KNEKT/Resources/BuhlerDictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color scheme for new Grid backgrounds  -->
    <SolidColorBrush x:Key="LightBackground" Color="#555555" Opacity="0.7" />
    <SolidColorBrush x:Key="MediumBackground" Color="#222222" Opacity="0.9"/>
    <SolidColorBrush x:Key="DarkBackground" Color="Black" Opacity="0.9"/>
    <SolidColorBrush x:Key="ForeGround" Color="White"/>

    <!-- Button template for the buttons on the settings page  -->

    <ControlTemplate TargetType="Button" x:Key="ButtonTemplateSmall">

        <Border x:Name="ButtonBorder" BorderBrush="White" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--<StackPanel>
                <Image Height="50" Width="50" />-->
            <ContentPresenter Name="contenido" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            <!--</StackPanel>-->
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="lightgray" TargetName="ButtonBorder"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="lightgray" TargetName="ButtonBorder" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonTemplateMedium">

     
        <Border x:Name="ButtonBorder" BorderBrush="White" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="135" Height="40">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--<StackPanel>
                <Image Height="50" Width="50" />-->
            <ContentPresenter Name="contenido" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            <!--</StackPanel>-->
        </Border>

        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="lightgray" TargetName="ButtonBorder"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="lightgray" TargetName="ButtonBorder" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="ButtonTemplateLarge">

        <Border x:Name="ButtonBorder" BorderBrush="White" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Height="40">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--<StackPanel>
                <Image Height="50" Width="50" />-->
            <ContentPresenter Name="contenido" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            <!--</StackPanel>-->
        </Border>
        
            <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="lightgray" TargetName="ButtonBorder"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="lightgray" TargetName="ButtonBorder" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Button template for the buttons on the settings page  -->
    <ControlTemplate TargetType="Button" x:Key="ButtonTemplateError">
        <Border x:Name="ButtonBorder" BorderBrush="White" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="135" Height="50">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="2"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--<StackPanel>
                <Image Height="50" Width="50" />-->
            <ContentPresenter Name="contenido" Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            <!--</StackPanel>-->
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Brush used to make SplashScreen window have an image background  -->
    <ImageBrush x:Key="SplashScreenImage" ImageSource="../Images/SplashScreen.png" />
</ResourceDictionary>