KNEKT/MainWindow.xaml

<Window x:Class="KNEKT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls"
        Title="MainWindow" Width="1280" Height="800"
        MinWidth="1024" MinHeight="768"
        Name="WindowMain"
        Background="BlanchedAlmond" xmlns:my="clr-namespace:KNEKT.Controls" Closing="WindowMain_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" TouchDown="WindowMain_TouchDown" MouseDown="WindowMain_MouseDown" Icon="/KNEKT;component/Images/Logo.ico">
    <Grid Name="mainWindowGrid">
        <Frame x:Name="_mainFrame" Margin="2,54,0,51" BorderThickness="0.5" BorderBrush="Gray" NavigationUIVisibility="Hidden" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <Rectangle Height="50" HorizontalAlignment="Right" Margin="0,1,1,0" Name="rectangle1" StrokeThickness="0.1" VerticalAlignment="Top" Width="161" Fill="LightGray" />
        <Label Content="INT1" FontFamily="Arial Rounded MT" FontSize="72" Foreground="DarkBlue" Height="96" Margin="95,51,12,0" Name="lblLineName" Opacity="0.05" VerticalAlignment="Top" />
        <!--PAGES-->
        <Button Content="INT1" Height="35" Margin="5,0,0,8" Name="btnLine1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Click="btnLine1_Click" Focusable="False"/>
        <Button Content="FCL1" Focusable="False" Height="35" HorizontalAlignment="Left" Margin="72,0,0,8" Name="btnLine2" VerticalAlignment="Bottom" Width="60" Click="btnLine2_Click"/>
        <Button Content="MTR1" Height="35" Margin="139,0,0,8" Name="btnLine3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Click="btnLine3_Click" Focusable="False"/>
        <Button Content="MIL1" Focusable="False" Height="35" HorizontalAlignment="Left" Margin="206,0,0,8" Name="btnLine4" VerticalAlignment="Bottom" Width="60" Click="btnLine4_Click" />
        <Button Content="MIL2" Focusable="False" Height="35" HorizontalAlignment="Left" Margin="273,0,0,8" Name="btnLine5" VerticalAlignment="Bottom" Width="60" Click="btnLine5_Click"/>
        <!--<Button Content="BAG2" Focusable="False" Height="35" HorizontalAlignment="Left" Margin="644,0,0,8" Name="btnLine11" Click="btnLine11_Click" VerticalAlignment="Bottom" Width="60" />-->
        <!--PAGES-->

        <!--CONTROL BUTTONS-->
        <Button Height="45" HorizontalAlignment="Right" Margin="0,0,272,4" Name="btnControlStart" VerticalAlignment="Bottom" Width="47" ToolTip="Start Line" Click="btnControlStart_Click" Focusable="False">
            <Button.Content>
                <Canvas>
                    <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="DarkGray" Points="-8,0, -8,-15 10,0 -8,15 -8,0"/>
                </Canvas>
            </Button.Content>
        </Button>
        <Button  Height="45" HorizontalAlignment="Right" Margin="0,0,219,4" Name="btnControlSuspend" VerticalAlignment="Bottom" Width="47" ToolTip="Pause Feed" Click="btnControlSuspend_Click" Focusable="False">
            <Button.Content>
                <Canvas>
                    <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="DarkGray" Points="-10,0, -10,-15 -2,-15 -2,15 -10,15 -10,0" />
                    <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="DarkGray" Points="10,0, 10,-15 2,-15 2,15 10,15 10,0" />
                </Canvas>
            </Button.Content>
        </Button>
        <Button Height="45" HorizontalAlignment="Right" Margin="0,0,166,4" Name="btnControlSeqStop" VerticalAlignment="Bottom" Width="47" ToolTip="Sequence Stop Line" Click="btnControlSeqStop_Click" Focusable="False">
            <Button.Content>
                <Canvas>
                    <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="DarkGray" Points="-12,2, -12,-12 12,-12 12,12 -12,12 -12,2" />
                </Canvas>
            </Button.Content>
        </Button>
        <Button Height="45" HorizontalAlignment="Right" Margin="0,0,113,4" Name="btnControlAcknowledge" VerticalAlignment="Bottom" Width="47" ToolTip="Fault Acknowledge" Click="btnControlAcknowledge_Click" Focusable="False">
            <Button.Content>
                <Canvas>
                    <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="Lime" Points="-15,-3 -5,5 15,-15 -5,15 -15,-3" />
                </Canvas>
            </Button.Content>
        </Button>

        <WPFBuhlerControls:AlarmHorn1 Name="AlarmHorn1" Margin="599,298,575,374" Width="84" Height="89" Visibility="Hidden"/>

        <Button Height="45" HorizontalAlignment="Right" Margin="0,0,60,4" Name="btnControlMuteSiren" VerticalAlignment="Bottom" Width="47" ToolTip="Mute Siren" Click="btnControlMuteSiren_Click" Focusable="False">
            <Button.Content>
                <Canvas>
                    <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="DarkGray" Points="-15,-5 -10,-5 5,-15 5,15 -10,5 -15,5 -15,-5" />
                    <Polyline Stroke="Black" StrokeThickness="1.5" StrokeLineJoin="Round" Fill="DarkGray" Points="8,-5 18,5 " />
                    <Polyline Stroke="Black" StrokeThickness="1.5" StrokeLineJoin="Round" Fill="DarkGray" Points="18,-5 8,5 " />
                </Canvas>
            </Button.Content>
        </Button>
        <Button Height="45" Margin="0,0,7,4" Name="btnControlEmergencyStop" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47" ToolTip="Emergency Stop" Click="btnControlEmergencyStop_Click" Focusable="False">
            <Button.Content>
                <Canvas>
                    <Polyline Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" Fill="Red" Points="-15,8 -15,-8 -7.5,-15 7.5,-15 15,-8 15,8 7.5,15 -7.5,15 -15,8" />
                    <Polyline Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Points="-8,-6 -12,-6 -12,0, -8,0 -8,6 -12,6" />
                    <Polyline Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Points="-1,-6 -6,-6" />
                    <Polyline Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Points="-3.5,-6 -3.5,7" />
                    <Polyline Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Points="1,-6 5,-6 5,6 1,6 1,-6.7" />
                    <Polyline Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Points="8,6 8,-6 12,-6 12,0 8,0" />
                </Canvas>
            </Button.Content>
        </Button>
        <!--CONTROL BUTTONS-->


        <!--<GroupBox Header="Tag State" Height="127" HorizontalAlignment="Left" Margin="100,55,0,0" Name="groupBox1" VerticalAlignment="Top" Width="99" >
            <Grid>
                <Label Content="Healthy" Height="28" HorizontalAlignment="Left" Name="lblHealthyTags" VerticalAlignment="Top" Width="96" Foreground="Green" Margin="0,27,0,0" />
                <Label Content="Unhealthy" Height="28" HorizontalAlignment="Left" Name="lblUnhealthyTags" VerticalAlignment="Top" Width="96" Foreground="Red" Margin="0,51,0,0" />
                <Label Content="Read" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="0,74,0,0" Name="lbltagRead" VerticalAlignment="Top" Width="96" />
                <Label Content="Total" Foreground="Black" Height="28" HorizontalAlignment="Left" Name="lblTotalTags" VerticalAlignment="Top" Width="96" Margin="0,3,0,0" />
            </Grid>
        </GroupBox>-->
        <TextBox Height="35" Margin="136,0,514,53" Padding="0,4" Name="txtElementDescription" VerticalAlignment="Bottom" BorderBrush="Gray" Focusable="False" FontSize="14" IsReadOnly="True"/>
        <TextBox Height="35" Padding="0,4" HorizontalAlignment="Right" Margin="0,0,203,53" Name="txtElementStatus" VerticalAlignment="Bottom" Width="265" BorderBrush="Gray" Focusable="False" FontSize="14" IsReadOnly="True"/>
        <TextBox BorderBrush="Gray" Padding="0,4" HorizontalAlignment="Left" Margin="1,0,0,53" Name="txtElDesc" Width="137"  Text="Element Description" Focusable="False" Background="LightGray" Height="35" VerticalAlignment="Bottom" FontSize="14" IsReadOnly="True"/>
        <TextBox Background="LightGray" Padding="0,4" BorderBrush="Gray" Focusable="False" Height="35" Margin="0,0,467,53" Name="txtElStat" Text="Status" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" FontSize="14" IsReadOnly="True"/>
        <TextBox Background="LightGray" Padding="0,4" BorderBrush="Gray" Focusable="False" Height="35" Margin="0,0,118,53" Name="txtPlcCom" Text="PLC Comms" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" FontSize="14" IsReadOnly="True"/>
        <TextBox BorderBrush="Gray" Padding="0,4" Focusable="False" FontSize="14" TextAlignment="Center" Margin="0,0,1,53" Name="txtPLCComm" Foreground="White" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" IsReadOnly="True"/>
        <TextBox BorderBrush="Gray" Focusable="False" Height="25" Margin="1,1,151,0" Name="txtLineName" VerticalAlignment="Top" Background="LightGray" IsReadOnly="True"/>
        <Image Height="27" HorizontalAlignment="Left" Margin="1,25,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="/KNEKT;component/Images/Bell.png" StretchDirection="Both" MouseDown="txtAlarms_MouseDown" />


        <Button Content="Log On" Foreground="White" Height="25" Margin="0,1,76,0" Name="btnLogOn" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Focusable="False" Click="btnLogOn_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="Green" Offset="0.06"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Log Off" Foreground="White" Height="25" Margin="0,1,1,0" Name="btnLogOff" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Focusable="False" Click="btnLogOff_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="red" Offset="0.07"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox BorderBrush="Gray" Focusable="False" HorizontalAlignment="Right" Margin="0,25,1,0" Name="txtLoggedInUser" Width="151" Height="27" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="LightCyan" IsReadOnly="True"/>
        <TextBox BorderBrush="Gray" Focusable="False" Height="27" HorizontalAlignment="Right" Margin="0,25,151,0" Name="txtDateTime" VerticalAlignment="Top" Width="168" Background="LightGray" IsReadOnly="True"/>
        <my:EmptyingTimer HorizontalAlignment="Left" Margin="1,0,0,89" x:Name="EmptyingTimer1" VerticalAlignment="Bottom" Height="58" Width="144" Visibility="Hidden"/>
        <Button Focusable="False" Height="45" Margin="0,0,327,4" Name="btnJob" VerticalAlignment="Bottom" Click="btnJob_Click" HorizontalAlignment="Right" Width="47" Visibility="Visible">
            <DockPanel Height="40" Width="40">
                <Image Source=".\Images\JobSelection.png" Width="40" Height="40"/>
            </DockPanel>
        </Button>
        <Button Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,424,8" Name="btnHelp" VerticalAlignment="Bottom" Width="35" Click="btnHelp_Click" Focusable="False">
            <DockPanel >
                <Image DockPanel.Dock="Left" Source="Images\HelpIcon.png" />
            </DockPanel>
        </Button>
        <ProgressBar Height="25" HorizontalAlignment="Right" Margin="0,26,2,0" Name="progBarUserLevel" VerticalAlignment="Top" Width="17" Orientation="Vertical" Maximum="10" Focusable="False" Foreground="Lime" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False" BorderBrush="Gray" Background="LightCyan"/>
        <!--<Rectangle Width="450" Height="60" Stroke="Black" StrokeThickness="8" Fill="Red" Margin="292,51,260,0" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>-->
        <TextBox Margin="317,298,285,381" Name="txtNoComm" Focusable="False" BorderBrush="Black" BorderThickness="5" Foreground="White" Text="NO COMMUNICATION TO PLC" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center" Width="400" Height="50" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Red"></GradientStop>
                    <GradientStop Offset="1.5" Color="Red"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!--CONTROL BUTTONS-->


        <!--<Button  Height="25" HorizontalAlignment="Right" Margin="0,25,194,0" Name="btnSettings" VerticalAlignment="Top" Width="25" Click="btnSettings_Click" Content="S" Focusable="False" Background="Yellow" ToolTip="Open the settings page"/>-->
        <Button Background="LightGreen" Content="Restart" Focusable="False" Height="25" HorizontalAlignment="Right" Margin="0,1,233,0" Name="btnRestart" ToolTip="Restart the application" VerticalAlignment="Top" Width="50" Click="btnRestart_Click" />
        <Button Height="25" Margin="0,1,403,0" Name="btnStart" VerticalAlignment="Top" Click="btnStart_Click" Background="#FF46AD3E" Content="1" Foreground="White" Focusable="False" HorizontalAlignment="Right" Width="25" ToolTip="Start the communication thread"/>
        <Button Height="25" Margin="0,1,364,0" Name="btnStop" VerticalAlignment="Top" Click="btnStop_Click" Background="#FFE52323" Content="0" Foreground="White" Focusable="False" HorizontalAlignment="Right" Width="25" ToolTip="Stop the communication thread"/>
        <!--<Button Background="Red" Content="X" Focusable="False" Height="25" HorizontalAlignment="Right" Margin="0,26,158,0" Name="btnExit" VerticalAlignment="Top" Width="25" Foreground="White" Click="btnExit_Click" ToolTip="Exit the application"/>-->
        <Button  Height="25" HorizontalAlignment="Right" Margin="0,1,296,0" Name="btnSettings" VerticalAlignment="Top" Width="55" Click="btnSettings_Click" Content="Settings" Focusable="False" Background="Yellow" ToolTip="Open the settings page"/>
        <Button Background="Red" Content="Exit" Focusable="False" Height="25" HorizontalAlignment="Right" Margin="0,1,175,0" Name="btnExit" VerticalAlignment="Top" Width="45" Foreground="White" Click="btnExit_Click" ToolTip="Exit the application"/>
        <GroupBox Header="Did you Know?" FontSize="20" Height="268" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="3,205,0,0" Name="gbTipBox" VerticalAlignment="Top" Width="187" BorderThickness="0.2" Visibility="Hidden">
            <GroupBox.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="2">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="0.55"/>
                </RadialGradientBrush>
            </GroupBox.Background>
            <Grid>
                <TextBlock Height="171" FontSize="14"  HorizontalAlignment="Left" Margin="15,16,0,48" Name="txtBlockTipBox" Text="Alarms are highlighted in red in the alarm viewer" VerticalAlignment="Center" Width="146" TextWrapping="Wrap"/>
                <Label Content="&lt;&lt; Hide Hint >>" Height="28" HorizontalAlignment="Left" Foreground="DarkBlue" Margin="14,197,0,0" Name="lblHideHint" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Center" FontSize="12" MouseDown="lblHideHint_MouseDown"/>
            </Grid>
        </GroupBox>

        <Image Height="32" HorizontalAlignment="Right" Margin="0,55,7,0" Name="imageBuhlerLogo" Stretch="Fill" VerticalAlignment="Top" Width="139" Source="/KNEKT;component/Images/BuhlerLogoWatermark.png" Opacity="0.6"/>
        <!--<Image Height="70" HorizontalAlignment="Left" Margin="8,63,0,0" Name="imageCustomerLogo" Stretch="Fill" VerticalAlignment="Top" Width="81" Source="/KNEKT;component/Images/AFGRIHarrismith.png" Opacity="0.3" Visibility="Hidden" />-->


        <Button Content="Enable Zoom" Height="23" HorizontalAlignment="Left" Margin="5,55,0,0" Name="btnEnableZoom" VerticalAlignment="Top" Width="80"  Background="Yellow" Click="btnEnableZoom_Click" Focusable="False"/>
        <Button Content="Disable Zoom" Height="23" HorizontalAlignment="Left" Margin="90,55,0,0" Name="btnDisableZoom" VerticalAlignment="Top" Width="80" Background="Yellow" Click="btnDisableZoom_Click" Focusable="False"/>
        <Button Content="Save Zoom" Height="23" HorizontalAlignment="Left" Margin="175,55,0,0" Name="btnSaveZoom" VerticalAlignment="Top" Width="80" Click="btnSaveZoom_Click" Background="Yellow" Focusable="False"/>
        <Label Content="PLC Read Datetime" Height="23" HorizontalAlignment="Left" Margin="261,55,0,0" Name="lblLastReadTime" VerticalAlignment="Top" BorderBrush="Black" Foreground="White" Background="Red" Width="129" BorderThickness="1" Padding="2,1"/>
        <Label Background="white" BorderBrush="Black" BorderThickness="1" Content="Bad Tags >> " Foreground="Red" Height="23" Margin="395,55,7,0" Name="lblBadTags" Padding="2,1" VerticalAlignment="Top" />
        <my:MaintenanceSwitches x:Name="MaintenanceSwitches" HorizontalAlignment="Right" Margin="0,0,1,279" Width="180" Height="250" VerticalAlignment="Bottom"  Visibility="Visible"/>
        <my:PlantSwitches x:Name="PlantSwitches" Margin="0,0,1,88" HorizontalAlignment="Right" Width="180" Height="340" VerticalAlignment="Bottom"  Visibility="Visible"/>
        <Button Focusable="False" Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,378,8" Name="btnReports" VerticalAlignment="Bottom" Width="42" Click="btnReports_Click">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="Images\Report-Icon.png" />
            </DockPanel>
        </Button>
        <Button Height="36" Margin="0,0,467,7" Name="btnTaglinks" VerticalAlignment="Bottom" Click="btnTaglinks_Click" HorizontalAlignment="Right" Width="95" Focusable="False" Visibility="Hidden" Opacity="1" IsEnabled="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/LinkIcon.png"/>
                <Label Content="Tag Links"/>
            </StackPanel>
        </Button>
        <Button Height="36" HorizontalAlignment="Right" Margin="0,0,646,7" Name="btnErrors" VerticalAlignment="Bottom" Width="80" Click="btnErrors_Click" Focusable="False" Visibility="Hidden" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/ErrorIcon.png"/>
                <Label Content="Errors"/>
            </StackPanel>
        </Button>
        <Button Height="36" HorizontalAlignment="Right" Margin="0,0,565,7" Name="btnProfibusNetwork" VerticalAlignment="Bottom" Width="80" Click="btnProfibusNetwork_Click" Focusable="False" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="Images/ErrorIcon.png"/>-->
                <Label Content="Network"/>
            </StackPanel>
        </Button>
        <TextBox BorderBrush="Gray" Focusable="False" FontSize="10" Height="27" IsReadOnly="True" Name="txtAlarms" Text="No Active Alarms" VerticalAlignment="Top" Margin="24,25,316,0" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,10" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="lime" Offset="0.1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>

</Window>
