KNEKT/_PagesSettings/DataLogger.xaml

<Page x:Class="KNEKT._PagesSettings.DataLogger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="980"
	Title="DataLogger">

    <Grid Background="{StaticResource DarkBackground}" Opacity="0.9" >
        <GroupBox Header="GcPro Tags" Margin="108,21,27,319" Name="groupBox1" Foreground="{StaticResource ForeGround}" Width="845" Height="260">
            <Grid Background="{StaticResource LightBackground}">
                <GroupBox Header="Record" Height="121" HorizontalAlignment="Left" Margin="530,10,0,0" Name="groupBox2" VerticalAlignment="Top" Width="122">
                    <Grid Background="{StaticResource LightBackground}">
                        <CheckBox Content="Trend Results" Height="16" HorizontalAlignment="Left" Margin="10,12,0,0" Name="cbTrendGCP" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                        <CheckBox Content="On Change" Height="16" HorizontalAlignment="Left" Margin="10,38,0,0" Name="cbChangeGCP" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                        <CheckBox Content="On Tick" Height="16" HorizontalAlignment="Left" Margin="10,64,0,0" Name="cbTickGCP" VerticalAlignment="Top" Checked="cbTickGCP_Checked" Unchecked="cbTickGCP_Checked" Foreground="{StaticResource ForeGround}"/>
                    </Grid>
                </GroupBox>
                <ListBox Height="206" HorizontalAlignment="Left" Margin="31,10,0,0" Name="lstBoxGcProTags" VerticalAlignment="Top" Width="476" SelectionChanged="lstBoxGcProTags_SelectionChanged" />
                <Button Height="45" HorizontalAlignment="Left" Margin="718,171,0,0" Name="btnUpdateGCP" VerticalAlignment="Top" Width="100" Click="btnUpdateGCP_Click" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}">
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\GreenTick.png" Margin="5"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Update" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="627,142,0,0" Name="comboBoxMeasurementGCP" VerticalAlignment="Top" Width="191" />
                <Label Content="Measurement" Height="28" HorizontalAlignment="Left" Margin="530,137,0,0" Name="label3" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="User Tags" Margin="108,293,27,47" Name="groupBox3" Foreground="{StaticResource ForeGround}" Width="845" Height="260">
            <Grid Background="{StaticResource LightBackground}">
                <GroupBox Header="Record" Height="121" HorizontalAlignment="Left" Margin="542,11,0,0" Name="groupBox4" VerticalAlignment="Top" Width="122">
                    <Grid Background="{StaticResource LightBackground}">
                        <CheckBox Content="Trend Results" Height="16" HorizontalAlignment="Left" Margin="10,12,0,0" Name="cbTrendUT" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                        <CheckBox Content="On Change" Height="16" HorizontalAlignment="Left" Margin="10,38,0,0" Name="cbChangeUT" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                        <CheckBox Content="On Tick" Height="16" HorizontalAlignment="Left" Margin="10,64,0,0" Name="cbTickUT" VerticalAlignment="Top" Checked="cbTickUT_Checked" Unchecked="cbTickUT_Checked" Foreground="{StaticResource ForeGround}"/>
                    </Grid>
                </GroupBox>
                <ListBox Height="204" HorizontalAlignment="Left" Margin="31,11,0,0" Name="lstBoxUserTags" SelectionChanged="lstBoxUserTags_SelectionChanged" VerticalAlignment="Top" Width="476" />
                <Button  Height="45" HorizontalAlignment="Left" Margin="725,170,0,0" Name="btnUpdateUT" VerticalAlignment="Top" Width="100" Click="btnUpdateUT_Click" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}">
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\GreenTick.png" Margin="5"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Udpate" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="633,143,0,0" Name="comboBoxMeasurementUT" VerticalAlignment="Top" Width="191" />
                <Label Content="Measurement" Height="28" HorizontalAlignment="Left" Margin="542,143,0,0" Name="label1" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
            </Grid>
        </GroupBox>
        <Label Background="Transparent" Content="* Any changes made will only take effect after restarting the application" FontWeight="DemiBold" Foreground="Red" HorizontalContentAlignment="Center" Margin="258,562,199,10" Name="lblError" VerticalContentAlignment="Center" Visibility="Visible" Width="525" Height="28"/>
    </Grid>
</Page>
