KNEKT/_PagesSettings/SmartTags.xaml

<Page x:Class="KNEKT._PagesSettings.SmartTags"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="980"
	Title="SmartTags">

    <Grid Background="{StaticResource DarkBackground}" Opacity="0.9" >
        <GroupBox Header="Step 1 - Select GcPro Database" Margin="228,80,177,420" Name="groupBox1" Foreground="{StaticResource ForeGround}" Width="575" Height="100">
            <Grid Background="{StaticResource LightBackground}">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="21,23,0,0" Name="txtStep1GcProFileName" VerticalAlignment="Top" Width="425" IsReadOnly="True" />
                <Button Content="Choose" Height="45" HorizontalAlignment="Left" Margin="457,13,0,0" Name="btnChooseGcPro" VerticalAlignment="Top" Width="100" Click="btnChooseGcPro_Click" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 2 - Migrate Data to SQL" Margin="228,218,177,82" Name="groupBox2" IsEnabled="False" Foreground="{StaticResource ForeGround}" Width="575" Height="300">
            <Grid Background="{StaticResource LightBackground}">
                <Button Content="Migrate To SQL" Height="45" HorizontalAlignment="Left" Margin="216,17,0,0" Name="btnStep2Migrate" VerticalAlignment="Top" Width="141" Click="btnStep2Migrate_Click" Template="{StaticResource ButtonTemplateMedium}" Foreground="{StaticResource ForeGround}"/>
                <Button Content="Back (Step 1)" Height="45" HorizontalAlignment="Left" Margin="386,17,0,0" Name="btnStep2Back" VerticalAlignment="Top" Width="141" Click="btnStep2Back_Click" Template="{StaticResource ButtonTemplateMedium}" Foreground="{StaticResource ForeGround}" />
                <ListView Height="183" HorizontalAlignment="Left" Margin="41,67,0,0" Name="listViewProgress" VerticalAlignment="Top" Width="484" />
                <Button Content="Clear GcPro Tags (SQL)" Height="45" HorizontalAlignment="Left" Margin="41,17,0,0" Name="btnClearGcProSQLTags" VerticalAlignment="Top" Width="141" Click="btnClearGcProSQLTags_Click" Template="{StaticResource ButtonTemplateMedium}" Foreground="{StaticResource ForeGround}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
