KNEKT/DisplayPages/DisplayWindows/HelpWindow.xaml

<Window x:Class="KNEKT.DisplayPages.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HelpWindow" Width="1280" Height="800"
        MinWidth="1024" MinHeight="768" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" >

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="NavigationButtonTemplateLeft">
            <StackPanel Orientation="Horizontal" Width="180" Height="80" Background="Black" >
                <Grid Name="gridLeftArrow" Width="80" Height="80" >
                    <Ellipse Stroke="White" StrokeThickness="8" Width="80" Height="80" x:Name="Ellipse1"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="20,40 60,40" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly1"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="20,40 35,25" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly2"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="20,40 35,55" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly3"/>
                </Grid>
                <Label Foreground="White" FontSize="40" Content="Back" Height="80" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" x:Name="Label1"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Ellipse1" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly1" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly2" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly3" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Label1" Property="Foreground" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="NavigationButtonTemplateRight" >
            <StackPanel Orientation="Horizontal" Width="200" Height="80" Background="Black">
                <Label Foreground="White" FontSize="40" Content="Next" Height="80" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" x:Name="Label1"/>
                <Grid Name="gridLeftArrow" Width="80" Height="80">
                    <Ellipse Stroke="White" StrokeThickness="8" Width="80" Height="80" x:Name="Ellipse1"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="20,40 60,40" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly1"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="60,40 45,25" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly2"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="60,40 45,55" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly3"/>
                </Grid>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Ellipse1" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly1" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly2" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly3" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Label1" Property="Foreground" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="NavigationButtonTemplateExit" >
            <StackPanel Orientation="Horizontal" Width="60" Height="60" Background="Black">
                <Grid Name="gridLeftArrow" Width="60" Height="60">
                    <Ellipse Stroke="White" StrokeThickness="8" Width="60" Height="60" x:Name="Ellipse1"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="20,20 40,40" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly1"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="20,40 40,20" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly2"/>
                </Grid>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Ellipse1" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly1" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly2" Property="Stroke" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Padding" Value="2" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>

        <Style TargetType="Path">
            <Setter Property="StrokeThickness" Value="6" />
        </Style>

    </Window.Resources>

    <Grid Background="Black" Opacity="0.8" Name="GridMain">

        <Button Content="Exit Help" Height="85" Margin="595,0,584,3" Name="btnExitHelp" Click="btnExitHelp_Click" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Template="{StaticResource NavigationButtonTemplateExit}"/>
        <Button HorizontalAlignment="Left" Margin="6,568,0,112" Name="btnBack" Width="256" Click="btnBack_Click" Template="{StaticResource NavigationButtonTemplateLeft}" />
        <Button Content="NEXT" Margin="0,568,24,112" Name="btnNext" Click="btnNext_Click" HorizontalAlignment="Right" Width="188" Template="{StaticResource NavigationButtonTemplateRight}"/>


        <!--Start Help-->
        <Grid x:Name="gridStartHelp" >
            <TextBlock Margin="417,390,441,271" Name="gridStartHelpGridText" Text="Press Next to begin" TextWrapping="Wrap" Foreground="White"  TextAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.FontSize="40" />
        </Grid>
        <!--Start Help-->

        <!--Alarm Viewer-->
        <Grid x:Name="gridAlarmViewer" Opacity="0.4">
            <Image Height="27" HorizontalAlignment="Left" Margin="1,25,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="/KNEKT;component/Images/Bell.png" StretchDirection="Both"  />
            <TextBlock Height="100" Width="400" HorizontalAlignment="Left" Margin="59,181,0,0" Name="gridAlarmViewerGridText" Text="Clicking this icon will open the Alarm/Event viewer" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White"   />
            <Grid x:Name="textLineAlarmViewer" Opacity="1"  Margin="16,35,0,0" HorizontalAlignment="Left" Width="250" Visibility="Hidden" Height="150" VerticalAlignment="Top">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Path Stroke="White" StrokeThickness="7" Data="M 0,20 C 140,150 180,90 220,150" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>

                </Canvas>
            </Grid>
        </Grid>
        <!--Alarm Viewer-->

        <!--Alarm Messages-->
        <Grid x:Name="gridAlarmMessages" Opacity="0.4">
            <TextBox BorderBrush="Gray" Height="27" Margin="23,25,318,0" Name="txtAlarms" VerticalAlignment="Top" FontSize="10"  Focusable="False" IsReadOnly="True">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
                        <GradientStop Offset="0.0" Color="White"/>
                        <GradientStop Offset="0.1" Color="lime"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Text>No Active Alarms</TextBox.Text>
            </TextBox>
            <TextBlock Height="140" Width="400" HorizontalAlignment="Left" Margin="205,274,0,0" Name="gridAlarmMessagesGridText" Text="This will display the latest alarm that has occured if there are any" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White"   />
            <Grid x:Name="textLineAlarmMessages" Opacity="1"  Margin="59,43,0,0" HorizontalAlignment="Left" Width="320" Visibility="Hidden" Height="240" VerticalAlignment="Top">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 150,10 C 150,80 260,110 300,240" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>
                </Canvas>
            </Grid>
        </Grid>
        <!--Alarm Messages-->



        <!--PAGES-->
        <Grid x:Name="gridLineButtons" Opacity="0.4">

            <Button Content="PAGE1" Height="35" Margin="6,0,0,8" Name="btnLine1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"  Focusable="False" />
            <Button Content="PAGE2" Height="35" Margin="87,0,0,8" Name="btnLine2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"  Focusable="False"/>
            <TextBlock Width="400" HorizontalAlignment="Left" Margin="261,0,0,176" Name="gridLineButtonsGridText" Text="You can use these buttons to navigate to different lines in the plant" TextWrapping="Wrap" Foreground="White" Height="160" VerticalAlignment="Bottom" />
            <Grid x:Name="textLineLineButtons" Opacity="1" Margin="64,0,0,20" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Path Stroke="White" StrokeThickness="7" Data="M 0,270 C 100,50 350,330 350,125" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>

                </Canvas>
            </Grid>

        </Grid>
        <!--PAGES-->

        <!--CONTROL BUTTONS-->

        <!--Start Button-->
        <Grid x:Name="gridStartButton" Opacity="0.4">
            <Button Height="45" HorizontalAlignment="Right" Margin="0,0,271,4" Name="btnControlStart" VerticalAlignment="Bottom" Width="47" ToolTip="Start Line"  Focusable="False">
                <Button.Content>
                    <Canvas>
                        <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="DarkGray" Points="-8,0, -8,-15 10,0 -8,15 -8,0"/>
                    </Canvas>
                </Button.Content>
            </Button>
            <TextBlock Margin="0,0,347,198" Name="gridStartButtonGridText" Text="This button starts the active process line" TextWrapping="Wrap" Foreground="White" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="340"  />
            <Grid x:Name="textLineStartButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,298,30" Height="300" VerticalAlignment="Bottom" Visibility="Hidden" HorizontalAlignment="Right" Width="380">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Path Stroke="White" StrokeThickness="7" Data="M 355,260 C 120,80 120,310 100,135" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>

                </Canvas>
            </Grid>
        </Grid>
        <!--Start Button-->

        <!--Pause Button-->
        <Grid x:Name="gridPauseButton" Opacity="0.4">
            <Button  Height="45" HorizontalAlignment="Right" Margin="0,0,218,4" Name="btnControlSuspend" VerticalAlignment="Bottom" Width="47" ToolTip="Pause Feed"  Focusable="False">
                <Button.Content>
                    <Canvas>
                        <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="DarkGray" Points="-10,0, -10,-15 -2,-15 -2,15 -10,15 -10,0" />
                        <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="DarkGray" Points="10,0, 10,-15 2,-15 2,15 10,15 10,0" />
                    </Canvas>
                </Button.Content>
            </Button>
            <TextBlock Height="90" Margin="0,0,242,199" Name="gridPauseButtonGridText" Text="This button stops the feed of the process line" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" Width="410" />
            <Grid x:Name="textLinePauseButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,233,31" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Path Stroke="White" StrokeThickness="7" Data="M 355,270 C 220,80 120,310 100,135" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>

                </Canvas>
            </Grid>
        </Grid>
        <!--Pause Button-->

        <!--Stop Button-->
        <Grid x:Name="gridStopButton" Opacity="0.4">
            <Button Height="45" HorizontalAlignment="Right" Margin="0,0,165,4" Name="btnControlSeqStop" VerticalAlignment="Bottom" Width="47" ToolTip="Sequence Stop Line"  Focusable="False">
                <Button.Content>
                    <Canvas>
                        <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="DarkGray" Points="-12,2, -12,-12 12,-12 12,12 -12,12 -12,2" />
                    </Canvas>
                </Button.Content>
            </Button>
            <TextBlock Height="130" Width="410" HorizontalAlignment="Right" Margin="0,0,252,176" Name="gridStopButtonGridText" Text="This button performs a sequence stop on the process line" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White"  />
            <Grid x:Name="textLineStopButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,184,41" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Path Stroke="White" StrokeThickness="7" Data="M 355,270 C 220,80 120,310 100,135" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>

                </Canvas>
            </Grid>
        </Grid>
        <!--Stop Button-->

        <!--Acknowledge Button-->
        <Grid x:Name="gridAcknowledgeButton" Opacity="0.4">
            <Button Height="45" HorizontalAlignment="Right" Margin="0,0,112,4" Name="btnControlAcknowledge" VerticalAlignment="Bottom" Width="47" ToolTip="Fault Acknowledge"  Focusable="False">
                <Button.Content>
                    <Canvas>
                        <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="Lime" Points="-15,-3 -5,5 15,-15 -5,15 -15,-3" />
                    </Canvas>
                </Button.Content>
            </Button>
            <TextBlock Height="100" Width="450" HorizontalAlignment="Right" Margin="0,0,188,199" Name="gridAcknowledgeButtonGridText" Text="This button will acknowledge the faults on the process line" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White"  />
            <Grid x:Name="textLineAcknowledgeButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,132,41" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 355,270 C 220,80 120,310 100,135" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>

                </Canvas>
            </Grid>
        </Grid>
        <!--Acknowledge Button-->

        <!--Mute Siren Button-->
        <Grid x:Name="gridMuteSirenButton" Opacity="0.4">
            <Button Height="45" HorizontalAlignment="Right" Margin="0,0,59,4" Name="btnControlMuteSiren" VerticalAlignment="Bottom" Width="47" ToolTip="Mute Siren"  Focusable="False">
                <Button.Content>
                    <Canvas>
                        <Polyline Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" Fill="DarkGray" Points="-15,-5 -10,-5 5,-15 5,15 -10,5 -15,5 -15,-5" />
                        <Polyline Stroke="Black" StrokeThickness="1.5" StrokeLineJoin="Round" Fill="DarkGray" Points="8,-5 18,5 " />
                        <Polyline Stroke="Black" StrokeThickness="1.5" StrokeLineJoin="Round" Fill="DarkGray" Points="18,-5 8,5 " />
                    </Canvas>
                </Button.Content>
            </Button>
            <TextBlock Height="100" Width="450" HorizontalAlignment="Right" Margin="0,0,234,251" Name="gridMuteSirenButtonGridText" Text="This button will silence the alarm horn when there's a fault" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White"  />
            <Grid x:Name="textLineMuteSirenButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,75,53" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Path Stroke="White" StrokeThickness="7" Data="M 355,295 C 220,140 120,350 100,105" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>

                </Canvas>
            </Grid>
        </Grid>
        <!--Mute Siren Button-->


        <!--Emergencey Stop Button-->
        <Grid x:Name="gridEmergencyStopButton" Opacity="0.4">
            <Button Height="45" Margin="0,0,6,4" Name="btnControlEmergencyStop" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47" ToolTip="Emergency Stop"  Focusable="False">
                <Button.Content>
                    <Canvas>
                        <Polyline Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" Fill="Red" Points="-15,8 -15,-8 -7.5,-15 7.5,-15 15,-8 15,8 7.5,15 -7.5,15 -15,8" />
                        <Polyline Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Points="-8,-6 -12,-6 -12,0, -8,0 -8,6 -12,6" />
                        <Polyline Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Points="-1,-6 -6,-6" />
                        <Polyline Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Points="-3.5,-6 -3.5,7" />
                        <Polyline Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Points="1,-6 5,-6 5,6 1,6 1,-6.7" />
                        <Polyline Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round" Points="8,6 8,-6 12,-6 12,0 8,0" />
                    </Canvas>
                </Button.Content>
            </Button>
            <TextBlock Height="100" Width="500" HorizontalAlignment="Right" Margin="0,0,186,245" Name="gridEmergencyStopButtonGridText" Text="This button will perform an emergency stop on the process line" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White"  />
            <Grid x:Name="textLineEmergencyStopButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,20,48" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Path Stroke="White" StrokeThickness="7" Data="M 355,295 C 220,140 120,350 100,105" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>

                </Canvas>
            </Grid>
        </Grid>
        <!--Emergencey Stop Button-->

        <!--Element Descriptions-->
        <Grid x:Name="gridElementDesc" Opacity="0.4">
            <TextBox BorderBrush="Gray" Padding="0,4" HorizontalAlignment="Left" Margin="1,0,0,53" Name="txtElDesc" Width="137"  Text="Element Description" Focusable="False" Background="LightGray" Height="35" VerticalAlignment="Bottom" FontSize="14" IsReadOnly="True"/>
            <TextBox Height="35" Margin="136,0,422,53" Padding="0,4" Name="txtElementDescription" VerticalAlignment="Bottom" BorderBrush="Gray" Focusable="False" FontSize="14" IsReadOnly="True"/>
            <TextBlock Height="135" Width="500" HorizontalAlignment="Left" Margin="295,0,0,234" Name="gridElementDescGridText" Text="The selected element's description will be shown here once the element is clicked or touched" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White" />
            <Grid x:Name="textLineElementDesc" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="177,0,0,68" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Path Stroke="White" StrokeThickness="7" Data="M 0,270 C 100,50 350,330 350,125" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>

                </Canvas>
            </Grid>
        </Grid>
        <!--Element Descriptions-->

        <!--Element Status-->
        <Grid x:Name="gridElementStatus" Opacity="0.4">
            <TextBox Background="LightGray" Padding="0,4" BorderBrush="Gray" Focusable="False" Height="35" Margin="0,0,376,53" Name="txtElStat" Text="Status" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" FontSize="14" IsReadOnly="True"/>
            <TextBox Height="35" Padding="0,4" HorizontalAlignment="Right" Margin="0,0,203,53" Name="txtElementStatus" VerticalAlignment="Bottom" Width="174" BorderBrush="Gray" Focusable="False" FontSize="14" IsReadOnly="True"/>
            <TextBlock Height="100" Width="450" HorizontalAlignment="Right" Margin="0,0,308,243" Name="gridElementStatusGridText" Text="The status of the the selected element will be displayed here" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White"   TextAlignment="Center" />
            <Grid x:Name="textLineElementStatus" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,198,61" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Path Stroke="White" StrokeThickness="7" Data="M 230,265 C 200,130 100,320 110,105" StrokeEndLineCap="Round" StrokeStartLineCap="Round" ></Path>

                </Canvas>
            </Grid>
        </Grid>
        <!--Element Status-->

        <!--PLC Comms-->
        <Grid x:Name="gridPLCComms" Opacity="0.4">
            <TextBox Background="LightGray" Padding="0,4" BorderBrush="Gray" Focusable="False" Height="35" Margin="0,0,118,53" Name="txtPlcCom" Text="PLC Comms" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" FontSize="14" IsReadOnly="True"/>
            <TextBox BorderBrush="Gray" Padding="0,4" Focusable="False" FontSize="14" TextAlignment="Center" Margin="0,0,1,53" Name="txtPLCComm" Foreground="White" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" IsReadOnly="True"/>
            <TextBlock Height="165" Width="500" HorizontalAlignment="Right" Margin="0,0,220,221" Name="gridPLCCommsGridText" Text="The status of communication that the SCADA has with the PLC is displayed here" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White"   TextAlignment="Center"  />
            <Grid x:Name="textLinePLCComms" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,162,61" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Path Stroke="White" StrokeThickness="7" Data="M 370,265 C 240,130 100,320 110,105" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>

                </Canvas>
            </Grid>

        </Grid>
        <!--PLC Comms-->

        <!--Help Button-->
        <Grid x:Name="gridHelpButton" Opacity="0.4">
            <Button Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,425,9" Name="btnHelp" VerticalAlignment="Bottom" Width="35"  Focusable="False">
                <DockPanel >
                    <Image DockPanel.Dock="Left" Source="..\..\Images\HelpIcon.png" />
                </DockPanel>
            </Button>
            <TextBlock Height="106" Margin="0,0,324,201" Name="gridHelpButtonGridText" Text="Press this button to open the help screen" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" Width="378" />
            <Grid x:Name="textLineHelpButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,296,17" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 230,265 C 200,130 100,320 110,105" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>
                </Canvas>
            </Grid>
        </Grid>
        <!--Help Button-->

        <!--Reporting Button-->
        <Grid x:Name="gridReportingButton" Opacity="0.4">
            <Button Focusable="False" Height="35" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,376,9" Name="btnReports" VerticalAlignment="Bottom" Width="42" >
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="..\..\Images\Report-Icon.png" />
                </DockPanel>
            </Button>
            <TextBlock Height="140" Width="450" HorizontalAlignment="Right" Margin="0,0,255,156" Name="gridReportingButtonGridText" Text="If reporting is available, this button will navigate to the reporting applicaiton" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White"  />
            <Grid x:Name="textLineReportingButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,247,17" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 230,265 C 200,30 100,300 90,155" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>
                </Canvas>
            </Grid>
        </Grid>
        <!--Reporting Button-->

        <!--Job Button-->
        <Grid x:Name="gridJobButton" Opacity="0.4">
            <Button Focusable="False" Height="45" Margin="0,0,324,4" Name="btnJob" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Width="47" >
                <DockPanel Height="40" Width="40">
                    <Image Source="..\..\Images\JobSelection.png" Width="40" Height="40"/>
                </DockPanel>
            </Button>
            <TextBlock Height="150" Margin="0,0,268,215" Name="gridJobButtonGridText" Text="If there are senders and receivers available for the selected process line this button will display the job form" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="White"   HorizontalAlignment="Right" Width="550" Visibility="Visible" />
            <Grid x:Name="textLineJobButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,0,252,26" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="380" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 280,265 C 220,50 100,300 80,105" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>
                </Canvas>
            </Grid>
        </Grid>
        <!--Job Button-->

        <!-- Line Name TextBox -->
        <Grid x:Name="gridLineName" >
            <TextBox BorderBrush="Gray" Focusable="False" Height="25" Margin="1,1,151,0" Name="txtLineName" VerticalAlignment="Top" Background="LightGray" IsReadOnly="True"/>
            <TextBlock Height="90" Margin="431,142,0,0" Name="gridLineNameGridText" Text="This is where the current process line name will be displayed" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White"   HorizontalAlignment="Left" Width="410" />
            <Grid x:Name="textLineLineName" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="105,27,0,0" Height="150" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Left" Width="380">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 320,140 C 130,60 120,150 50,0" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>
                </Canvas>
            </Grid>
        </Grid>

        <!--Log On Button-->
        <Grid x:Name="gridLogOnButton" Opacity="0.3">
            <Button Content="Log On" Foreground="White" Height="25" Margin="0,1,76,0" Name="btnLogOn" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Focusable="False" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="Green" Offset="0.06"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Height="100" Margin="0,118,128,0" Name="gridLogOnButtonGridText" Text="Press this button to view the logon screen" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" Width="350"  />
            <Grid x:Name="textLineLogOnButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,30,58,0" HorizontalAlignment="Right" Width="360"  Height="100" VerticalAlignment="Top" Visibility="Hidden">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 280,5 C 190,80 120,0 80,95" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>
                </Canvas>
            </Grid>
        </Grid>
        <!--Log On Button-->

        <!--Log Off Button-->
        <Grid x:Name="gridLogOffButton" Opacity="0.3">
            <Button Content="Log Off" Foreground="White" Height="25" Margin="0,1,1,0" Name="btnLogOff" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Focusable="False" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="red" Offset="0.07"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock Height="92" Margin="0,116,112,0" Name="gridLogOffButtonGridText" Text="Press this button to log off" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" Width="251"  />
            <Grid x:Name="textLineLogOffButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,25,4,0" HorizontalAlignment="Right" Width="330"  Height="100" VerticalAlignment="Top" Visibility="Hidden">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 280,5 C 190,80 120,0 80,95" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>
                </Canvas>
            </Grid>
        </Grid>
        <!--Log Off Button-->

        <!--Logged In User-->
        <Grid x:Name="gridLoggedInUser" Opacity="0.4">
            <TextBox BorderBrush="Gray" Focusable="False" HorizontalAlignment="Right" Margin="0,25,1,0" Name="txtLoggedInUser" Width="151" Height="27" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="LightCyan" IsReadOnly="True"/>
            <ProgressBar Height="25" HorizontalAlignment="Right" Margin="0,26,2,0" Name="progBarUserLevel" VerticalAlignment="Top" Width="17" Orientation="Vertical" Maximum="10" Focusable="False" Foreground="Lime" BorderThickness="0" IsHitTestVisible="False" IsTabStop="False" BorderBrush="Gray" Background="LightCyan"/>
            <TextBlock Height="100" Width="380" HorizontalAlignment="Right" Margin="0,146,41,0" Name="gridLoggedInUserGridText" Text="Shows the logged in user and their access level" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White"   />
            <Grid x:Name="textLineLogggedInUser" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,52,4,0" HorizontalAlignment="Right" Width="330"  Height="100" VerticalAlignment="Top" Visibility="Hidden">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 230,5 C 190,80 120,0 80,95" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>
                </Canvas>
            </Grid>
        </Grid>
        <!--Logged In User-->

        <!--System DateTime-->
        <Grid x:Name="gridDateTime" Opacity="0.3">
            <TextBox BorderBrush="Gray" Focusable="False" Height="27" HorizontalAlignment="Right" Margin="0,25,151,0" Name="txtDateTime" VerticalAlignment="Top" Width="168" Background="LightGray" IsReadOnly="True" />
            <TextBlock Height="83" Margin="0,140,182,0" Name="gridDateTimeGridText" Text="Shows the system Date &amp; Time" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" Width="470"   />
            <Grid x:Name="textLineDateTime" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,52,125,0" HorizontalAlignment="Right" Width="330"  Height="100" VerticalAlignment="Top" Visibility="Hidden">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 190,5 C 190,80 120,0 80,95" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>
                </Canvas>
            </Grid>
        </Grid>
        <!--System DateTime-->

        <TextBox Margin="317,298,285,381" Name="txtNoComm" Focusable="False" BorderBrush="Black" BorderThickness="5" Foreground="White" Text="NO COMMUNICATION TO PLC" FontSize="23" FontWeight="Bold" HorizontalContentAlignment="Center" Width="400" Height="50" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Red"></GradientStop>
                    <GradientStop Offset="1.5" Color="Red"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <!--CONTROL BUTTONS-->


        <!--Settings Button-->
        <Grid x:Name="gridSettingsButton" Opacity="0.4">
            <Button  Height="25" HorizontalAlignment="Right" Margin="0,1,295,0" Name="btnSettings" VerticalAlignment="Top" Width="25" Content="S" Focusable="False" Background="Yellow" ToolTip="Open the settings page"/>
            <TextBlock Height="100" Margin="0,137,184,0" Name="gridSettingsButtonGridText" Text="Supervisors can access the application settings menu here" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" Width="450"  />
            <Grid x:Name="textLineSettingsButton" Opacity="1" Canvas.Top="420" Canvas.Left="59" Margin="0,24,160,0" HorizontalAlignment="Right" Width="330"  Height="150" VerticalAlignment="Top" Visibility="Hidden" >
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Stroke="White" StrokeThickness="7" Data="M 180,5 C 180,80 130,0 80,120" StrokeEndLineCap="Round" StrokeStartLineCap="Round"></Path>
                </Canvas>
            </Grid>
        </Grid>
        <!--Settings Button-->


        <!--Exit Button
        <Grid x:Name="gridExitButton" Opacity="0.4">
            <Button Background="Red" Content="X" Focusable="False" Height="25" HorizontalAlignment="Right" Margin="0,1,255,0" Name="btnExit" VerticalAlignment="Top" Width="25" Foreground="White"  ToolTip="Exit the application"/>
            
        </Grid>
        Exit Button-->

        <GroupBox Header="Did you Know?" FontSize="20" Height="268" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="3,205,0,0" Name="gbTipBox" VerticalAlignment="Top" Width="187" BorderThickness="0.2" Visibility="Hidden">
            <GroupBox.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="2">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightBlue" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="0.55"/>
                </RadialGradientBrush>
            </GroupBox.Background>
            <Grid>
                <TextBlock Height="171" FontSize="14"  HorizontalAlignment="Left" Margin="15,16,0,48" Name="txtBlockTipBox" Text="Alarms are highlighted in red in the alarm viewer" VerticalAlignment="Center" Width="146" TextWrapping="Wrap"/>
                <Label Content="&lt;&lt; Hide Hint >>" Height="28" HorizontalAlignment="Left" Foreground="DarkBlue" Margin="14,197,0,0" Name="lblHideHint" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Center" FontSize="12" />
            </Grid>
        </GroupBox>
        <!--<Button Content="Parameters" Focusable="False" Height="35" HorizontalAlignment="Left" Margin="820,0,0,8" Name="btnParameterSettings" VerticalAlignment="Bottom" Width="120" Click="btnParameterSettings_Click"  Visibility="Hidden"/> -->

        <Grid Name="gridLineColourLegend" Visibility="Visible" >
            <Grid Height="290" Width="175" Margin="140,216,943,245" >
                <GroupBox Header="Line Colour Legend" HorizontalAlignment="Left" Margin="0,-4,0,0" Name="groupBox1" Width="174" FontSize="14" Background="Transparent" Height="290" VerticalAlignment="Top" Foreground="White">
                    <Grid Background="#222222" Opacity="0.9">
                        <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,11,0,0" Name="rectangle1" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Lime" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,131,0,0" Name="rectangle2" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Green" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,41,0,0" Name="rectangle3" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Aqua" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,71,0,0" Name="rectangle4" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="LightGreen" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,161,0,0" Name="rectangle5" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Red" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,191,0,0" Name="rectangle6" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="Running - Feed Off" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="33,12,0,0" Name="label1" VerticalAlignment="Top" />
                        <Label Content="Running - Feed On" FontSize="11" Height="28" Margin="33,133,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
                        <Label Content="Emptying" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="54,42,0,0" Name="label3" VerticalAlignment="Top" />
                        <Label Content="Idling" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="62,72,0,0" Name="label4" VerticalAlignment="Top" />
                        <Label Content="Fault" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="63,163,0,0" Name="label5" VerticalAlignment="Top" />
                        <Label Content="Stopped" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="57,191,0,0" Name="label6" VerticalAlignment="Top" />
                        <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,101,0,0" Name="rectangle7" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Yellow" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="Emptied" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="48,100,0,0" Name="label20" VerticalAlignment="Top" />
                        <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,221,0,0" Name="rectangle8" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Fuchsia" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="Waiting" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="56,221,0,0" Name="label21" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </Grid>

            <TextBlock Margin="518,189,86,422" Name="gridLineColourLegendGridText1"  TextWrapping="Wrap" Foreground="White" FontWeight="Bold"  Width="654" Height="150" >
                    LIME &#10; <LineBreak />The active process line is active but feed group is not active</TextBlock>

            <Grid x:Name="textLineLineColourLegendLine1" Opacity="1"  Margin="297,190,741,421" Visibility="Hidden" Height="150" Width="220">
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5"  StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
            </Grid>
            <TextBlock Margin="516,219,92,392" Name="gridLineColourLegendGridText2" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="150" Width="650" >
                AQUA &#10;
                <LineBreak />The active process line is active and the feed group is emptying</TextBlock>

            <Grid x:Name="textLineLineColourLegendLine2" Opacity="1" Height="150" Width="220" Margin="296,220,742,391" Visibility="Hidden"  >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            </Grid>
            <TextBlock Margin="518,247,116,364" Name="gridLineColourLegendGridText3" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="150" Width="624"  >
                LIGHT GREEN &#10;
                <LineBreak /> The active process line is idling and the feed group is off</TextBlock>

            <Grid x:Name="textLineLineColourLegendLine3" Opacity="1" Height="150" Width="220" Margin="297,250,741,361" Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            </Grid>
            <TextBlock Margin="518,278,116,383" Name="gridLineColourLegendGridText4" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="100" Width="624"  >
                YELLOW &#10;<LineBreak />The active process line has been emptied</TextBlock>
            <Grid x:Name="textLineLineColourLegendLine4"  Width="220"  Height="150" Canvas.Left="59" Margin="297,281,741,330" Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            </Grid>
            <TextBlock Margin="518,309,116,302" Name="gridLineColourLegendGridText5" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="150" Width="624"  >
                GREEN &#10; <LineBreak /> The active process line is active and the feed is also active</TextBlock>
            <Grid x:Name="textLineLineColourLegendLine5" Opacity="1" Width="220"  Height="150" Margin="297,311,741,300" Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            </Grid>
            <TextBlock Margin="518,339,116,272" Name="gridLineColourLegendGridText6" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="150" Width="624"  >
                RED &#10;
                <LineBreak /> The active process line is active and the feed is also active</TextBlock>
            <Grid x:Name="textLineLineColourLegendLine6" Opacity="1" Width="220"  Height="150" Margin="297,341,741,270" Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            </Grid>
            <TextBlock Margin="515,370,119,241" Name="gridLineColourLegendGridText7" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="150" Width="624"  >
                White &#10; <LineBreak /> The active process line is stopped and inactive</TextBlock>
            <Grid x:Name="textLineLineColourLegendLine7" Opacity="1" Width="220"  Height="150" Margin="296,371,742,240" Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" />
            </Grid>
            <TextBlock Margin="517,396,117,265" Name="gridLineColourLegendGridText8" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="100" Width="624"  >
                Fuchsia &#10; <LineBreak /> The active process line is in state waiting</TextBlock>
            <Grid x:Name="textLineLineColourLegendLine8" Opacity="1" Width="220"  Height="150" Margin="297,400,741,211" Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" />
            </Grid>
        </Grid>

        <Grid Name="gridElementColourLegend" Visibility="Hidden">

            <GroupBox Header="Element Colour Legend" Margin="131,219,907,262" Name="groupBox3" FontSize="14" Height="280" Width="220" Background="Transparent" Foreground="White">
                <Grid Background="#222222" Opacity="0.9">
                    <WPFBuhlerControls:DrumSieve_AHCY Height="35" Margin="10,6,0,0" Name="_Stopped" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" MotorColor="1"/>
                    <Label Content="Stopped" Height="30" Margin="65,5,0,0" Name="label23" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                    <WPFBuhlerControls:Detacher_300G Height="30" Margin="10,47,0,0" Name="_Starting" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" MotorColor="2"/>
                    <Label Content="Starting" Height="30" Margin="65,45,0,0" Name="label24" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                    <WPFBuhlerControls:Destoner_MTSD Height="40" Margin="10,80,0,0" Name="_Started" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" MotorColor="3"/>
                    <Label Content="Started" Height="30" Margin="65,79,0,0" Name="label25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
                    <WPFBuhlerControls:Sifter_MPAK Height="30" Margin="10,122,0,0" Name="_Stopping" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" MotorColor="7"/>
                    <Label Content="Stopping" Height="30" Margin="65,120,0,0" Name="label26" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                    <WPFBuhlerControls:Flowbalancer Height="30" Margin="10,157,0,0" Name="_Fault" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" FlowbalancerColor="32"/>
                    <Label Content="Fault" Height="30" Margin="65,152,0,0" Name="label27" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                    <WPFBuhlerControls:Level_High_Bin Height="15" Margin="18,193,0,0" Name="_Covered" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" LevelColor="3"/>
                    <WPFBuhlerControls:Level_High_Bin Height="15" Margin="18,219,0,0" Name="_Uncovered" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" LevelColor="1"/>
                    <Label Content="Covered" Height="30" Margin="64,186,0,0" Name="label28" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                    <Label Content="Uncovered" Height="30" Margin="64,211,0,0" Name="label29" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                </Grid>
            </GroupBox>
            <TextBlock Margin="500,186,134,475" Name="gridElementColourLegendGridText1" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="100" Width="624" >
                STOPPED &#10; <LineBreak /> The machine is in the stopped state</TextBlock>
            <Grid x:Name="textLineElementColourLegendLine1" Opacity="1" Width="220"  Height="150" Margin="284,187,754,424" Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" />
            </Grid>
            <TextBlock Margin="501,227,133,434" Name="gridElementColourLegendGridText2" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="100" Width="624"  >
                STARTING &#10; <LineBreak /> The machine is in the starting state</TextBlock>
            <Grid x:Name="textLineElementColourLegendLine2" Opacity="1"  Margin="284,231,754,380" Height="150" Width="220" Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" />
            </Grid>
            <TextBlock Margin="500,260,134,401" Name="gridElementColourLegendGridText3" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="100" Width="624"  >
                STARTED &#10; <LineBreak /> The machine has started</TextBlock>
            <Grid x:Name="textLineElementColourLegendLine3" Opacity="1" Width="220"  Height="150" Margin="284,263,754,348" Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" />
            </Grid>
            <TextBlock Margin="498,303,136,358" Name="gridElementColourLegendGridText4" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="100" Width="624" >
                STOPPING &#10; <LineBreak /> The machine is currently stopping</TextBlock>
            <Grid x:Name="textLineElementColourLegendLine4" Opacity="1" Width="220"  Height="150" Margin="284,306,754,305" Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" />
            </Grid>
            <TextBlock Margin="500,333,134,328" Name="gridElementColourLegendGridText5" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="100" Width="624">
                FAULT &#10; <LineBreak /> The machine has a fault</TextBlock>
            <Grid x:Name="textLineElementColourLegendLine5" Opacity="1" Margin="278,335,760,276"  Width="220"  Height="150"  Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" />
            </Grid>
            <TextBlock Margin="500,369,136,292" Name="gridElementColourLegendGridText6" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="100" Width="624"  >
                Covered &#10; <LineBreak />The level has been covered</TextBlock>
            <Grid x:Name="textLineElementColourLegendLine6" Opacity="1"  Margin="278,370,760,241" Width="220" Height="150" Visibility="Hidden">
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            </Grid>
            <TextBlock Margin="507,393,127,268" Name="gridElementColourLegendGridText7" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Height="100" Width="624"  >
                Uncovered &#10; <LineBreak /> The level has been uncovered</TextBlock>
            <Grid x:Name="textLineElementColourLegendLine7" Opacity="1" Width="220"  Height="150" Margin="292,396,746,215"  Visibility="Hidden" >
                <Line X1="0" Y1="70" X2="220" Y2="70" Stroke="White" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            </Grid>
        </Grid>

        <!--Page Reference-->
        <Grid x:Name="PageReferenceGrid" Opacity="1">
            <Ellipse  Stroke="Black" Height="15" Width="15" Margin="281,6,962,0" x:Name="PageRefEllipse1" VerticalAlignment="Top" MouseDown="PageRefEllipse1_MouseDown" />
            <Ellipse Height="15" Width="15" Stroke="Black" Margin="307,6,936,0" Name="PageRefEllipse2" VerticalAlignment="Top" MouseDown="PageRefEllipse2_MouseDown" />
            <Ellipse Height="15" Width="15" Stroke="Black" Margin="328,6,915,0" Name="PageRefEllipse3" VerticalAlignment="Top" MouseDown="PageRefEllipse3_MouseDown"/>
            <Ellipse Height="15" Width="15" Stroke="Black" Margin="349,6,894,0" Name="PageRefEllipse4" VerticalAlignment="Top" MouseDown="PageRefEllipse4_MouseDown"/>
            <Ellipse Height="15" Width="15" Stroke="Black" Margin="370,6,873,0" Name="PageRefEllipse5" VerticalAlignment="Top" MouseDown="PageRefEllipse5_MouseDown"/>
            <Ellipse Height="15" Width="15" Stroke="Black" Margin="392,6,851,0" Name="PageRefEllipse6" VerticalAlignment="Top" MouseDown="PageRefEllipse6_MouseDown"/>
            <Ellipse Height="15" Margin="414,6,829,0" Stroke="Black" Width="15" Name="PageRefEllipse7" VerticalAlignment="Top" MouseDown="PageRefEllipse7_MouseDown"/>
            <Ellipse Height="15" Margin="435,6,808,0" Stroke="Black" Width="15" Name="PageRefEllipse8" VerticalAlignment="Top" MouseDown="PageRefEllipse8_MouseDown"/>
            <Ellipse Height="15" Margin="456,6,787,0" Stroke="Black" Width="15" Name="PageRefEllipse9" VerticalAlignment="Top" MouseDown="PageRefEllipse9_MouseDown"/>
            <Ellipse Height="15" Margin="477,6,766,0" Stroke="Black" Width="15" Name="PageRefEllipse10" VerticalAlignment="Top" MouseDown="PageRefEllipse10_MouseDown"/>
            <Ellipse Height="15" Margin="498,6,745,0" Stroke="Black" Width="15" Name="PageRefEllipse11" VerticalAlignment="Top" MouseDown="PageRefEllipse11_MouseDown"/>
            <Ellipse Height="15" Margin="520,6,723,0" Stroke="Black" Width="15" Name="PageRefEllipse12" VerticalAlignment="Top" MouseDown="PageRefEllipse12_MouseDown"/>
            <Ellipse Height="15" Margin="541,6,702,0" Stroke="Black" Width="15" Name="PageRefEllipse13" VerticalAlignment="Top" MouseDown="PageRefEllipse13_MouseDown"/>
            <Ellipse Height="15" Margin="562,6,681,0" Stroke="Black" Width="15" Name="PageRefEllipse14" VerticalAlignment="Top" MouseDown="PageRefEllipse14_MouseDown"/>
            <Ellipse Height="15" Margin="583,6,660,0" Stroke="Black" Width="15" Name="PageRefEllipse15" VerticalAlignment="Top" MouseDown="PageRefEllipse15_MouseDown"/>
            <Ellipse Height="15" Margin="604,6,639,0" Stroke="Black" Width="15" Name="PageRefEllipse16" VerticalAlignment="Top" MouseDown="PageRefEllipse16_MouseDown"/>
            <Ellipse Height="15" Margin="627,6,616,0" Stroke="Black" Width="15" Name="PageRefEllipse17" VerticalAlignment="Top" MouseDown="PageRefEllipse17_MouseDown"/>
            <Ellipse Height="15" Margin="650,6,593,0" Stroke="Black" Width="15" Name="PageRefEllipse18" VerticalAlignment="Top" MouseDown="PageRefEllipse18_MouseDown"/>
            <Ellipse Height="15" Margin="671,6,572,0" Stroke="Black" Width="15" Name="PageRefEllipse19" VerticalAlignment="Top" MouseDown="PageRefEllipse19_MouseDown"/>
            <Ellipse Height="15" Margin="692,6,551,0" Stroke="Black" Width="15" Name="PageRefEllipse20" VerticalAlignment="Top" MouseDown="PageRefEllipse20_MouseDown"/>
            <Ellipse Height="15" Margin="713,6,530,0" Stroke="Black" Width="15" Name="PageRefEllipse21" VerticalAlignment="Top" MouseDown="PageRefEllipse21_MouseDown"/>
            <Ellipse Height="15" Margin="735,6,508,0" Stroke="Black" Width="15" Name="PageRefEllipse22" VerticalAlignment="Top" MouseDown="PageRefEllipse22_MouseDown"/>
            <Ellipse Height="15" Margin="756,6,487,0" Stroke="Black" Width="15" Name="PageRefEllipse23" VerticalAlignment="Top" MouseDown="PageRefEllipse23_MouseDown"/>
            <Ellipse Height="15" Margin="777,6,466,0" Stroke="Black" Width="15" Name="PageRefEllipse24" VerticalAlignment="Top" MouseDown="PageRefEllipse24_MouseDown"/>
            <Ellipse Height="15" Margin="798,6,445,0" Stroke="Black" Width="15" Name="PageRefEllipse25" VerticalAlignment="Top" MouseDown="PageRefEllipse25_MouseDown"/>
            <Ellipse Height="15" Margin="820,6,423,0" Stroke="Black" Width="15" Name="PageRefEllipse26" VerticalAlignment="Top" MouseDown="PageRefEllipse26_MouseDown"/>
            <Ellipse Height="15" Margin="841,6,402,0" Stroke="Black" Width="15" Name="PageRefEllipse27" VerticalAlignment="Top" MouseDown="PageRefEllipse27_MouseDown"/>
            <Ellipse Height="15" Margin="862,6,381,0" Stroke="Black" Width="15" Name="PageRefEllipse28" VerticalAlignment="Top" MouseDown="PageRefEllipse28_MouseDown"/>
            <Ellipse Height="15" Margin="883,6,360,0" Stroke="Black" Width="15" Name="PageRefEllipse29" VerticalAlignment="Top" MouseDown="PageRefEllipse29_MouseDown"/>
            <Ellipse Height="15" Margin="904,6,339,0" Stroke="Black" Width="15" Name="PageRefEllipse30" VerticalAlignment="Top" MouseDown="PageRefEllipse30_MouseDown"/>
            <Ellipse Height="15" Margin="927,6,316,0" Stroke="Black" Width="15" Name="PageRefEllipse31" VerticalAlignment="Top" MouseDown="PageRefEllipse31_MouseDown" />
            <Ellipse Height="15" Margin="950,6,293,0" Stroke="Black" Width="15" Name="PageRefEllipse32" VerticalAlignment="Top" MouseDown="PageRefEllipse32_MouseDown"/>
            <Ellipse Height="15" Margin="971,6,272,0" Stroke="Black" Width="15" Name="PageRefEllipse33" VerticalAlignment="Top" MouseDown="PageRefEllipse33_MouseDown"/>
            <Ellipse Height="15" Margin="992,6,251,0" Stroke="Black" Width="15" Name="PageRefEllipse34" VerticalAlignment="Top" MouseDown="PageRefEllipse34_MouseDown"/>
            <Ellipse Height="15" Margin="1013,6,230,0" Stroke="Black" Width="15" Name="PageRefEllipse35" VerticalAlignment="Top" MouseDown="PageRefEllipse35_MouseDown"/>
            <Ellipse Height="15" Margin="1035,6,208,0" Stroke="Black" Width="15" Name="PageRefEllipse36" VerticalAlignment="Top" MouseDown="PageRefEllipse36_MouseDown"/>

        </Grid>
        <!--Page Reference-->





    </Grid>
</Window>
