KNEKT/DisplayPages/DisplayWindows/MillJobSelector.xaml

<Window x:Class="KNEKT.DisplayPages.MillJobSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Receiver Selection" Height="353" Width="267" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="PLEASE SELECT RECIEVER" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="45,12,0,0" Name="label1" HorizontalAlignment="Left" Width="153" Height="30" VerticalAlignment="Top" />
        <Button Content="LGF (411 + 504)" Height="41" HorizontalAlignment="Left" Margin="41,50,0,0" Name="btnMilRec34" VerticalAlignment="Top" Width="165" Click="btnMilRec34_Click" />
        <Button Content="WBF/GPF(404 - 407)" Height="45" HorizontalAlignment="Left" Margin="41,97,0,0" Name="btnMilRec35" VerticalAlignment="Top" Width="165" Click="btnMilRec35_Click"  />
        <Button Content="CF(402 + 403)" Height="44" HorizontalAlignment="Left" Margin="41,148,0,0" Name="btnMilRec36" VerticalAlignment="Top" Width="165" Click="btnMilRec36_Click" />
        <Button Content="BBF(411 + 504)" Height="44" HorizontalAlignment="Left" Margin="41,199,0,0" Name="btnMilRec37" VerticalAlignment="Top" Width="165" Click="btnMilRec37_Click" />
        <Button Content="BRAN (601 - 602)" Height="44" HorizontalAlignment="Left" Margin="41,250,0,0" Name="btnMilRec38" VerticalAlignment="Top" Width="165" Click="btnMilRec38_Click" />
        
    </Grid>
</Window>
