KNEKT/DisplayPages/DisplayWindows/NumericKeypad.xaml

<Window x:Class="KNEKT.DisplayWindows.NumericKeypad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       MaxHeight="340" MaxWidth="150"
        MinHeight="340" MinWidth="150"
        Title="NumericKeypad" Height="340" Width="150" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="310">
        <Button Content="1" Height="40" HorizontalAlignment="Left" Margin="2,185,0,0" Name="btn1" VerticalAlignment="Top" Width="40" Focusable="False" Click="btn1_Click" />
        <Button Content="2" Height="40" HorizontalAlignment="Left" Margin="44,185,0,0" Name="btn2" VerticalAlignment="Top" Width="40" Focusable="False" Click="btn2_Click" />
        <Button Content="3" Height="40" HorizontalAlignment="Left" Margin="86,185,0,0" Name="btn3" VerticalAlignment="Top" Width="40" Focusable="False" Click="btn3_Click" />
        <Button Content="4" Height="40" Margin="2,143,0,0" Name="btn4" VerticalAlignment="Top" Focusable="False" HorizontalAlignment="Left" Width="40" Click="btn4_Click" />
        <Button Content="5" Height="40" HorizontalAlignment="Left" Margin="44,143,0,0" Name="btn5" VerticalAlignment="Top" Width="40" Focusable="False" Click="btn5_Click" />
        <Button Content="6" Height="40" HorizontalAlignment="Left" Margin="86,143,0,0" Name="btn6" VerticalAlignment="Top" Width="40" Focusable="False" Click="btn6_Click" />
        <Button Content="7" Height="40" Margin="2,101,0,0" Name="btn7" VerticalAlignment="Top" Focusable="False" HorizontalAlignment="Left" Width="40" Click="btn7_Click" />
        <Button Content="8" Height="40" Margin="44,101,0,0" Name="btn8" VerticalAlignment="Top" Focusable="False" HorizontalAlignment="Left" Width="40" Click="btn8_Click" />
        <Button Content="9" Height="40" Margin="86,101,0,0" Name="btn9" VerticalAlignment="Top" Focusable="False" HorizontalAlignment="Left" Width="40" Click="btn9_Click" />
        <Button Content="0" Height="40" HorizontalAlignment="Left" Margin="2,227,0,0" Name="btn0" VerticalAlignment="Top" Width="40" Focusable="False" Click="btn0_Click" />

        <TextBox Margin="1,23,0,0" Name="txt1" Focusable="False" HorizontalAlignment="Left" Width="125" Height="34" VerticalAlignment="Top" HorizontalContentAlignment="Right" IsReadOnly="True"/>

        <Button Content="+-" Height="40" HorizontalAlignment="Left" Margin="86,227,0,0" Name="button10" VerticalAlignment="Top" Width="40" Focusable="False" Click="button10_Click" IsEnabled="False"/>
        <Button Content="." Height="40" HorizontalAlignment="Left" Margin="44,227,0,0" Name="button11" VerticalAlignment="Top" Width="40" Focusable="False" Click="button11_Click" />

        <Button Content="Ok" Focusable="False" Background="LightGreen" Height="28" HorizontalAlignment="Left" Margin="2,277,0,0" Name="btnEnter" VerticalAlignment="Top" Width="124" Click="btnEnter_Click" />
        <Button Focusable="False" Height="40" HorizontalAlignment="Left" Margin="44,59,0,0" Name="btnBackspace" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="40" Click="btnBackspace_Click">
            <Button.Content>
                <Polyline Points="4.7,18 15,10 15,26 5.5,18 25,18" Stroke="Black" Fill="Black"/>
            </Button.Content>
        </Button>
        <Button Content="C" Focusable="False" Height="40" FontSize="14" HorizontalAlignment="Left" Margin="2,59,0,0" Name="button1" VerticalAlignment="Top" Width="40" Click="button1_Click" />
        <Button Height="40" Background="red" Foreground="white" Content="X" FontSize="14" Margin="86,59,1,0" Name="btnClose" VerticalAlignment="Top" Click="btnClose_Click" Width="40" />
        <Label Content="Min" Height="18" HorizontalAlignment="Left" Margin="2,4,0,0" Name="label1" VerticalAlignment="Top" Padding="1,1" FontSize="10" Foreground="Green"/>
        <Label Content="Max" FontSize="10" Height="18" HorizontalAlignment="Left" Margin="62,4,0,0" Name="label2" Padding="1,1" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="-" FontSize="10" Foreground="Gray" Height="18" HorizontalAlignment="Left" Margin="22,4,0,0" Name="lblMinLimit" Padding="3,1" VerticalAlignment="Top" Width="41" />
        <Label Content="-" FontSize="10" Foreground="Gray" Height="18" HorizontalAlignment="Left" Margin="83,4,0,0" Name="lblMaxLimit" Padding="3,1" VerticalAlignment="Top" Width="41" />
    </Grid>
</Window>
