KNEKT/KNEKT/DisplayPages/FCL1.xaml

<Page x:Class="KNEKT.DisplayPages.FCL1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="664" d:DesignWidth="981"
      xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" 
      xmlns:my="clr-namespace:KNEKT.Controls"
	Title="FCL1" xmlns:my1="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls,Version=1.0.0.0,Culture=neutral,PublicKeyToken=null"  Loaded="Page_Loaded">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="contMen_CmdManOn" Header="CmdManualOn" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_CmdManOff" Header="CmdManualOff" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>

        <!--<ContextMenu x:Key="ContextMenu2">
            <MenuItem x:Name="contMen_Empty" Header="Force Empty" Click="contMen_Empty_Click"/>
        </ContextMenu>-->
        <ContextMenu x:Key="ContextMenuFlap">

            <MenuItem x:Name="contMen_FlapHighNumber" Header="CmdHN" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_FlapLowNumber" Header="CmdLN" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>      
    <Grid Name="grid1" Margin="8,0,-8,0">
            <WPFBuhlerControls:Bin_ConeBottom BinLocked="False" Bin_BinText="101" Height="190" Margin="64,232,852,242" Width="65" />
            <WPFBuhlerControls:Bin BinLocked="False" Bin_BinText="201" Height="150" Margin="677,217,254,297" Width="50" />
            <WPFBuhlerControls:Bin BinLocked="False" Bin_BinText="202" Height="150" Margin="721,217,210,297" Width="50" />
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="697,231,274,423" Name="_A0115" Width="10" MouseDown="_A0115_MouseDown"/>
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="742,231,229,423" Name="_A0120" Width="10" MouseDown="_A0120_MouseDown"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="648,229,308,425" Name="textLabelA0115" Padding="0,-2,0,0" Text="0115" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="770,230,186,424" Name="textLabelA0120" Padding="0,-2,0,0" Text="0120" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Line_Vertical Height="33" Margin="385,123,586,508" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="46" Margin="290,77,681,541" Width="10" />
            <WPFBuhlerControls:Elevator_L ContextMenu="{StaticResource ContextMenu1}" Elevator_HasBeltAlignBottom="False" Elevator_HasBeltAlignTop="False" Height="550" Margin="254,47,677,67" Name="_A0050" Width="50" MouseDown="_A0050_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="385,150,586,504" Width="10" />
            <WPFBuhlerControls:Hopper_Small Height="49" Margin="376,157,577,458" Width="28" />
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="385,166,586,488" Name="_A0055" Width="10" MouseDown="_A0055_MouseDown"/>
            <WPFBuhlerControls:Scale_Dosing Height="35" Margin="373,202,578,427" Name="_A0060" Width="30" MouseDown="_A0060_MouseDown"/>
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="294,118,591,536" Width="96" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="271,35,685,619" Name="textLabelA0140" Padding="0,-2,0,0" Text="0050" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="347,166,609,488" Name="textLabelA0145" Padding="0,-2,0,0" Text="0055" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="347,212,609,442" Name="textLabelA0150" Padding="0,-2,0,0" Text="0060" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Line_Vertical Height="60" Margin="386,237,585,367" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="386,292,585,362" Width="10" />
            <WPFBuhlerControls:Separator_MTRC Height="40" Margin="386,302,537,322" Name="_A0065" Width="58" MouseDown="_A0065_MouseDown"/>
            <WPFBuhlerControls:Aspirator_MVSI Height="39" Margin="443,303,516,322" Name="_A0025" Width="22" MotorColor="1"/>
            <WPFBuhlerControls:Line_Bend Bend_DashStyle="1" Bend_Direction="1" Height="20" Margin="455,282,506,362" Width="20" />
            <WPFBuhlerControls:Line_Bend Bend_DashStyle="1" Bend_Direction="4" Height="20" Margin="472,268,489,376" Width="20" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="484,264,487,390" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="494,284,477,355" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="494,303,477,351" Width="10" />
            <WPFBuhlerControls:Separator_MANB Height="24" Margin="487,250,473,390" Width="21" MotorColor="1"/>
            <WPFBuhlerControls:Airlock_MPSN Height="10" Margin="494,274,477,380" Name="_A0075" Width="10" MouseDown="_A0075_MouseDown"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="510,274,446,380" Name="textLabelA0030" Padding="0,-2,0,0" Text="0075" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="466,332,490,322" Name="textLabelA0025" Padding="0,-2,0,0" Text="0025" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Label_C Height="15" Margin="491,319,475,330" Width="15" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="14" HorizontalContentAlignment="Center" Margin="356,312,600,338" Name="txtlabelA2008" Padding="0,-2,0,0" Text="0065" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="14" HorizontalContentAlignment="Center" Margin="403,357,553,293" Name="txtlabelScreening2" Padding="0,-2,0,0" Text="'S'" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="14" HorizontalContentAlignment="Center" Margin="488,419,468,231" Name="txtlabelA2013" Padding="0,-2,0,0" Text="0080" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="14" HorizontalContentAlignment="Center" Margin="488,375,468,275" Name="txtlabelA2014" Padding="0,-2,0,0" Text="0085" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Destoner_MTSD Height="50" Margin="446,406,485,208" Name="_A0080" Width="50" MouseDown="_A0080_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="450,395,521,259" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="60" Margin="450,342,521,262" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="479,471,492,183" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="35" Margin="479,443,492,186" Width="10" />
            <WPFBuhlerControls:Fan_Normal Height="20" Margin="459,370,502,274" Name="_A0085" Width="20" MouseDown="_A0085_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="422,350,549,304" Width="10" />
            <WPFBuhlerControls:Label_C Height="10" Margin="422,360,549,294" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="21" Margin="422,334,549,309" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="410,346,561,308" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="18" Margin="410,333,561,313" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="19" Line_DashStyle="4" Margin="464,395,507,250" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="464,390,507,264" Width="10" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="14" HorizontalContentAlignment="Center" Margin="727,116,229,534" Name="txtlabelA2024" Padding="0,-2,0,0" Text="0100" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="14" HorizontalContentAlignment="Center" Margin="763,135,193,515" Name="txtlabelA2025" Padding="0,-2,0,0" Text="0105" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="14" HorizontalContentAlignment="Center" Margin="762,176,194,474" Name="txtlabelA2026" Padding="0,-2,0,0" Text="0110" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Conveyor_NFAS Height="20" Margin="698,132,223,512" Name="_A0105" Width="60" MouseDown="_A0105_MouseDown"/>
            <WPFBuhlerControls:MOZF Height="20" Margin="707,116,254,528" Name="_A0100" Width="20" />
            <WPFBuhlerControls:Line_Vertical Height="28" Margin="697,103,274,533" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="697,125,274,529" Width="10" />
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="749,136,218,516" Name="_A0105OF" Width="14" MouseDown="_A0105OF_MouseDown"/>
            <WPFBuhlerControls:Conveyor_NFAS_250 Height="20" Margin="691,173,230,471" Name="_A0110" Width="60" MouseDown="_A0110_MouseDown"/>
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="748,177,219,475" Name="_A0110OF" Width="14" MouseDown="_A0110OF_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="24" Margin="742,148,229,492" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="742,167,229,487" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="14" Margin="741,200,230,450" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="4" Margin="741,189,230,471" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="741,209,230,445" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="696,189,275,450" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="696,209,275,445" Width="10" />
            <WPFBuhlerControls:SlideGate_Manual Height="12" Margin="739,191,228,461" Name="_2027" Width="14" />
            <WPFBuhlerControls:Elevator_L ContextMenu="{StaticResource ContextMenu1}" Elevator_HasBeltAlignBottom="False" Elevator_HasBeltAlignTop="False" Height="550" Margin="566,48,365,66" Name="_A0095" Width="50" MouseDown="_A0095_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="20" Margin="573,546,398,98" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="477,521,494,118" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="573,558,398,96" Width="10" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="482,541,403,113" Width="96" />
            <WPFBuhlerControls:MYFC Height="40" Margin="471,481,480,143" Name="_A0090" Width="30" MouseDown="_A0090_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="601,78,370,561" Width="10" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="606,98,279,556" Width="96" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="202,517,714,137" Width="65" />
            <WPFBuhlerControls:Line_Vertical Height="62" Margin="91,418,880,184" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="32" Margin="198,490,773,142" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="44" Margin="262,522,709,98" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="91,472,880,182" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="262,556,709,98" Width="10" />
            <WPFBuhlerControls:Conveyor_Chain_AHKA_M Height="15" Margin="90,476,771,168" Name="_A0045" Width="120" MouseDown="_A0045_MouseDown"/>
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="10" Margin="207,480,763,174" Name="_A0045F" Width="11" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="140,492,816,162" Name="textLabelA0135" Padding="0,-2,0,0" Text="0045" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Hopper_Small Height="49" Margin="895,424,58,191" Width="28" />
            <WPFBuhlerControls:Scale_Dosing1 Height="52" Margin="893,467,56,145" Name="_A0650" Width="32" MouseDown="_A0650_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="23" Margin="904,399,67,242" Width="10" />
            <my:ScaleInfo1 Margin="741,419,100,145" x:Name="ScaleInfo_A0650" ScaleInfo_Title="Offal Scale" />
            <WPFBuhlerControls:Line_Vertical Height="23" Margin="904,517,67,124" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="904,417,67,237" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="73" Margin="815,556,156,35" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="35" Margin="847,593,124,36" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="904,535,67,119" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="847,623,124,31" Width="10" />
            <WPFBuhlerControls:Label_C Height="15" Margin="812,638,154,11" Width="15" />
            <WPFBuhlerControls:Label_C Height="15" Margin="844,638,122,11" Width="15" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="820,588,128,66" Width="33" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="815,623,156,31" Width="10" />
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="904,433,67,221" Name="_A0635" Width="10" MouseDown="_A0635_MouseDown"/>
            <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="808,383,63,261" Name="_A0620" Width="110" MouseDown="_A0620_MouseDown"/>
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="917,387,54,265" Name="_A0620F" Width="10" MouseDown="_A0620F_MouseDown"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="783,388,173,266" Name="textLabelA0620" Padding="0,-2,0,0" Text="0620" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="808,541,63,103" Name="_A0665" Width="110" MouseDown="_A0665_MouseDown"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="918,546,38,108" Name="textLabelA0665" Padding="0,-2,0,0" Text="0665" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="925,433,31,221" Name="textLabelA0635" Padding="0,-2,0,0" Text="0635" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="925,479,31,175" Name="textLabelA0650" Padding="0,-2,0,0" Text="0650" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Line_Vertical Height="20" Line_DashStyle="2" Margin="941,16,30,628" Width="10" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Line_DashStyle="2" Margin="837,67,120,587" Width="24" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Line_DashStyle="2" Margin="906,40,51,614" Width="24" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="890,185,81,469" Width="10" />
            <WPFBuhlerControls:Line_Bend Bend_DashStyle="1" Bend_Direction="1" Height="20" Line_Thickness="1.5" Margin="894,42,67,602" Width="20" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="941,12,30,642" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="20" Margin="890,170,81,474" Width="10" />
            <WPFBuhlerControls:Label_C Height="15" Margin="887,198,79,451" Width="15" />
            <WPFBuhlerControls:Fan_Normal ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="936,36,25,608" Name="_A0190" Width="20" MouseDown="_A0190_MouseDown"/>
            <WPFBuhlerControls:Airlock_MPSN_Cyclone Height="112" Margin="866,59,56,493" Name="_A0185" Width="59" MouseDown="_A0185_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="2" Height="10" Margin="856,67,115,587" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="2" Height="10" Margin="925,40,46,614" Width="10" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="909,155,47,499" Name="textLabelA0185" Padding="0,-2,0,0" Text="0185" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="934,58,22,596" Name="textLabelA0190" Padding="0,-2,0,0" Text="0190" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="580,36,376,618" Name="textBox1" Padding="0,-2,0,0" Text="0095" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="494,500,462,154" Name="textBox2" Padding="0,-2,0,0" Text="0090" VerticalContentAlignment="Center" Width="25" />
        </Grid>
        <Slider x:Name="uiScaleSlider" ToolTip="Scale the current page" Value="1" Minimum="0.1" Maximum="1.5"  Orientation="Vertical" Margin="-1,38,0,67" HorizontalAlignment="Left" Width="27" LargeChange="0.5" TickFrequency="0.2" Grid.RowSpan="2" ValueChanged="uiScaleSlider_ValueChanged"/>
    </Grid>
</Page>
