KNEKT/KNEKT/DisplayPages/LogOn.xaml

<Page x:Class="KNEKT.DisplayPages.LogOn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="980"
	Title="UserManagement">

    <Grid Loaded="Grid_Loaded" Background="{StaticResource DarkBackground}" Opacity="0.9" >
        <GroupBox Header="Log In" Margin="297,150,267,215" Name="groupBox1" Width="416" Height="235" MaxWidth="416" MaxHeight="235" Background="{StaticResource LightBackground}" Foreground="{StaticResource ForeGround}">
            <Grid>
                <Label Content="Username" Margin="78,53,251,122" Name="label1" Height="28" Width="75" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Password" Margin="78,103,251,72" Name="label2" Height="28" Width="75" Foreground="{StaticResource ForeGround}"/>
                <TextBox Margin="159,55,73,125" Name="txtUsername"  Height="23" Width="172" MouseEnter="txtUsername_MouseEnter"/>
                <PasswordBox Name="txtPassword" Height="23" Width="172" Margin="159,107,73,73" TouchDown="txtPassword_TouchDown" LostFocus="txtPassword_LostFocus" MouseEnter="txtPassword_MouseEnter"/>
                <Button Margin="144,154,160,13" Name="btnLogin" Height="45" Width="100" Click="btnLogin_Click" IsDefault="True" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}">
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\GreenTick.png" Margin="5"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Log In" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>
                <Button Margin="249,154,55,12" Name="btnBack" Height="45" Width="100" Click="btnClose_Click" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}">
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\RedCross.png" Margin="5"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Cancel" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>
                <Label Content="* Username or Password Incorrect" Height="28" Margin="2,2,2,173" Name="lblError" Width="400" Background="Red" Foreground="White" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                <Image Height="130" HorizontalAlignment="Left" Margin="12,45,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="134" Source="/KNEKT;component/Images/lock1.png" Opacity="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
