KNEKT/KNEKT/DisplayPages/ProfibusNetwork.xaml

<Page x:Class="KNEKT.DisplayPages.ProfibusNetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" xmlns:my="clr-namespace:KNEKT.Controls"
	Title="ProfibusNetwork">
    
<Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
        </LinearGradientBrush>
    </Page.Background>
    
    <Grid>
        <Grid x:Name="grid1" Margin="-4,-1,4,1">
            <my:S7300CPU Height="92" Width="98" S7300CPU_Title="CPU 317" Margin="51,39,1130,569" />
        <!--<my:Repeater Height="92" Width="98" Repeater_Title="RS485 Repeater" Margin="51,227,1130,381" />-->
            <my:ProfibusNode Height="92" Width="99" x:Name="PANEL_C110A" ProfibusNode_Title="WAGO X721Z1 (21)" Margin="253,70,928,538" />
            <my:ProfibusNode Height="92" Width="99" x:Name="PANEL_C110B" ProfibusNode_Title="WAGO X722Z1 (22)" Margin="374,69,807,539" />
            <my:ProfibusNode Height="92" Width="99" x:Name="PANEL_C120A" ProfibusNode_Title="WAGO X723Z1 (23)" Margin="489,70,692,538" />
            <my:ProfibusNode Height="92" Width="99" x:Name="PANEL_C120B" ProfibusNode_Title="WAGO X724Z1 (24)" Margin="613,69,568,539" />
            <my:ProfibusNode Height="92" Width="99" x:Name="PANEL_F130" ProfibusNode_Title="WAGO X725Z1 (25)" Margin="729,68,452,540" />
            <my:ProfibusNode Height="92" Width="99" x:Name="PANEL_C140" ProfibusNode_Title="WAGO X726Z1 (26)" Margin="845,69,337,539" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_1011" ProfibusNode_Title="MEAG 1011 (27)" Margin="257,215,924,393" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_1012" ProfibusNode_Title="MEAG 1012 (28)" Margin="371,215,810,393" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_2007" ProfibusNode_Title="MEAG 2007 (29)" Margin="493,215,688,393" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_2026" ProfibusNode_Title="MEAG 2026 (30)" Margin="609,214,572,394" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_2027" ProfibusNode_Title="MEAG 2027 (31)" Margin="728,214,453,394" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_2028" ProfibusNode_Title="MEAG 2028 (32)" Margin="846,215,335,393" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_2039" ProfibusNode_Title="MEAG 2039 (33)" Margin="966,215,215,393" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_2053" ProfibusNode_Title="MEAG 2053 (34)" Margin="259,356,922,252" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_2054" ProfibusNode_Title="MEAG 2054 (35)" Margin="371,356,810,252" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_2055" ProfibusNode_Title="MEAG 2055 (36)" Margin="491,356,690,252" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_4002" ProfibusNode_Title="MEAG 4002 (37)" Margin="609,356,572,252" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_4404" ProfibusNode_Title="MEAG 4404 (38)" Margin="728,356,453,252" />
            <my:ProfibusNode Height="92" Width="99" x:Name="MEAG_6023" ProfibusNode_Title="MEAG 6023 (39)" Margin="846,356,335,252" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Margin="252,192,829,500" Width="300" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Margin="451,192,630,500" Width="300" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Margin="599,192,482,500" Width="200" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Margin="798,192,283,500" Width="200" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Margin="597,47,613,645" Width="70" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0"  Width="70" Margin="737,47,473,645" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Width="90" Margin="807,47,383,645" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0"  Width="70" Margin="667,47,543,645" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Margin="254,47,854,645" Width="172" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Width="172" Margin="426,47,682,645" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Margin="306,200,968,485" Width="6" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Margin="418,200,856,485" Width="6" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Margin="539,200,735,485" Width="6" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Margin="655,200,619,485" Width="6" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Margin="774,200,500,485" Width="6" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Margin="892,200,382,485" Width="6" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Margin="1011,200,263,485" Width="6" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Margin="661,54,613,631" Width="6" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0"  Width="6" Margin="535,55,739,630" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Margin="300,55,974,630" Width="6"/>
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Margin="420,54,854,631" Width="6" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Margin="221,47,1024,645" Width="35" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Margin="122,192,1028,500" Width="130" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="71" Line_Thickness="0" Margin="122,129,1148,500" Width="10"/>
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="71" Line_Thickness="0" Width="10" Margin="122,270,1148,359" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="71" Line_Thickness="0"  Width="10" Margin="122,200,1148,429" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Width="128" Margin="770,333,382,359" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Width="20" Margin="997,192,263,500" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Width="130" Margin="642,333,508,359" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Width="130" Margin="512,333,638,359" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Width="130" Margin="382,333,768,359" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Width="130" Margin="252,333,898,359" />
            <WPFBuhlerControls:Line_Horizontal Background="Purple" Height="8" Line_Thickness="0" Width="130" Margin="122,333,1028,359" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="148" Line_Thickness="0" Margin="221,49,1051,503" Width="8" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Width="6" Margin="774,340,500,344" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Width="6" Margin="892,341,382,345" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Width="6" Margin="538,341,736,344" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Width="6" Margin="418,341,856,344" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Width="6" Margin="306,341,968,344" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Width="6" Margin="891,54,383,631" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Width="6" Margin="775,53,499,631" />
            <WPFBuhlerControls:Line_Vertical Background="Purple" Height="15" Line_Thickness="0" Width="6" Margin="655,341,619,345" />
        </Grid>
        <!--<Slider x:Name="uiScaleSlider" ToolTip="Scale the current page" Value="1" Minimum="0.1" Maximum="1.5" ValueChanged="uiScaleSlider_ValueChanged" Orientation="Vertical" Margin="0,50,0,55" HorizontalAlignment="Left" Width="27" LargeChange="0.5" TickFrequency="0.2" />-->
    </Grid>
</Page>
