WPFBuhlerControls/Airlock_MPSN_Cyclone.xaml

<UserControl x:Class="WPFBuhlerControls.Airlock_MPSN_Cyclone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="80">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" Grid.Row="0" >
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasTop" Width="80" Height="10">
                <Rectangle Name="RectTop" Width="40" Height="6" Margin="21,4.5" StrokeThickness="1" Stroke="Black"/>
            </Canvas>
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.Row="1">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMid" Width="80" Height="120">
                <Polyline Name="PolyMainLeft" Points="0,0 70,0 45,120 35,120, 14,15 30,15 0,15, 0,0 70,0" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="PolyMainRight" Points="10,0 80,0 80,15 50,15 67,15 45,120 35,120, 11,0" StrokeThickness="1" Stroke="Black"/>
            </Canvas>
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.Row="2">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasBot" Width="80" Height="30">
                <!--<Ellipse Name="ElipseBottom" Width="30" Height="30" Margin="25,-1" StrokeThickness="1" Stroke="Black"/>
                <Ellipse Name="ElipseBottomCenter" Width="10" Height="10" Margin="35,9" StrokeThickness="1" Stroke="Black"/>
                
                <Polyline Stroke="Red" StrokeThickness="1.2" Points="25,0 55,30"/>
                
                
                <Polyline Name="PolySmallMid1" Points="25.5,14 35,14" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid2" Points="45,14 55,14" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid3" Points="40,19 40,29" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid4" Points="40,0 40,9" StrokeThickness="0.7" Stroke="Black"/>

                <Polyline Name="PolySmallMid5" Points="30,3 37,11" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid6" Points="43,17 50,25" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid7" Points="30,25 37,17" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid8" Points="44,11 50,3 " StrokeThickness="0.7" Stroke="Black"/>-->

                <Ellipse Name="ElipseBottom" Width="30" Height="30" StrokeThickness="1" Stroke="Black" Margin="25,-0.5"/>
                <Ellipse Name="ElipseBottomCenter" Width="10" Height="10" Margin="35,9.5" StrokeThickness="1" Stroke="Black"/>

                <Polyline Name="PolySmallMid1" Points="0.5,15 10.5,15" StrokeThickness="0.7" Stroke="Black" Margin="25,-0.5"/>
                <Polyline Name="PolySmallMid2" Points="19.5,15 29.5,15" StrokeThickness="0.7" Stroke="Black" Margin="25,-0.5"/>
                <Polyline Name="PolySmallMid3" Points="15,19.5 15,29.5" StrokeThickness="0.7" Stroke="Black" Margin="25,-0.5"/>
                <Polyline Name="PolySmallMid4" Points="15,0.5 15,10.5" StrokeThickness="0.7" Stroke="Black" Margin="25,-0.5"/>

                <Polyline Name="PolySmallMid5" Points="5,5 12,12" StrokeThickness="0.7" Stroke="Black" Margin="25,-0.5"/>
                <Polyline Name="PolySmallMid6" Points="18,18 25,25" StrokeThickness="0.7" Stroke="Black" Margin="25,-0.5"/>
                <Polyline Name="PolySmallMid7" Points="5,25 12,18" StrokeThickness="0.7" Stroke="Black" Margin="25,-0.5"/>
                <Polyline Name="PolySmallMid8" Points="18,12 25,5 " StrokeThickness="0.7" Stroke="Black" Margin="25,-0.5"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
