WPFBuhlerControls/BaggingStation_RollTracks.xaml

<UserControl x:Class="WPFBuhlerControls.BaggingStation_RollTracks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="65" d:DesignWidth="60">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="60" Height="65" >
                <Rectangle Name="rectTopPacker" Width="57" Height="8.5" Stroke="Black" StrokeThickness="0.7" Margin="15,74.2" Canvas.Top="-28" Canvas.Left="-13" />
                <Rectangle Name="rectBotPacker" Width="57" Height="8.5" Stroke="Black" StrokeThickness="0.7" Margin="15,82" Canvas.Top="-28" Canvas.Left="-13" />
                <Ellipse Name="ellipse1" Width="7" Height="7" Stroke="Black" StrokeThickness="0.5" Margin="15.5,75" Canvas.Top="-28" Canvas.Left="-13" />
                <Ellipse Name="ellipse2" Width="7" Height="7" Stroke="Black" StrokeThickness="0.5" Margin="22.5,75" Canvas.Top="-28" Canvas.Left="-13" />
                <Ellipse Name="ellipse3" Width="7" Height="7" Stroke="Black" StrokeThickness="0.5" Margin="29.5,75" Canvas.Top="-28" Canvas.Left="-13" />
                <Ellipse Name="ellipse4" Width="7" Height="7" Stroke="Black" StrokeThickness="0.5" Margin="36.5,75" Canvas.Top="-28" Canvas.Left="-13" />
                <Ellipse Name="ellipse5" Width="7" Height="7" Stroke="Black" StrokeThickness="0.5" Margin="43.5,75" Canvas.Top="-28" Canvas.Left="-13" />
                <Ellipse Name="ellipse6" Width="7" Height="7" Stroke="Black" StrokeThickness="0.5" Margin="50.5,75" Canvas.Top="-28" Canvas.Left="-13" />
                <Ellipse Name="ellipse7" Width="7" Height="7" Stroke="Black" StrokeThickness="0.5" Margin="57.5,75" Canvas.Top="-28" Canvas.Left="-13" />
                <Ellipse Name="ellipse8" Width="7" Height="7" Stroke="Black" StrokeThickness="0.5" Margin="64.5,75" Canvas.Top="-28" Canvas.Left="-13" />

                <Polyline Name="polyline1" Stroke="Black" StrokeThickness="0.5" Points="20,69 68,69" Canvas.Top="-28" Canvas.Left="-13" />
                <Rectangle Name="rectTop1" Width="20" Height="6" Stroke="Black" StrokeThickness="0.5" Margin="24,68.8" Canvas.Top="-28" Canvas.Left="-13" />
                <Rectangle Name="rectTop2" Width="20" Height="6" Stroke="Black" StrokeThickness="0.5" Margin="43.6,68.8" Canvas.Top="-28" Canvas.Left="-13" />
                <Rectangle Name="rectBag" Width="35" Height="40" Stroke="Black" StrokeThickness="0.7" Margin="26,29" Canvas.Top="-28" Canvas.Left="-13" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>

