WPFBuhlerControls/BagginStation_MWPE.xaml

<UserControl x:Class="WPFBuhlerControls.BagginStation_MWPE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="50" Height="50" >
                
                <Rectangle Name="rectMain" Width="46" Height="8" Stroke="Black" StrokeThickness="0.7" Margin="2,0"/>
                <Polyline Stroke="Black" Name="polyLeftLeg" StrokeThickness="0.7" Points="2.4,0 2.4,49.5"/>
                <Polyline Stroke="Black" Name="polyRightLeg" StrokeThickness="0.7" Points="47.7,0 47.7,49.5"/>
                <Polyline Stroke="Black" Name="polyLeftFoot" StrokeThickness="0.7" Points="0,49.5 5,49.5"/>
                <Polyline Stroke="Black" Name="polyRightFoot" StrokeThickness="0.7" Points="45,49.5 50,49.5"/>

                <Rectangle Name="rectMid1" Width="15" Height="13" Stroke="Black" StrokeThickness="0.7" Margin="17.5,7.5"/>
                <Rectangle Name="rectMid2" Width="17" Height="20" Stroke="Black" StrokeThickness="0.7" Margin="16.5,18.5"/>
                <Ellipse Name="ellipseMain" Width="17" Height="10" Stroke="Black" StrokeThickness="0.7" Margin="16.5,14" Fill="White"/>
                
                <Polyline Name="polyTriangle" Stroke="Black" StrokeThickness="0.7" Points="5,20 5,36 14,36 5,20 5,36"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
