WPFBuhlerControls/ControlSieve_MKSA.xaml

<UserControl x:Class="WPFBuhlerControls.ControlSieve_MKSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Height="60"  Width="60">

                <Rectangle Name="RectMain" Width="49" Height="25" Margin="10,18" StrokeThickness="1" Stroke="Black"/>

                <Rectangle Name="RectMid1" Width="9" Height="5" Margin="10,28" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMid2" Width="9" Height="5" Margin="18,28" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMid3" Width="9" Height="5" Margin="26,28" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMid4" Width="9" Height="5" Margin="34,28" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMid5" Width="9" Height="5" Margin="42,28" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMid6" Width="9" Height="5" Margin="50,28" StrokeThickness="1" Stroke="Black"/>

                <Rectangle Name="RectLeft1" Width="3" Height="9" Margin="8,26" StrokeThickness="0.7" Stroke="Black"/>
                <Rectangle Name="RectLeft2" Width="6" Height="15" Margin="2.6,23" StrokeThickness="1" Stroke="Black"/>
                
                <Polyline Name="PolyTop" Stroke="Black" Points="10.8,18 25,0 45,0 58.1,18 10.8,18 25,0"/>
                <Polyline Name="PolyBot" Stroke="Black" Points="10.8,43 25,60 45,60 58.1,43 10.8,43 25,60"/>


            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
