WPFBuhlerControls/Conveyor_Chain_AHKA_XXL_DT.xaml

<UserControl x:Class="WPFBuhlerControls.Conveyor_Chain_AHKA_XXL_DT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1000">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="1000" Height="40">

                <Rectangle Name="RectLeft" Margin="0,20" Width="30" Height="20" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMain" Margin="29,0" Width="940" Height="40" StrokeThickness="1" Stroke="Black" />
                <Rectangle Name="RectRight" Margin="968,15" Width="30" Height="25" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="PolyDash1" Stroke="Black" StrokeThickness="1" Points="45,20 65,20"/>
                <Polyline Name="PolyDash2" Stroke="Black" StrokeThickness="1" Points="80,20 100,20"/>
                <Polyline Name="PolyDash3" Stroke="Black" StrokeThickness="1" Points="115,20 135,20"/>
                <Polyline Name="PolyDash4" Stroke="Black" StrokeThickness="1" Points="150,20 170,20"/>
                <Polyline Name="PolyDash5" Stroke="Black" StrokeThickness="1" Points="185,20 205,20"/>
                <Polyline Name="PolyDash6" Stroke="Black" StrokeThickness="1" Points="220,20 240,20"/>
                <Polyline Name="PolyDash7" Stroke="Black" StrokeThickness="1" Points="255,20 275,20"/>
                <Polyline Name="PolyDash8" Stroke="Black" StrokeThickness="1" Points="290,20 310,20"/>
                <Polyline Name="PolyDash9" Stroke="Black" StrokeThickness="1" Points="325,20 345,20"/>
                <Polyline Name="PolyDash10" Stroke="Black" StrokeThickness="1" Points="360,20 380,20"/>
                <Polyline Name="PolyDash11" Stroke="Black" StrokeThickness="1" Points="395,20 415,20"/>
                <Polyline Name="PolyDash12" Stroke="Black" StrokeThickness="1" Points="430,20 450,20"/>
                <Polyline Name="PolyDash13" Stroke="Black" StrokeThickness="1" Points="465,20 485,20"/>
                <Polyline Name="PolyDash14" Stroke="Black" StrokeThickness="1" Points="500,20 520,20"/>
                <Polyline Name="PolyDash15" Stroke="Black" StrokeThickness="1" Points="535,20 555,20"/>
                <Polyline Name="PolyDash16" Stroke="Black" StrokeThickness="1" Points="575,20 595,20"/>
                <Polyline Name="PolyDash17" Stroke="Black" StrokeThickness="1" Points="610,20 630,20"/>
                <Polyline Name="PolyDash18" Stroke="Black" StrokeThickness="1" Points="645,20 665,20"/>
                <Polyline Name="PolyDash19" Stroke="Black" StrokeThickness="1" Points="680,20 700,20"/>
                <Polyline Name="PolyDash20" Stroke="Black" StrokeThickness="1" Points="715,20 735,20"/>
                <Polyline Name="PolyDash21" Stroke="Black" StrokeThickness="1" Points="750,20 770,20"/>
                <Polyline Name="PolyDash22" Stroke="Black" StrokeThickness="1" Points="785,20 805,20"/>
                <Polyline Name="PolyDash23" Stroke="Black" StrokeThickness="1" Points="820,20 840,20"/>
                <Polyline Name="PolyDash24" Stroke="Black" StrokeThickness="1" Points="855,20 875,20"/>
                <Polyline Name="PolyDash25" Stroke="Black" StrokeThickness="1" Points="890,20 910,20"/>
                <Polyline Name="PolyDash26" Stroke="Black" StrokeThickness="1" Points="925,20 945,20"/>
                <!--<Polyline Name="PolyDash27" Stroke="Black" StrokeThickness="1" Points="500,20 520,20"/>-->
                <!--<Polyline Name="PolyDash28" Stroke="Black" StrokeThickness="1" Points="500,20 520,20"/>-->
                <!--<Polyline Name="PolyDash29" Stroke="Black" StrokeThickness="1" Points="500,20 520,20"/>-->
                <Polyline Name="PolyProductOnLeft" Stroke="Black" StrokeThickness="1" Points="60,13 50,13 45,13 40,15 38,18 38,25 40,27 42,29 45,30 50,30 60,30"/>
                <!--<Polyline Name="PolyProductOnLeft" Stroke="Black" StrokeThickness="1" Points="930,13 950,13 955,13 960,15 962,18 962,25 960,27 955,29 950,29 930,29"/>-->
                <Polyline Stroke="Black" StrokeThickness="1" Points="6,15 15,6 24,15 15,24 6,15 15,6 " Margin="0,15" />
                <!--<Polyline Stroke="Black" StrokeThickness="1" Points="6,32 15,24 24,32 15,39 6,32 15,24 "  />-->
                <!--<Polyline Stroke="Black" StrokeThickness="1" Points="6,15 15,6 24,15 15,24 6,15 15,6" Margin="968,0"/>-->
                <Polyline Stroke="Black" StrokeThickness="1" Points="6,15 15,6 24,15 15,24 6,15 15,6" Margin="968,15"/>
                <Polyline Name="PolyArrowRight" Stroke="Black" Points="60,29 60,34 74,30 60,24 60,34" Fill="Black"/>
                <!--<Polyline Name="PolyArrowLeft" Stroke="Black" Points="932,29 932,34 926,30 932,24 932,34" Fill="Black"/>-->

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
