WPFBuhlerControls/Conveyor_NFAS.xaml

<UserControl x:Class="WPFBuhlerControls.Conveyor_NFAS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="100" Height="30">

                <Rectangle Name="RectMain" Margin="0,5" Width="90" Height="20" StrokeThickness="1" Stroke="Black"/>
                <!--<Rectangle Name="RectOverflow" Margin="89.5,5" Width="10" Height="20" StrokeThickness="0.7" Stroke="Black"/>-->
                <Polyline Name="polyMainLine" Stroke="Black" StrokeThickness="1" Points="5,15 85,15" />

                <Polyline Stroke="Black" StrokeThickness="1" Points="15,15 15,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="25,15 25,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="35,15 35,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="45,15 45,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="55,15 55,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="65,15 65,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="75,15 75,8" />                

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
