WPFBuhlerControls/Elevator_XL.xaml

<UserControl x:Class="WPFBuhlerControls.Elevator_XL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="50">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" Name="canvasmain" Width="50" Height="750">


                <Polyline Name="PolyTop" Points="20.4,0 32,0 45,30 20.4,30 20.4,0 32,0" Stroke="Black" StrokeThickness="0.7"/>
                <Polyline Name="PolyTopLeft" Points="20.4,0 31.6,0 31.6,30 8,30  20.4,0 32,0" Stroke="Black" StrokeThickness="0.7"/>
                <Ellipse Name="SpeedMon_Top" Width="10" Height="10" Margin="21,10" Stroke="Black" StrokeThickness="0.7" />

                <Rectangle Name="RectMain" Height="690" Width="12" Margin="20,30" Stroke="Black" StrokeThickness="0.7" />
                <Rectangle Name="BeltAlign_RectTop1" Height="8" Width="8" Margin="22,40" Stroke="Black" StrokeThickness="0.7"/>
                <Rectangle Name="BeltAlign_RectTop2" Height="8" Width="8" Margin="22,50" Stroke="Black" StrokeThickness="0.7"/>
                <Rectangle Name="BeltAlign_RectBot1" Height="8" Width="8" Margin="22,690" Stroke="Black" StrokeThickness="0.7"/>
                <Rectangle Name="BeltAlign_RectBot2" Height="8" Width="8" Margin="22,700" Stroke="Black" StrokeThickness="0.7"/>

                <Polyline Name="PolyBot" Points="31.6,720 31.6,750 20,750 8,720 31.6,720" Stroke="Black" StrokeThickness="0.7"/>
                <Polyline Name="PolyBotRight" Points="20.4,720 20.4,750 31.6,750 42,720 20.6,720" Stroke="Black" StrokeThickness="0.7"/>
                <Polyline Name="PolyBotLeftAndRight" Points="20,750 8,720 31.6,720 42,720 31.6,750 20,750  " Stroke="Black" StrokeThickness="0.7" />
                <Ellipse Name="SpeedMon_Bot" Width="10" Height="10"  Margin="21,730" Stroke="Black" StrokeThickness="0.7"/>
                <Rectangle Margin="22,430" Height="8" Name="BeltAlign_Middle" Stroke="Black" StrokeThickness="0.7" Width="8" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
