WPFBuhlerControls/Extruder_TwinScrew_BCTG.xaml

<UserControl x:Class="WPFBuhlerControls.Extruder_TwinScrew_BCTG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="140">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Height="50" Width="140">

                <Rectangle Name="RectU1" Height="9.3" Width="4" Stroke="Black" StrokeThickness="0.7" Margin="86,14.4"/>
                <Polyline Name="PolyU1" Stroke="Black" StrokeThickness="0.5" Points="87.2,15 88.7,16 87.2 17 88.7,18 87.2,19 88.7,20 87.2,21 88.7,22 87.2,23"/>
                
                <Rectangle Name="RectT1" Height="18" Width="32" Stroke="Black" StrokeThickness="0.7" Margin="0,17.5"/>
                <Rectangle Name="RectT2" Height="16" Width="10" Stroke="Black" StrokeThickness="0.7" Margin="31.4,19.5"/>
                <Rectangle Name="RectT3" Height="14" Width="9.2" Stroke="Black" StrokeThickness="0.7" Margin="40.8,21.5"/>
                <Polyline Name="Poly1" Stroke="Black" StrokeThickness="0.7" Points="49.6,20 65,20 85,23.4 85,32 65,35.4 49.6,35.4 49.6,19.7"/>
                <Rectangle Name="RectT4" Height="9.3" Width="7" Stroke="Black" StrokeThickness="0.7" Margin="84.6,23"/>
                <Rectangle Name="RectT5" Height="9.3" Width="7" Stroke="Black" StrokeThickness="0.7" Margin="90.9,23"/>
                <Rectangle Name="RectT6" Height="9.3" Width="7" Stroke="Black" StrokeThickness="0.7" Margin="97.2,23"/>
                <Rectangle Name="RectT7" Height="9.3" Width="7" Stroke="Black" StrokeThickness="0.7" Margin="103.5,23"/>
                <Rectangle Name="RectT8" Height="9.3" Width="7" Stroke="Black" StrokeThickness="0.7" Margin="109.8,23"/>
                <Polyline Name="Poly2" Stroke="Black" StrokeThickness="0.7" Points="116.5,20 135,20 135,32 124,35 116.5,35 116.5,19.7"/>
                
                <Rectangle Name="RectM1" Height="8" Width="50" Stroke="Black" StrokeThickness="0.7" Margin="0,35"/>
                <Rectangle Name="RectM2" Height="10.4" Width="25" Stroke="Black" StrokeThickness="0.7" Margin="49.3,35"/>
                <Rectangle Name="RectM3" Height="10.4" Width="3.4" Stroke="Black" StrokeThickness="0.7" Margin="73.6,35"/>
                <Rectangle Name="RectM4" Height="10.4" Width="25" Stroke="Black" StrokeThickness="0.7" Margin="76.3,35"/>
                <Rectangle Name="RectM5" Height="10.4" Width="16" Stroke="Black" StrokeThickness="0.7" Margin="100.6,35"/>

                <Rectangle Name="RectB1" Height="3" Width="35" Stroke="Black" StrokeThickness="0.7" Margin="0,42.4"/>
                <Rectangle Name="RectB2" Height="3" Width="15.6" Stroke="Black" StrokeThickness="0.7" Margin="34.4,42.4"/>


            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
