WPFBuhlerControls/Fan_HP.xaml

<UserControl x:Class="WPFBuhlerControls.Fan_HP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" xmlns:my="clr-namespace:WPFBuhlerControls">
    <Grid>
        <Viewbox Stretch="Uniform" >
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMid" Width="100" Height="100">
                <Rectangle Name="RectLeft" Height="100" Width="20" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectBottom" Height="20" Width="81" Margin="19,80" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMid" Height="70" Width="70" Margin="19,11" StrokeThickness="1" Stroke="Black"/>

                <Ellipse Name="ElipseMain" Height="60" Width="60" Margin="25,15" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="PolyFanMid" Points="55,16 55,45 69,62 55,45 35,67" StrokeThickness="1.5" Stroke="Black"/>
                <Polyline Name="PolyFanLeft" Points="25.5,45 50,16" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="PolyFanRight" Points="84.5,45 60,16" StrokeThickness="1" Stroke="Black"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
