WPFBuhlerControls/Feeder_LossInWeight_MSDF.xaml

<UserControl x:Class="WPFBuhlerControls.Feeder_LossInWeight_MSDF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="70" d:DesignWidth="90">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="90" Height="70">

                <Rectangle Name="RectMain" Margin="20,50" Width="70" Height="20" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyBin" Stroke="Black" StrokeThickness="1" Points="20.4,50.6 10,0 50,0 40,50.5 20,50.5"/>                
                <Polyline Stroke="Black" StrokeThickness="1" Points="25,65 35,55 45,65 55,55 65,65 75,55 85,65" />

                <Polyline Name="polyScale1" Points="25,25 40,25" StrokeThickness="2" Stroke="Black" Margin="-2,5"/>
                <Polyline Name="polyScale2" Points="33,25 40,40 25,40 33,25" Fill="Black" StrokeThickness="1" Stroke="Black" Margin="-2,5"/>

                <Polyline Name="polyLine1" Stroke="Black" StrokeThickness="1.5" Points="22,25 38,25" />
                <Polyline Name="polyLine2" Stroke="Black" StrokeThickness="1.5" Points="31,25 31,15 24,15" />


            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
