WPFBuhlerControls/FlapBox.xaml

<UserControl x:Class="WPFBuhlerControls.FlapBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="30" Height="30">

                <!--<Polyline Name="polyBotLeft" Points="1,15 15,15 15,29 1,15" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyBotRight" Points="15,15 29,15 15,29 15,15" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyTopLeft" Points="1,15 15,1 15,15 0,15" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyTopRight" Points="15,15 15,1 29,15 15,15" StrokeThickness="0.7" Stroke="Black"/>-->

                
                <!--<Polyline Name="polyLeft" Points="0,15 10,5 10,25 0,15" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyRight" Points="30,15 20,5 20,25 30,15" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyUp" Points="15,0 25,10, 5,10, 15,0" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyDown" Points="15,30 25,20, 5,20, 15,30" StrokeThickness="0.7" Stroke="Black"/>
                
                <Polyline Name="polyLineTop" Points="15,0 15,15" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineRight" Points="15,15 30,15" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineDown" Points="15,15 15,30" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineLeft" Points="15,15 0,15" Stroke="Black" StrokeThickness="1.5"/>

                <Polyline Name="polyLineTopTail" Points="15,10 15,15" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineRightTail" Points="15,15 20,15" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineDownTail" Points="15,15 15,20" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineLeftTail" Points="15,15 10,15" Stroke="Black" StrokeThickness="1.5"/>-->

                <Ellipse Name="elipseMain" Width="30" Height="30" StrokeThickness="1.2"/>
                
                <Polyline Name="polyLeft" Points="0.5,15 10,5.5 10,24.5 0.5,15 10,5.5" StrokeThickness="0.7" Stroke="Black" Fill="Black"/>
                <Polyline Name="polyRight" Points="29.5,15 20,5.5 20,24.5 29.5,15 20,5.5" StrokeThickness="0.7" Stroke="Black" Fill="Black"/>
                <Polyline Name="polyUp" Points="15,0.5 24.5,10, 5.5,10, 15,0.5 24.5,10" StrokeThickness="0.7" Stroke="Black" Fill="Black"/>
                <Polyline Name="polyDown" Points="15,29.5 24.5,20, 5.5,20, 15,29.5 24.5,20" StrokeThickness="0.7" Stroke="Black" Fill="Black"/>

                <Polyline Name="polyLineTop" Points="15,0 15,15.75" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineRight" Points="14.25,15 30,15" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineDown" Points="15,14.25 15,30" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineLeft" Points="15.75,15 0,15" Stroke="Black" StrokeThickness="1.5"/>

                <Polyline Name="polyLineTopTail" Points="15,10 15,15" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineRightTail" Points="15,15 20,15" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineDownTail" Points="15,15 15,20" Stroke="Black" StrokeThickness="1.5"/>
                <Polyline Name="polyLineLeftTail" Points="15,15 10,15" Stroke="Black" StrokeThickness="1.5"/>
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
