WPFBuhlerControls/HammerMill_DFCQ1.xaml

<UserControl x:Class="WPFBuhlerControls.HammerMill_DFCQ1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="60" d:DesignWidth="50">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="50" Height="60">

                <Ellipse Name="ellipseMain" Width="19" Height="19" Margin="15.5,20" Stroke="Black" StrokeThickness="0.7" Canvas.Left="0" Canvas.Top="13" />

                <Polyline Stroke="Black" Name="polyMain" StrokeThickness="0.7" Points="15,45  13,40  10,35 10,20  15,16  20,10 30,10  35,16  40,20 40,35 37,40 35,45 15,45" Canvas.Left="0" Canvas.Top="13" />
                <Polyline Stroke="Black" Name="polyLeftLine" StrokeThickness="1" Points="12,43 12,15" Canvas.Left="0" Canvas.Top="13" />
                <Polyline Stroke="Black" Name="polyRightLine" StrokeThickness="1" Points="38,43 38,15" Canvas.Left="0" Canvas.Top="13" />
                
                <Polyline Name="polyFeeder" Stroke="Black" StrokeThickness="0.7" Points="20,23 20,15 12,19 12,8 25,8 30,15 30,23 20,23"/>
                <Ellipse Name="ellipseSmall" Width="5" Height="5"  Stroke="Black" StrokeThickness="0.5" Canvas.Left="14" Canvas.Top="9" />
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
