WPFBuhlerControls/Hopper_ChainConveyor.xaml

<UserControl x:Class="WPFBuhlerControls.Hopper_ChainConveyor"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="50">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="50" Height="30">

                <Rectangle Name="RectMain" Width="45" Height="25" Margin="2,4" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyDash1" Points="2,7 6,7" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyDash2" Points="8,7 12,7" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyDash3" Points="14,7 18,7" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyDash4" Points="20,7 24,7" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyDash5" Points="26,7 30,7" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyDash6" Points="32,7 36,7" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyDash7" Points="38,7 42,7" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyDash8" Points="44,7 47,7" StrokeThickness="1" Stroke="Black"/>

                <Polyline Name="polyArrow" Points="21,15 28,15 28,22 31,22 25,27 18,22 21,22 21,15 28,15 " StrokeThickness="1" Stroke="Black"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
