WPFBuhlerControls/MYFD.xaml

<UserControl x:Class="WPFBuhlerControls.MYFD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="50">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="50" Height="95">

                <!--<Polyline Name="PolyTopLeft" Points="0,0 30,0 30,30 25,35 25,40 20,45.4 10,45.4 5,40 5,35 0,30 0,0" Margin="0,0" StrokeThickness="1" Stroke="Black"/>-->
                <!--<Polyline Name="PolyTopMid" Points="5,35, 25,35" Margin="0,0" StrokeThickness="1" Stroke="Black"/>-->
                <!--<Polyline Name="PolyTopRight" Points="30,0 50,0 50,30 30,45.5 20,45.5 32,36 32,10 30,5" Margin="0,0" StrokeThickness="1" Stroke="Black"/>-->

                <Rectangle Name="RectOuter" Width="38" Height="55" Margin="6,0" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectInner" Width="30" Height="50" Margin="10,0" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMiddleTop" Width="30" Height="25" Margin="10,0" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMiddleBottom" Width="30" Height="26" Margin="10,24" StrokeThickness="1" Stroke="Black"/>
                <Ellipse Name="Ellipse1" Stroke="Black" Height="4" Width="4" Fill="Black" Margin="14,29"/>
                <Ellipse Name="Ellipse2" Stroke="Black" Height="4" Width="4" Fill="Black" Margin="32,29"/>
                <!--<Rectangle Name="RectInner" Width="30" Height="50" Margin="10,0" StrokeThickness="1" Stroke="Black"/>-->
                <Rectangle Name="RectSmall" Width="20" Height="10" Margin="15,8" StrokeThickness="1" Stroke="Black"/>
                
                <Polyline Name="PolyBot" Points="10,40 39,40 50,54 50,64 25,85 0,64 0,54 10,40 39,40" Margin="0,9.5" StrokeThickness="1" Stroke="Black" Fill="White"/>
                <Polyline Name="PolyBotLine" Points="14,85 36,85 " StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="Black" StrokeThickness="2"  />
                <!--<Polyline Name="PolyBot" Points="0.7,40 29.3,40 15,55 0.7,40 28,40" Margin="0,45" StrokeThickness="1" Stroke="Black"/>-->
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
