WPFBuhlerControls/Purifier_MQRF_SideView.xaml

<UserControl x:Class="WPFBuhlerControls.Purifier_MQRF_SideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="160">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="160" Height="80">

                <Polyline Name="PolyMain1" Stroke="Black" StrokeThickness="0.7" Points="15,20 150,20 160,35 160,50 0,50 15,20 25,20"/>
                <Polyline Name="PolyMain2" Stroke="Black" StrokeThickness="0.7" Points="35,20 35,35 160,35"/>
                <Polyline Name="PolyMain3" Stroke="Black" StrokeThickness="0.7" Points="0,50 10,70 40,70 40,65 135,65 135,70 150,70 157,50 0,50"/>
                <Rectangle Name="RectLeft" Width="8" Height="15" Margin="39.7,64.5" StrokeThickness="0.7" Stroke="Black"/>
                <Rectangle Name="RectRight" Width="8" Height="15" Margin="127.3,64.5" StrokeThickness="0.7" Stroke="Black"/>
                <Rectangle Name="RectTop" Width="8" Height="6" Margin="20.3,14.2" StrokeThickness="0.7" Stroke="Black"/>
                <Rectangle Name="RectTopMid" Width="25" Height="5.6" Margin="80,14.7" StrokeThickness="0.7" Stroke="Black" Fill="LightGray"/>
                <Polyline Name="PolyTopMain" Stroke="Black" StrokeThickness="0.7" Points="81,15 84,5 101,5 104,15 81,15 84,5" Fill="LightGray"/>
                <Polyline Name="PolyTopTri1" Stroke="Black" StrokeThickness="0.7" Points="93,5 81,15"/>
                <Polyline Name="PolyTopTri2" Stroke="Black" StrokeThickness="0.7" Points="93,5 104,15"/>
                <Polyline Name="PolyBo1" Stroke="Black" StrokeThickness="0.7" Points="145,70 145,79 155,79 156,71 153.4,60 150,70 145,70"/>


            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>

