WPFBuhlerControls/Purifier_MQRF2.xaml

<UserControl x:Class="WPFBuhlerControls.Purifier_MQRF2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="80" d:DesignWidth="80">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="80" Height="80">

                <Polyline Name="PolyMainA" Stroke="Black" StrokeThickness="1" Points="40,22.2 2.6,22.2 20,0 40,0" />
                <Polyline Name="PolyMainB" Stroke="Black" StrokeThickness="1" Points="40,0 60,0 77.6,22.2 40,22.2" />
                <Polyline Name="PolyMid1A" Stroke="Black" StrokeThickness="1" Points="40,46.5 2.5,46.5 2.5,22.5 40,22.5 " />
                <Polyline Name="PolyMid1B" Stroke="Black" StrokeThickness="1" Points="40,46.5 77.5,46.5 77.5,22.5 40,22.5 " />
                <Polyline Name="PolyMid2A" Stroke="Black" StrokeThickness="1" Points="40,70.5 2.5,70.5 2.5,46.5 40,46.5 " />
                <Polyline Name="PolyMid2B" Stroke="Black" StrokeThickness="1" Points="40,70.5 77.5,70.5 77.5,46.5 40,46.5 " />
                <Polyline Name="PolyMid3A" Stroke="Black" StrokeThickness="1" Points="40,70.50 10,70.5 12,57 40,57 "/>
                <Polyline Name="PolyMid3B" Stroke="Black" StrokeThickness="1" Points="40,70.50 70,70.5 68,57 40,57 "/>
                <Polyline Name="PolyBottomA" Stroke="Black" StrokeThickness="1" Points="40,79.50 0.5,79.5 0.5,70.5 40,70.5 "/>
                <Polyline Name="PolyBottomB" Stroke="Black" StrokeThickness="1" Points="40,79.50 79.5,79.5 79.5,70.5 40,70.5 "/>


            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
