WPFBuhlerControls/Sifter_MPAK_1024.xaml

<UserControl x:Class="WPFBuhlerControls.Sifter_MPAK_1024"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="80" d:DesignWidth="150">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="150" Height="80">

                <Rectangle Name="RectLeft1" Width="20" Height="80" Margin="0,0" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectLeft2" Width="20" Height="80" Margin="39,0" StrokeThickness="1" Stroke="Black" Canvas.Left="-20" />
                <Rectangle Name="RectLeft3" Width="20" Height="80" Margin="78,0" StrokeThickness="1" Stroke="Black" Canvas.Left="-40" />
                <Rectangle Name="RectMid" Width="35" Height="80" Margin="117,0" StrokeThickness="1" Stroke="Black" Canvas.Left="-60" />
                <Rectangle Name="RectRight1" Width="20" Height="80" Margin="0,0" StrokeThickness="1" Stroke="Black" Canvas.Left="91" />
                <Rectangle Name="RectRight2" Width="20" Height="80" Margin="39,0" StrokeThickness="1" Stroke="Black" Canvas.Left="71" />
                <Rectangle Name="RectRight3" Width="20" Height="80" Margin="78,0" StrokeThickness="1" Stroke="Black" Canvas.Left="51" />
                <Rectangle Name="RectSmall" Width="15" Height="50" Margin="78,0" StrokeThickness="1" Stroke="Black" Canvas.Left="-10" Canvas.Top="15" />

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>

