WPFBuhlerControls/SiftMachine.xaml

<UserControl x:Class="WPFBuhlerControls.SiftMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="62" d:DesignWidth="85"
             MaxHeight="62" MaxWidth="85">
    
    
        <Viewbox  Stretch="Uniform" >
            <Grid Height="62" Width="85">
                <Polyline Name="polySift" Points="0,35 0,10 0.5,9 1.1,8 1.7,7 2.3,6 3,5 4,4 5,3 6,2 7,1 8,0.5 10,0 24,0 27,0.5 28,1 80,45 81,46 81.5,47 82,50 82,57 81.5,58 81,59 76,61 30,61 2,41 1,40 0,39 0,35 " StrokeThickness="1.5" Stroke="Black" />
                <Canvas Name="canvasMid" Width="30" Height="30" Margin="1,1,54,31">
                    <Ellipse Name="elipseMain" Width="30" Height="30" Margin="0,0" StrokeThickness="1.2" Stroke="Black" />
            
                    <Polyline Name="polyTop" Points="9,2 3,23" StrokeThickness="1.5" Stroke="Black" />
                    <Polyline Name="polyBot" Points="21,2 27,23" StrokeThickness="1.5" Stroke="Black" />
                    <Polyline Name="polyMidUp" Points="15,8 15,17" StrokeThickness="2.5" Stroke="Black" />
                    <Polyline Name="polyMidLeft" Points="15,17 9,25" StrokeThickness="2.5" Stroke="Black" />
                    <Polyline Name="polyMidRight" Points="15,17 21,25" StrokeThickness="2.5" Stroke="Black" />
                </Canvas>
            </Grid>
        </Viewbox>
    
</UserControl>
