WPFBuhlerControls/ThrowSifter_DFTA_13.xaml

<UserControl x:Class="WPFBuhlerControls.ThrowSifter_DFTA_13"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="40" d:DesignWidth="60">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="60" Height="40">

                <Polyline Name="PolyMain1" Stroke="Black" StrokeThickness="0.7" Points="0,0 0,20 15,30 60,30 6,10 6,0 0,0"/>
                <Polyline Name="PolyMain2" Stroke="Black" StrokeThickness="0.7" Points="6,10 6,40 12,40 12,28 6,24 6,10"/>

                <Rectangle Name="RectMain1" Height="10" Width="7" Stroke="Black" StrokeThickness="0.7" Margin="34.5,30"/>
                <Rectangle Name="RectMain2" Height="10" Width="7" Stroke="Black" StrokeThickness="0.7" Margin="40.5,30"/>
                <Rectangle Name="RectMain3" Height="10" Width="7" Stroke="Black" StrokeThickness="0.7" Margin="46.5,30"/>
                <Rectangle Name="RectMain4" Height="10" Width="7" Stroke="Black" StrokeThickness="0.7" Margin="53,30"/>
                <Rectangle Name="RectMain5" Height="10" Width="7" Stroke="Black" StrokeThickness="0.7" Margin="53,30"/>
                <Rectangle Name="RectMain6" Height="5" Width="5" Stroke="Black" StrokeThickness="0.7" Margin="15,8"/>

                <Polyline Stroke="Black"  Points="19.5,12.5 35,20.5" StrokeThickness="0.7"/>
                
                <Polyline Stroke="Black"  StrokeDashArray="4" Points="4,12 53,30" StrokeThickness="0.5"/>
                <Polyline Stroke="Black"  Points="3,5,3,14 45,30" StrokeThickness="0.5"/>
                <Polyline Stroke="Black"  StrokeDashArray="4" Points="0,15 40,30" StrokeThickness="0.5"/>
                <Polyline Stroke="Black"  Points="0,17 35,30" StrokeThickness="0.5"/>



            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
