KNEKT/WPFBuhlerControls/WPFBuhlerControls/Airlock_MPSN.xaml

<UserControl x:Class="WPFBuhlerControls.Airlock_MPSN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasBot" Width="30" Height="30">
                <Ellipse Name="ElipseBottom" Width="30" Height="30" StrokeThickness="1" Stroke="Black"/>                
                <Ellipse Name="ElipseBottomCenter" Width="10" Height="10" Margin="10,10" StrokeThickness="1" Stroke="Black"/>
                
                <Polyline Name="PolySmallMid1" Points="0.5,15 10.5,15" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid2" Points="19.5,15 29.5,15" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid3" Points="15,19.5 15,29.5" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid4" Points="15,0.5 15,10.5" StrokeThickness="0.7" Stroke="Black"/>

                <Polyline Name="PolySmallMid5" Points="5,5 12,12" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid6" Points="18,18 25,25" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid7" Points="5,25 12,18" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="PolySmallMid8" Points="18,12 25,5 " StrokeThickness="0.7" Stroke="Black"/>
                
                <!--<Rectangle Stroke="Red" Width="10" Height="10" Margin="10,10"/>-->
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
