KNEKT/WPFBuhlerControls/WPFBuhlerControls/BaggingSystem.xaml

<UserControl x:Class="WPFBuhlerControls.BaggingSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="50">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="50" Height="70" >

                <Polyline Stroke="Black" Name="polyTop1" StrokeThickness="0.7" Points="5,1 45,1"/>
                <Polyline Stroke="Black" Name="polyTop2" StrokeThickness="0.7" Points="5,4 45,4"/>
                <Polyline Stroke="Black" Name="polyTop3" StrokeThickness="0.7" Points="20,4 20,8"/>
                <Polyline Stroke="Black" Name="polyTop4" StrokeThickness="0.7" Points="28,4 28,8"/>

                <Polyline Stroke="Black" Name="polyTop5" StrokeThickness="0.7" Points="10,14 10,15"/>
                <Polyline Stroke="Black" Name="polyTop6" StrokeThickness="0.7" Points="40,14 40,15"/>

                <Ellipse Name="ellipseTopLeft" Width="3" Height="3" Stroke="Black" StrokeThickness="0.5" Margin="18.5,1"/>
                <Ellipse Name="ellipseTopRight" Width="3" Height="3" Stroke="Black" StrokeThickness="0.5" Margin="26.5,1"/>
                
                <Border Name="borderMain" Width="40" Height="45" CornerRadius="4,4,4,4" BorderBrush="Black" BorderThickness="0.7" Margin="5,15"/>                

                <Border Name="rectSmallTop1" Width="10" Height="4" BorderBrush="Black" BorderThickness="0.7" Margin="19,7.5"  CornerRadius="1,1,1,1"/>
                <Border Name="rectSmallTop2" Width="35" Height="3" BorderBrush="Black" BorderThickness="0.7" Margin="7,11"  CornerRadius="1,1,1,1"/>


                <Border Name="rectSmallBottom" Width="35" Height="5" BorderBrush="Black" BorderThickness="0.7" Margin="7,62"  CornerRadius="1,1,1,1"/>
                <Rectangle Name="rectMidBottom" Width="15" Height="15" Stroke="Black" Fill="White" StrokeThickness="0.7" Margin="18,55" />
                <Rectangle Name="rectMidCover1" Width="15.2" Height="5"  Fill="White" StrokeThickness="0.7" Margin="17.9,54.3"/>
                <Polyline Name="polyMidCover1" Stroke="white" Points="17.8,69.5 33.8,69.5"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
