KNEKT/WPFBuhlerControls/WPFBuhlerControls/Bagging_ClosingConveyor_MWTC.xaml

<UserControl x:Class="WPFBuhlerControls.Bagging_ClosingConveyor_MWTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="100">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="100" Height="45" >

                <Rectangle Name="rectMain" Width="10" Height="8" Stroke="Black" StrokeThickness="0.7" Margin="74,8"/>
                <Rectangle Name="rectSmall" Width="5" Height="8" Stroke="Black" StrokeThickness="0.7" Margin="69.7,8"/>

                <Rectangle Name="rectPole" Width="2" Height="20" Stroke="Black" StrokeThickness="0.7" Margin="80,15.5"/>
                <Border Name="BordermainBelt" Width="90" Height="10" CornerRadius="6,6,6,6" BorderBrush="Black" BorderThickness="0.7" Margin="5,35"/>
                <Ellipse Name="ellipseLeft" Width="10" Height="10" Stroke="Black" StrokeThickness="0.7" Margin="5,35" Fill="White"/>
                <Ellipse Name="ellipseRight" Width="10" Height="10" Stroke="Black" StrokeThickness="0.7" Margin="85,35" Fill="White"/>                
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
