KNEKT/WPFBuhlerControls/WPFBuhlerControls/CombiCleaner_MTKB.xaml

<UserControl x:Class="WPFBuhlerControls.CombiCleaner_MTKB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="80" Height="80">

                <!--<Polyline Name="PolyMain" Stroke="Black" StrokeThickness="0.7" Points="7,10 0,10 0,20 5,25 57,31 58,20 10,14 7,14 7,10"/>-->

                <!--<Polyline Stroke="Black" StrokeDashArray="4" Points="0,15 58,23"/>
                <Polyline Stroke="Black" StrokeDashArray="4" Points="0,18 57,26"/>
                <Polyline Stroke="Black" StrokeDashArray="4" Points="2,21 57,29"/>-->

                <!--<Rectangle Name="RectMain" Height="8" Width="5" Stroke="Black" Margin="2.5,2.4"/>-->

                <Polyline Name="polyOuterRight" Stroke="Black" Points="80,15, 80,80 35,80 35,65 3,60 5,50 55,50 60,65 60,40 68,30 68,15 80,15 80,80" StrokeThickness="0.7"/>
                <Polyline Stroke="Black" Points="80,35 70,47 70,73" StrokeThickness="0.7"/>
                <Polyline Name="polyLineRight" Stroke="Black" Points="60,40 60,47 55,50 5,50 3,45 3,30 6,45 60,40" StrokeThickness="0.7" />
                <Polyline Name="polyTopMain" Stroke="Black" Points="68,15 55,15 55,20 2.6,27 6,45 60,40 68,30 68,15" StrokeThickness="0.7" />
                <Polyline Name="polySmallSquare" Stroke="Black" Points="62,15 62,12 55,12 55,15 62,15" StrokeThickness="0.7"/>

                <Polyline Stroke="Black" Points="3,30 52,24" StrokeDashArray="10" StrokeThickness="0.7"/>
                <Polyline Stroke="Black" Points="52,24 68,22.5" StrokeThickness="0.7"/>
                <Polyline Stroke="Black" Points="3,34 56,28" StrokeDashArray="10" StrokeThickness="0.7"/>
                <Polyline Stroke="Black" Points="54,28 68,27" StrokeThickness="0.7"/>
                <Polyline Stroke="Black" Points="4.5,37 52,32" StrokeThickness="0.7"/>
                <Polyline Stroke="Black" Points="5,41 56,36" StrokeDashArray="10" StrokeThickness="0.7"/>
                <Polyline Stroke="Black" Points="54,36 64,35" StrokeThickness="0.7"/>

                <Polyline Stroke="Black" Points="4,55 56,64" StrokeDashArray="10" StrokeThickness="0.7"/>
                <Polyline Stroke="Black" Points="52,63 52,80" StrokeThickness="0.7"/>
                
                <Polyline Name="polyBottom" Stroke="Black" Points="36,65 3,60 2,65 45,71.5" StrokeThickness="0.7"/>
                <Polyline Name="polyOutlet" Stroke="Black" Points="2,65 2,70 4,65.3 2,65" StrokeThickness="0.7" />
                <Polyline Name="PolyBottomSmall" Stroke="Black" Points="7,68 28,71 35,75 35,70 7,66 7,68" StrokeThickness="0.7" />
                
                <Polyline Stroke="Black" Fill="White" Points="4,65 4,80 7,80 7,66 4,65.5" StrokeThickness="0.7"/>
                <Polyline Stroke="Black" Fill="White" Points="7,78 35,78 35,76 7,76 7,78" StrokeThickness="0.7"/>
                <Polyline Stroke="Black" Fill="White" Points="65,12 65,9 52,9 52,45 20,45 20,38 17,38 17,48 55,48 55,12 65,12 65,9" StrokeThickness="0.7"/>
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
