KNEKT/WPFBuhlerControls/WPFBuhlerControls/Compressor.xaml

<UserControl x:Class="WPFBuhlerControls.Compressor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="100">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="100" Height="80">

                <Ellipse Name="elipseMain" Height="30" Width="30" Margin="15,0" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyFanLeft" Points="17,9, 26,29" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyFanRight" Points="43,9, 34,29" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyFan1" Points="30,30, 30,40" StrokeThickness="0.7" Stroke="Black"/>

                <Polyline Name="polyTank" Points="15,70 85,70 90,65 92,55 90,45 85,40 15,40 10,45 8,55 10,65 15,70 85,70" StrokeThickness="0.7" Stroke="Black"/>

                <Polyline Name="polyStandLeft1" Points="20,75 20,70" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyStandLeft2" Points="30,75 30,70" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyStandRight1" Points="80,75 80,70" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyStandRight2" Points="70,75 70,70" StrokeThickness="0.7" Stroke="Black"/>
                <Polyline Name="polyGround" Points="10,75 90,75" StrokeThickness="0.7" Stroke="Black"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
