KNEKT/WPFBuhlerControls/WPFBuhlerControls/Concentrator_MTCB.xaml

<UserControl x:Class="WPFBuhlerControls.Concentrator_MTCB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="140">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="140" Height="90">

                <Rectangle Name="RectLeftLeg" Width="15" Height="50" Margin="0,40" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectRightLeg" Width="15" Height="50" Margin="125,40" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMidMain" Width="112" Height="30" Margin="14,42" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectSmallBot1" Width="25" Height="10" Margin="63,71" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectSmallBot2" Width="15" Height="10" Margin="87,71" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectSmallBot3" Width="25" Height="10" Margin="101,71" StrokeThickness="1" Stroke="Black"/>

                <Polyline Name="polyTop" Stroke="Black" StrokeThickness="1" Points="24,25 30,19 35,15 40,13 50,10 55,10 108,25 24,25"/>
                <Polyline Name="polyMid" Stroke="Black" StrokeThickness="1" Points="15,42.5 17,36 20,30 24,25 110,25 114,28 125,42.5 15,42.5"/>

                <Polyline Name="polyLine" Stroke="Black" StrokeThickness="1" Points="15,65 125,65" StrokeDashArray="8" Margin="3,0"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
