KNEKT/WPFBuhlerControls/WPFBuhlerControls/Conveyor_NFAS_L.xaml

<UserControl x:Class="WPFBuhlerControls.Conveyor_NFAS_L"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="300" Height="30">

                <Rectangle Name="RectMain" Margin="0,5" Width="290" Height="20" StrokeThickness="1" Stroke="Black"/>
                <!--<Rectangle Name="RectOverflow" Margin="89.5,5" Width="10" Height="20" StrokeThickness="0.7" Stroke="Black"/>-->
                <Polyline Name="polyMainLine" Stroke="Black" StrokeThickness="1" Points="5,15 285,15" />

                <Polyline Stroke="Black" StrokeThickness="1" Points="15,15 15,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="25,15 25,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="35,15 35,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="45,15 45,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="55,15 55,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="65,15 65,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="75,15 75,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="85,15 85,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="95,15 95,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="105,15 105,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="115,15 115,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="125,15 125,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="135,15 135,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="145,15 145,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="155,15 155,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="165,15 165,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="175,15 175,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="185,15 185,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="195,15 195,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="205,15 205,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="215,15 215,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="225,15 225,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="235,15 235,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="245,15 245,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="255,15 255,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="265,15 265,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="275,15 275,8" />

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>

