KNEKT/WPFBuhlerControls/WPFBuhlerControls/Conveyor_DPSD.xaml

<UserControl x:Class="WPFBuhlerControls.Conveyor_DPSD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="90">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="90" Height="30">

                <Polyline Name="polyShell" Stroke="Black" StrokeThickness="1" Points="0,0 15,0 15,4 90,4 90,30 75,30 75,26 0,26 0,0 15,0" />
                <Polyline Name="polyMainLine" Stroke="Black" StrokeThickness="1" Points="4.5,15 85,15" />

                <Polyline Stroke="Black" StrokeThickness="1" Points="5,15 5,22 1,22"/>
                <Polyline Stroke="Black" StrokeThickness="1" Points="15,15 15,8 11,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="25,15 25,22 21,22"/>
                <Polyline Stroke="Black" StrokeThickness="1" Points="35,15 35,8 31,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="45,15 45,22 41,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="55,15 55,8 51,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="65,15 65,22 61,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="75,15 75,8 71,8" />

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
