KNEKT/WPFBuhlerControls/WPFBuhlerControls/ConveyorNFAT_200_L.xaml

<UserControl x:Class="WPFBuhlerControls.ConveyorNFAT_200_L"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="330">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="330" Height="30">

                <Rectangle Name="RectMain" Margin="0,5" Width="330" Height="20" StrokeThickness="1" Stroke="Black"/>

                <Polyline Stroke="Black" StrokeThickness="1" Points="5,20 15,10 25,20 35,10 45,20 55,10 65,20 75,10 85,20 95,10 105,20 115,10 125,20 135,10 145,20 155,10 165,20 175,10 185,20 195,10 205,20 215,10 225,20 235,10 " />
                <Polyline Name="polyMainLine" Stroke="Black" StrokeThickness="1" Points="240,15 325,15" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="240,15.5 240,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="250,15 250,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="260,15 260,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="270,15 270,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="280,15 280,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="290,15 290,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="300,15 300,8" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="310,15 310,22" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="320,15.5 320,8" />

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
