KNEKT/WPFBuhlerControls/WPFBuhlerControls/Conveyor_Chain_AHKA_XXL_DT1.xaml

<UserControl x:Class="WPFBuhlerControls.Conveyor_Chain_AHKA_XXL_DT1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="1000">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="1000" Height="35">

                <Rectangle Name="RectLeft" Margin="0,15.5" Width="30" Height="20" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="PolyConveyor" Stroke="Black" StrokeThickness="1" Points="30,0 130,0 130,15 968,15 968,35 30,35 30,0 130,0"/>
                <!--<Rectangle Name="RectMain" Margin="29,15" Width="940" Height="20" StrokeThickness="1" Stroke="Black"/>-->
                <Rectangle Name="RectRight" Margin="968,10.5" Width="30" Height="25" StrokeThickness="1" Stroke="Black"/>

                <Polyline Stroke="Black" StrokeThickness="1" Points="6,15 15,6 24,15 15,24 6,15 15,6" Margin="0,10" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="6,15 15,6 24,15 15,24 6,15 15,6" Margin="968,10"/>
                <Polyline Name="PolyDash1" Stroke="Black" StrokeThickness="1" Points="40,15 50,15"/>
                <Polyline Name="PolyDash2" Stroke="Black" StrokeThickness="1" Points="55,15 65,15"/>
                <Polyline Name="PolyDash3" Stroke="Black" StrokeThickness="1" Points="70,15 80,15"/>
                <Polyline Name="PolyDash4" Stroke="Black" StrokeThickness="1" Points="70,15 80,15"/>
                <Polyline Name="PolyDash5" Stroke="Black" StrokeThickness="1" Points="85,15 95,15"/>
                <Polyline Name="PolyDash6" Stroke="Black" StrokeThickness="1" Points="100,15 110,15"/>
                <Polyline Name="PolyDash7" Stroke="Black" StrokeThickness="1" Points="115,15 125,15"/>
                <Polyline Name="PolyProductOnLeft" Stroke="Black" StrokeThickness="1" Points="55,8 40,8 38,9 37,10 35,12 34,13 33,14 33,17 33,22 34,24 35,25 36,26 37,27 46,27 55,27" />
                <Polyline Name="PolyArrow" Stroke="Black" Points="55,27 55,32 61,27 55,22 55,32" Fill="Black"/>
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
