KNEKT/WPFBuhlerControls/WPFBuhlerControls/Conveyor_BCTC.xaml

<UserControl x:Class="WPFBuhlerControls.Conveyor_BCTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="100">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="100" Height="70">

                <Rectangle Name="RectMainTop" Margin="0,5" Width="100" Height="20" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMid" Margin="80,24" Width="20" Height="11" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMainBot" Margin="0,34" Width="100" Height="30" StrokeThickness="1" Stroke="Black"/>
                <Polyline Stroke="Black" StrokeThickness="1" Points="5,20 15,10 25,20 35,10 45,20 55,10 65,20 75,10 85,20 95,10" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="5,50 95,50" />
                
                <Polyline Stroke="Black" StrokeThickness="1" Points="10,50 10,40" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="30,50 30,60" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="50,50 50,40" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="70,50 70,60" />                
                <Polyline Stroke="Black" StrokeThickness="1" Points="90,50 90,40" />

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
