KNEKT/WPFBuhlerControls/WPFBuhlerControls/Conveyor_BCTC2.xaml

<UserControl x:Class="WPFBuhlerControls.Conveyor_BCTC2"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="87" d:DesignWidth="100">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="100" Height="87">
                <Polyline Name="PolyMotor1" Stroke="Transparent" StrokeThickness="1" Points="0,24 0,0 85,0 85,20 15,20 15,24" />
                <Polyline Name="PolyMotor2" Stroke="Transparent" StrokeThickness="1" Points="0,53 0,24 15,24 15,27 100,27 100,57 87,57 87,53 " />
                <Polyline Name="PolyMotor3" Stroke="Transparent" StrokeThickness="1" Points="100,87 0,87 0,60 87,60 87,57 100,57 100,87" />
                <Polyline Name="PolyMain" Stroke="Black" StrokeThickness="1" Points="0,0 85,0 85,20 15,20 15,27 100,27 100,87 0,87 0,60 87,60 87,53 0,53 0,0 85,0" />

                
                <!--<Rectangle Name="RectMainTop" Margin="0,5" Width="100" Height="20" StrokeThickness="1" Stroke="Black"/>-->
                <!--<Rectangle Name="RectMid" Margin="80,24" Width="20" Height="11" StrokeThickness="1" Stroke="Black"/>-->
                <!--<Rectangle Name="RectMainBot" Margin="0,34" Width="100" Height="30" StrokeThickness="1" Stroke="Black"/>-->
                <!--<Polyline Stroke="Black" StrokeThickness="1" Points="5,20 15,10 25,20 35,10 45,20 55,10 65,20 75,10 85,20 95,10" />-->
                <Polyline Stroke="Black" StrokeThickness="1" Points="14.5,40 95,40" />

                <Polyline Stroke="Black" StrokeThickness="1" Points="22,50 22,40" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="35,30 35,40" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="50,50 50,40" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="65,30 65,40" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="80,50 80,40" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="94.5,30 94.5,40" />

                <Polyline Stroke="Black" StrokeThickness="1" Points="10,75 90,75" />

                <Polyline Stroke="Black" StrokeThickness="1" Points="10.5,65 10.5,75" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="20,75 20,85" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="32,75 32,65" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="45,75 45,85" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="60,75 60,65" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="75,75 75,85" />
                
                <Polyline Stroke="Black" StrokeThickness="1" Points="10,14 15,17 19,2 23,5" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="28,14 33,17 38,2 43,5" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="48,14 53,17 58,2 63,5" />
                <Polyline Stroke="Black" StrokeThickness="1" Points="68,14 73,17 78,2 83,5" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
