KNEKT/WPFBuhlerControls/WPFBuhlerControls/Conveyor_MZMA.xaml

<UserControl x:Class="WPFBuhlerControls.Conveyor_MZMA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="80">
    <Viewbox Stretch="Uniform">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="80" Height="50">

            <Polyline Name="PolyMain" Points="0,0 0,50, 80,50 80,30 30,30 30,0 0,0 0,50" Stroke="Black" StrokeThickness="0.7"/>
            
            <Polyline Name="polyTopLine" Points="0,15 30,15" Stroke="Black" StrokeThickness="1"/>
            <Polyline Name="polyTop1" Points="5,15 5,5" Stroke="Black" StrokeThickness="1"/>
            <Polyline Name="polyTop2" Points="0,5 10,5" Stroke="Black" StrokeThickness="1"/>
            <Polyline Name="polyTop3" Points="25,15 25,5" Stroke="Black" StrokeThickness="1"/>
            <Polyline Name="polyTop4" Points="20,5 30,5" Stroke="Black" StrokeThickness="1"/>

            <Polyline Name="polyBot1" Points="15,25 15,15" Stroke="Black" StrokeThickness="1"/>
            <Polyline Name="polyBot2" Points="10,25 20,25" Stroke="Black" StrokeThickness="1"/>

            <Polyline Name="polyScrew" Points="0,45 10,35 20,45 30,35 40,45 50,35 60,45 70,35 80,45" Stroke="Black" StrokeThickness="1"/>
        </Canvas>
    </Viewbox>
</UserControl>
