KNEKT/WPFBuhlerControls/WPFBuhlerControls/DrumSieve_AHCY.xaml

<UserControl x:Class="WPFBuhlerControls.DrumSieve_AHCY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="65">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="65" Height="70">

                <Rectangle Name="RectMain" Width="45" Height="56" Margin="0,0" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMid1" Width="25" Height="38" Margin="16,4" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectBot1" Width="15" Height="15" Margin="0,55" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="PolyMain" Stroke="Black" Points="15,55.5 44,55.5 30,70 15,55.5"/>

                <Rectangle Name="RectRight1" Width="12" Height="15" Margin="44,15" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectRight2" Width="6" Height="15" Margin="57,15" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="PolyRight1" Stroke="Black" Points="44.5,30 55.5,30 55.5,40 44.5,50 44.5,30"/>

                <Polyline Name="PolyFlow" Stroke="Black" Points="8,0 8,15 30,30"/>
                <Polyline Name="PolyArrow" Stroke="Black" Points="28,28 30,25 31,31 25,32 28,28" Fill="Black"/>


            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
