KNEKT/WPFBuhlerControls/WPFBuhlerControls/Dryer_BeltDryer1.xaml

<UserControl x:Class="WPFBuhlerControls.Dryer_BeltDryer1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" 
             mc:Ignorable="d" 
            d:DesignHeight="110" d:DesignWidth="180">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="180" Height="110">

                <Rectangle Name="RectLeft" Width="40" Height="80" Margin="30,10" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMidL" Width="40" Height="80" Margin="69,10" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMidR" Width="40" Height="70" Margin="108,20" StrokeThickness="1" Stroke="Black"/>

                <Border Name="borderMainBelt" CornerRadius="3,3,3,3" Width="170" Height="8" BorderBrush="Black" BorderThickness="1" Margin="0,70" Background="White"/> 
                <Ellipse Name="ellipseLeft" Width="9" Height="8" Stroke="Black" Margin="0,70" StrokeThickness="0.7"/>
                <Ellipse Name="ellipseRight" Width="9" Height="8" Stroke="Black" Margin="161,70" StrokeThickness="0.7"/>

                <Rectangle Name="RectBotLeft" Width="13" Height="13" Margin="43,89" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectBotRight" Width="13" Height="13" Margin="83,89" StrokeThickness="1" Stroke="Black"/>

                <Polyline Name="polyM1" Points="4,11 4,3 7.5,8 11,3 11,11" StrokeThickness="0.7" Stroke="Black" Margin="42,89"/>
                <Polyline Name="polyM2" Points="4,11 4,3 7.5,8 11,3 11,11" StrokeThickness="0.7" Stroke="Black" Margin="82,89"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
