KNEKT/WPFBuhlerControls/WPFBuhlerControls/Dryer_Aeroglide.xaml

<UserControl x:Class="WPFBuhlerControls.Dryer_Aeroglide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="250" Height="80">

                <Polyline Name="polyTopLeftSpout" Points="0,0 20,0 20,20,0,20 0,0" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyDryer" Points="0,20 0,80 250,80 250,20 230,0 190,0 170,20 150,0 120,0 100,20 80,0 40,0 20,20" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyVertLeft" Points="100,20 100,80" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyVertRight" Points="170,20 170,80" StrokeThickness="1" Stroke="Black"/>
                                
                <Polyline Name="polyInsideTop1" Points="15,30 235,30 234.5,32.5 235,35 15,35 15.5,32.5 15,30" StrokeThickness="0.7" Stroke="Black" Fill="White"/>
                <Polyline Name="polyInsideBot1" Points="15,60 235,60 234.5 62.5 234.5,65 15,65 15.5,62.5 15,60" StrokeThickness="0.7" Stroke="Black" Fill="White"/>

                <Ellipse Name="ElipseTopLeft" Height="8" Width="6" Margin="9.7,28.5" StrokeThickness="0.7" Stroke="Black" Fill="White"/>
                <Ellipse Name="ElipseBotLeft" Height="8" Width="6" Margin="9.7,58.5" StrokeThickness="0.7" Stroke="Black" Fill="White"/>
                <Ellipse Name="ElipseTopRight" Height="8" Width="6" Margin="234.2,28.5" StrokeThickness="0.7" Stroke="Black" Fill="White"/>
                <Ellipse Name="ElipseBotRight" Height="8" Width="6" Margin="234.2,58.5" StrokeThickness="0.7" Stroke="Black" Fill="White"/>
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
