KNEKT/WPFBuhlerControls/WPFBuhlerControls/Elevator_S.xaml

<UserControl x:Class="WPFBuhlerControls.Elevator_S"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="50">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" Name="canvasmain" Width="50" Height="310">
  
                <Polyline Name="PolyTop" Points="20.4,0 31.6,0 45,30 20.4,30 20.4,0 32,0" Stroke="Black" StrokeThickness="0.7"/>
                <Polyline Name="PolyTopLeft" Points="31.6,0 31.6,30 8,30 20.4,0 31.6,0 31.6,30" Stroke="Black" StrokeThickness="0.7"/>
                <Ellipse Name="SpeedMon_Top" Width="10" Height="10" Margin="21,10" Stroke="Black" StrokeThickness="0.7" />

                <Rectangle Name="RectMain" Height="250" Width="12" Margin="20,30" Stroke="Black" StrokeThickness="0.7" />
                <Rectangle Name="BeltAlign_RectTop1" Height="8" Width="8" Margin="22,40" Stroke="Black" StrokeThickness="0.7"/>
                <Rectangle Name="BeltAlign_RectTop2" Height="8" Width="8" Margin="22,50" Stroke="Black" StrokeThickness="0.7"/>
                <Rectangle Name="BeltAlign_RectBot1" Height="8" Width="8" Margin="22,250" Stroke="Black" StrokeThickness="0.7"/>
                <Rectangle Name="BeltAlign_RectBot2" Height="8" Width="8" Margin="22,260" Stroke="Black" StrokeThickness="0.7"/>
                <Rectangle  Height="8" Name="BeltAlign_Middle" Stroke="Black" StrokeThickness="0.7" Width="8"  Margin="22,140"/>
                <Polyline Name="PolyBot" Points="31.6,280 31.6,310 20,310 8,280 31.6,280" Stroke="Black" StrokeThickness="0.7"/>
                <Polyline Name="PolyBotRight" Points="20.4,280 20.4,310 31.6,310 42,280 20.4,280" Stroke="Black" StrokeThickness="0.7"/>
                <Polyline Name="PolyBotLeftAndRight" Points="31.6,310 42,280 20.4,280  8,280 20.4,310 31.6,310 " Stroke="Black" StrokeThickness="0.7" />
                <Ellipse Name="SpeedMon_Bot" Width="10" Height="10"  Margin="21,290" Stroke="Black" StrokeThickness="0.7"/>
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
