KNEKT/WPFBuhlerControls/WPFBuhlerControls/Fan_Blower.xaml

<UserControl x:Class="WPFBuhlerControls.Fan_Blower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMid" Width="80" Height="80">
                <Ellipse Name="elipseMain" Width="80" Height="80" StrokeThickness="1.2" Stroke="Black"/>

                <!--Up-->
                <Polyline Name="polyUpLeft" Points="15.5,9 6,60"  StrokeThickness="1.5" Stroke="Black" Visibility="Hidden"/>
                <Polyline Name="polyUpRight" Points="64.5,9 74,60"  StrokeThickness="1.5" Stroke="Black" Visibility="Hidden"/>
                
                <!--Down-->
                <Polyline Name="polyDownLeft" Points="6,20 15.5,71"  StrokeThickness="1.5" Stroke="Black"/>
                <Polyline Name="polyDownRight" Points="74,20 64.5,71"  StrokeThickness="1.5" Stroke="Black"/>                
                
                <!--Left-->
                <Polyline Name="polyRightTop" Points="20,6 71,15.5"  StrokeThickness="1.5" Stroke="Black"/>
                <Polyline Name="polyRightBot" Points="20,74 71,64.5"  StrokeThickness="1.5" Stroke="Black"/>

                <!--Right-->
                <Polyline Name="polyLeftTop" Points="9,15.5 60,6"  StrokeThickness="1.5" Stroke="Black" Visibility="Hidden"/>
                <Polyline Name="polyLeftBot" Points="9,64.5 60,74"  StrokeThickness="1.5" Stroke="Black" Visibility="Hidden"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
