KNEKT/WPFBuhlerControls/WPFBuhlerControls/Filter_MVRT_Long.xaml

<UserControl x:Class="WPFBuhlerControls.Filter_MVRT_Long"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="183" d:DesignWidth="50">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="50" Height="183">
                <Polyline Name="PolyTop" Points="25,0 48,10 2,10 25,0 48,10" StrokeThickness="1" Stroke="Black"/>

                <Rectangle Name="RectTop" Width="50" Height="15" Margin="0,10" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMain" Width="50" Height="120" Margin="0,24" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="PolyMid" Points="50,35 25,35 25,50 49.5,65" StrokeThickness="1" Stroke="Black"/>

                <Polyline Name="PolyBot" Points="0.8,94 49.2,94 25,130 0.8,94 45,94" StrokeThickness="1" Stroke="Black" Canvas.Top="50" />

                <!--Knocking Hammer-->
                <Polyline Name="PolyHammer1" Points="32,125 42,110" StrokeThickness="1" Stroke="Black" Canvas.Top="50" />
                <Polyline Name="PolyHammer2" Points="36,123 41,115" StrokeThickness="1" Stroke="Black" Canvas.Top="50" />

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
