KNEKT/WPFBuhlerControls/WPFBuhlerControls/Filter_MVTA1.xaml

<UserControl x:Class="WPFBuhlerControls.Filter_MVTA1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="153" d:DesignWidth="65">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="65" Height="153">
                <Polyline Name="PolyTop" Points="9,10 57,10 32.5,0 9,10 57,10" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectTop" Width="50" Height="15" Margin="8,10" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMain" Width="50" Height="70" Margin="8,24" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectBottom" Width="65" Height="17" Margin="0,93" StrokeThickness="1" Stroke="Black" />
                <Polyline Name="PolyBot1" Points="0.8,110 64.5,110 57,127 8,127 0.8,110 64.5,110" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectBot1" Width="50" Height="10" Margin="7.5,127" StrokeThickness="1" Stroke="Black" />
                <Polyline Name="PolyBot2" Points="8,136 57,136 43,145 20,145 8,136 57,136" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="PolyBot3" Points="20,145 43,145 38,152 25,152 20,145 43,145" StrokeThickness="1" Stroke="Black" />
                <!--Knocking Hammer-->
                <!--<Polyline Name="PolyHammer1" Points="32,125 42,110" StrokeThickness="1" Stroke="Black"/>-->
                <!--<Polyline Name="PolyHammer2" Points="36,123 41,115" StrokeThickness="1" Stroke="Black"/>-->

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
