KNEKT/WPFBuhlerControls/WPFBuhlerControls/Filter_MVRU_L.xaml

<UserControl x:Class="WPFBuhlerControls.Filter_MVRU_L"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="130" d:DesignWidth="40">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="40" Height="130">

                <Rectangle Name="rectMain" Width="40" Height="60" Stroke="Black" Margin="0,10"/>
                <Rectangle Name="rectSmall" Width="30" Height="25" Stroke="Black" Margin="5,15"/>

                <Polyline Name="polyMain" Points="17,20 10,20 10,27 11,27 10,27 10,35" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polySmall" Points="29,20 22,20 22,35 29,35" StrokeThickness="1" Stroke="Black"/>

                <Rectangle Name="rectTop" Width="40" Height="11" Stroke="Black" Margin="0,0"/>
                <Rectangle Name="rectBot1" Width="40" Height="15" Stroke="Black" Margin="0,69"/>
                <Rectangle Name="rectBot2" Width="40" Height="15" Stroke="Black" Margin="0,83"/>
                
                <Polyline Name="PolyBot" Points="0.5,97.5 39.5,97.5 20,130 0.5,97.5 39.5,97.5" StrokeThickness="1" Stroke="Black"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
