KNEKT/WPFBuhlerControls/WPFBuhlerControls/Flaker.xaml

<UserControl x:Class="WPFBuhlerControls.Flaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="60">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="60" Height="130">

                <Polyline Name="polyTop1" Points="20,50 0,0 55,0 25,35 6,15 0,0" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyTop2" Points="20,50 40,50 35,24 25,35 6,15 20,50" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyMid" Points="0,105 0,70 10,55 20,50 40,50 50,55 60,70 60,105 0,105" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyBot" Points="0.3,105 15,130 45,130 59.8,105 0.2,105 15,130" StrokeThickness="1" Stroke="Black"/>

                <Ellipse Name="elipseMain1" Width="28" Height="28" Margin="2,68" StrokeThickness="1" Stroke="Black" Fill="White"/>
                <Ellipse Name="elipseMain2" Width="28" Height="28" Margin="30,68" StrokeThickness="1" Stroke="Black" Fill="White"/>
                <Ellipse Name="elipseFeed" Width="18" Height="18" Margin="19,31" StrokeThickness="1" Stroke="Black" Fill="White"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
