KNEKT/WPFBuhlerControls/WPFBuhlerControls/HeatExchanger.xaml

<UserControl x:Class="WPFBuhlerControls.HeatExchanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="30">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMid" Width="30" Height="50">
                <Rectangle Name="rectMiddle" Stroke="Black" StrokeThickness="0.9" Height="25" Width="30" Margin="0, 16" />
                <Rectangle Name="rectBottom" Stroke="Black" StrokeThickness="0.7" Height="10" Width="30" Margin="0, 40"  />
                <Polyline Name="polyTop" Stroke="Black" StrokeThickness="0.7" Points="29.7, 16.2 15,0 0.3,16.2 " StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                <Polyline Name="polyMid" Stroke="Black" StrokeThickness="0.7" Points="29.7, 16.2 0.8, 40" StrokeEndLineCap="Round"/>
                <Polyline Name="polyPositiveLine1" Stroke="Black" StrokeThickness="0.7" Points="6, 21 2, 21" StrokeEndLineCap="Round" StrokeStartLineCap="Round"  />
                <Polyline Name="polyPositiveLine2" Stroke="Black" StrokeThickness="0.7" Points="4, 23 4, 19" StrokeEndLineCap="Round" StrokeStartLineCap="Round"  />
                <Polyline Name="polyNegativeLine" Stroke="Black" StrokeThickness="0.7" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Points="26, 38, 26, 34"/>
                <Polyline Name="polyBottom" Stroke="Black" StrokeThickness="0.7" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Points="29.5, 49.7, 25, 41, 20, 49.5 15, 41 10, 49.5 5,41 0.8, 49.5"/>
                
                
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
