KNEKT/WPFBuhlerControls/WPFBuhlerControls/Mixer_DFML1000.xaml

<UserControl x:Class="WPFBuhlerControls.Mixer_DFML1000"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="60">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="60" Height="40">

                <Rectangle Name="rectTop" Stroke="Black" StrokeThickness="0.7" Width="60" Height="20"/>
                <Rectangle Name="rectBot" Stroke="Black" StrokeThickness="0.7" Width="60" Height="20" Margin="0,19.5"/>
                
                <!--Top Paddles-->
                <Polyline Stroke="Black" Name="polyPole1" StrokeThickness="1" Points="13,20 13,7"/>
                <Polyline Stroke="Black" Name="polyPaddle1" StrokeThickness="1" Points="7,11 13,7 18,4"/>
                <Polyline Stroke="Black" Name="polyPole2" StrokeThickness="1" Points="30,20 30,10"/>
                <Polyline Stroke="Black" Name="polyPaddle2" StrokeThickness="1" Points="24,7 30,10 36,14"/>
                <Polyline Stroke="Black" Name="polyPole3" StrokeThickness="1" Points="47,20 47,7"/>
                <Polyline Stroke="Black" Name="polyPaddle3" StrokeThickness="1" Points="41,11 47,7 52,4"/>
                
                <!--Bottom Paddles-->
                <Polyline Stroke="Black" Name="polyPole4" StrokeThickness="1" Points="5,20 5,30"/>                
                <Polyline Stroke="Black" Name="polyPaddle4" StrokeThickness="1" Points="11,27 5,30 1,33 "/>                
                <Polyline Stroke="Black" Name="polyPole5" StrokeThickness="1" Points="22,20 22,33"/>
                <Polyline Stroke="Black" Name="polyPaddle5" StrokeThickness="1" Points="16,29 22,33 27,36"/>
                <Polyline Stroke="Black" Name="polyPole6" StrokeThickness="1" Points="38,20 38,30"/>
                <Polyline Stroke="Black" Name="polyPaddle6" StrokeThickness="1" Points="33,33 38,30 44,26"/>
                <Polyline Stroke="Black" Name="polyPole7" StrokeThickness="1" Points="54,20 54,33"/>
                <Polyline Stroke="Black" Name="polyPaddle7" StrokeThickness="1" Points="48,29 54,33 58,36"/>
                

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
