KNEKT/WPFBuhlerControls/WPFBuhlerControls/OTWDryer.xaml

<UserControl x:Class="WPFBuhlerControls.OTWDryer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="60">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="60" Height="40">

                <Polyline Name="polyTopBlock" Stroke="Black" StrokeThickness="0.5" Points="20,0 25.4,0 25.4,3 20,3 20,0 25.4,0" Fill="LightGray"/>
                <Polyline Name="polyTop" Stroke="Black" StrokeThickness="0.5" Points="25,3 35,0 40,0 50,3 25,3 35,0" Fill="LightGray"/>
                <Polyline Name="polyMain" Stroke="Black" StrokeThickness="0.5" Points="51,3 60,10 60,25 52,25 52,14 20,14 20,3 51,3 60,10" Fill="LightGray"/>
                <Polyline Name="polyBot" Stroke="Black" StrokeThickness="0.5" Points="52,20 2,33 0,25 20,20 20,14 52,14 52,20 2,33" Fill="LightGray"/>
                <Polyline Name="polyMotorBot" Stroke="Black" StrokeThickness="0.5" Points="20,20 22,28 14,30 12,22 20,20 22,28"/>
                <Polyline Name="polyBelt" Stroke="Black" StrokeThickness="0.7" Points="28,7.5 48,7.5 48,11.5 28,11.5 28,7.5"/>

                <!--<Polyline Name="OTW4" Stroke="Black" StrokeThickness="0.7" Points="25,3 20,3"></Polyline>-->
                <!--<Polyline Name="OTW5" Stroke="Black" StrokeThickness="0.7" Points="25,3 50,3"></Polyline>-->
                <Polyline Name="OTW18" Stroke="Black" StrokeThickness="0.7" Points="16,21 17.5,27"></Polyline>
                <Polyline Name="OTW19" Stroke="Black" StrokeThickness="0.7" Points="14,25 19.5,23.5"></Polyline>
                
                <Ellipse Name="ellipseLeft" Stroke="Black" StrokeThickness="0.7" Height="5" Width="5" Margin="25,7" Fill="White"></Ellipse>
                <Ellipse Name="ellipseRight" Stroke="Black" StrokeThickness="0.7" Height="5" Width="5" Margin="45,7" Fill="White"></Ellipse>
                
                <Polyline Name="OTW24" Stroke="Black" StrokeThickness="0.7" Points="28,11.75 28,14"></Polyline>
                <Polyline Name="OTW25" Stroke="Black" StrokeThickness="0.7" Points="30,11.75 30,14"></Polyline>
                <Polyline Name="OTW26" Stroke="Black" StrokeThickness="0.7" Points="32,11.75 32,14"></Polyline>
                <Polyline Name="OTW27" Stroke="Black" StrokeThickness="0.7" Points="34,11.75 34,14"></Polyline>
                <Polyline Name="OTW28" Stroke="Black" StrokeThickness="0.7" Points="36,11.75 36,14"></Polyline>
                <Polyline Name="OTW29" Stroke="Black" StrokeThickness="0.7" Points="38,11.75 38,14"></Polyline>
                <Polyline Name="OTW30" Stroke="Black" StrokeThickness="0.7" Points="40,11.75 40,14"></Polyline>
                <Polyline Name="OTW31" Stroke="Black" StrokeThickness="0.7" Points="42,11.75 42,14"></Polyline>
                <Polyline Name="OTW32" Stroke="Black" StrokeThickness="0.7" Points="44,11.75 44,14"></Polyline>
                <Polyline Name="OTW33" Stroke="Black" StrokeThickness="0.7" Points="46,11.75 46,14"></Polyline>
                <Polyline Name="OTW34" Stroke="Black" StrokeThickness="0.7" Points="48,11.75 48,14"></Polyline>
                <Polyline Name="OTW35" Stroke="Black" StrokeThickness="0.7" Points="28,5 28,7"></Polyline>
                <Polyline Name="OTW36" Stroke="Black" StrokeThickness="0.7" Points="30,5 30,7"></Polyline>
                <Polyline Name="OTW37" Stroke="Black" StrokeThickness="0.7" Points="32,5 32,7"></Polyline>
                <Polyline Name="OTW38" Stroke="Black" StrokeThickness="0.7" Points="34,5 34,7"></Polyline>
                <Polyline Name="OTW39" Stroke="Black" StrokeThickness="0.7" Points="36,5 36,7"></Polyline>
                <Polyline Name="OTW40" Stroke="Black" StrokeThickness="0.7" Points="38,5 38,7"></Polyline>
                <Polyline Name="OTW41" Stroke="Black" StrokeThickness="0.7" Points="40,5 40,7"></Polyline>
                <Polyline Name="OTW42" Stroke="Black" StrokeThickness="0.7" Points="42,5 42,7"></Polyline>
                <Polyline Name="OTW43" Stroke="Black" StrokeThickness="0.7" Points="44,5 44,7"></Polyline>
                <Polyline Name="OTW44" Stroke="Black" StrokeThickness="0.7" Points="46,5 46,7"></Polyline>
                <Polyline Name="OTW45" Stroke="Black" StrokeThickness="0.7" Points="48,5 48,7.5"></Polyline>
                <Polyline Name="OTW46" Stroke="Black" StrokeThickness="0.7" Points="50,9.5 52,9.5"></Polyline>
                <Polyline Name="OTW47" Stroke="Black" StrokeThickness="0.7" Points="25.5,9.5 23,9.5"></Polyline>
                <Polyline Name="OTW48" Stroke="Black" StrokeThickness="0.7" Points="26,11 24,13"></Polyline>
                <Polyline Name="OTW49" Stroke="Black" StrokeThickness="0.7" Points="26,8 24,6"></Polyline>
                <Polyline Name="OTW50" Stroke="Black" StrokeThickness="0.7" Points="49,8 51,6"></Polyline>
                <Polyline Name="OTW51" Stroke="Black" StrokeThickness="0.7" Points="49,11 51,13"></Polyline>

                
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>

