KNEKT/WPFBuhlerControls/WPFBuhlerControls/PowerMill_MDGB.xaml

<UserControl x:Class="WPFBuhlerControls.PowerMill_MDGB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="110" d:DesignWidth="100">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="100" Height="110">

                <Rectangle Name="RectTop" Width="40" Height="41" Margin="30,0" StrokeThickness="1" Stroke="Black" Fill="Moccasin"/>
                <Rectangle Name="RectBot" Width="100" Height="50" Margin="0,40" StrokeThickness="1" Stroke="Black"/>
                
                <!--<Polyline Name="PolyMain" Stroke="Black" Fill="Moccasin" Points="30,50.5 69.5,50.5 69.5,75 58.5,75 58.5,109.5 41.5,109.5 41.5,75 30.5,70 30.5,50.5" />-->

                <Ellipse Name="EllipseLeft" Width="40" Height="40" Stroke="Black" Margin="9,45" Fill="White"/>
                <Ellipse Name="EllipseRight" Width="40" Height="40" Stroke="Black" Margin="51,45" Fill="White"/>


                
                <Rectangle Name="RectDetacher1" Width="30" Height="15" Margin="35,89" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectDetacher2" Width="10" Height="5" Margin="55,103" StrokeThickness="1" Stroke="Black"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
