KNEKT/WPFBuhlerControls/WPFBuhlerControls/PowerMill_MDGB3.xaml

<UserControl x:Class="WPFBuhlerControls.PowerMill_MDGB3"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="145" d:DesignWidth="141">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="141" Height="145">
                <Polyline Name="PolyFeedEngage" Stroke="Black" Points="0,145 0,75 1,73 2,72 3,71 4,70 5,69 6,68 8,67 10,66 11,66 130,66 131,66 133,67 135,68 136,69 137,70 138,71 139,72 140,73 141,75 141,145 0,145 0,75 " />
                <Polyline Name="PolyMidLine" Stroke="Black" StrokeThickness="1" Points="70,145 70,135" />
                
                <Polyline Name="PolyHopper" Stroke="Black" Fill="Moccasin" Points="35,0 105,0 105,20 90,40 90,110 70,135 50,110 50,65 50,40 35,20 35,0" />
                <!--<Rectangle Name="RectBot" Width="100" Height="50" Margin="0,65" StrokeThickness="1" Stroke="Black"/>-->


                <!--<Rectangle Name="RectDetacher" Width="60" Height="25" Margin="0,65" StrokeThickness="1" Stroke="Black" Canvas.Left="19" Canvas.Top="55" />-->
                <!--<Polyline Name="PolyMain" Stroke="Black" Fill="Moccasin" Points="30,50.5 69.5,50.5 69.5,75 58.5,75 58.5,109.5 41.5,109.5 41.5,75 30.5,70 30.5,50.5" />-->

                <Ellipse Name="EllipseLeft" Width="45" Height="45" Stroke="Black" Margin="9,70" Fill="White" Canvas.Top="-17" Canvas.Left="16" />
                <Ellipse Name="EllipseRight" Width="45" Height="45" Stroke="Black" Margin="51,70" Fill="White" Canvas.Top="-17" Canvas.Left="20" />
                <Ellipse Name="EllipseDetacherLeft" Width="20" Height="20" Stroke="Black" Margin="9,70" Fill="White" Canvas.Top="39" Canvas.Left="41" />
                <Ellipse Name="EllipseDetacherRight" Width="20" Height="20" Stroke="Black" Margin="9,70" Fill="White" Canvas.Top="39" Canvas.Left="61" />
                <Viewbox Stretch="Uniform" Height="15" Width="15" Canvas.Left="30" Canvas.Top="118">
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasPressureSwitch" Width="20" Height="20">
                        <Ellipse Name="elipsePS" Width="20" Height="20" StrokeThickness="1" Stroke="Black" />
                        <Polyline Name="polyP" Points="5,15 5,5 8,5 9,6 9,9 8,10 5,10" StrokeThickness="0.7" Stroke="Black" />
                        <Polyline Name="polyS" Points="15,6 14,5 12,5 11,6 11,9 12,10 14,10 15,11 15,14 14,15 12,15 11,14" StrokeThickness="0.7" Stroke="Black" />
                    </Canvas>
                </Viewbox>
                <Viewbox Stretch="Uniform" Height="25" Width="25" Canvas.Left="0" Canvas.Top="120">
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasBlower" Width="80" Height="80">
                        <Ellipse Name="elipseMain" Width="80" Height="80" StrokeThickness="1.2" Stroke="Black" />
                        <!--Up-->
                        <Polyline Name="polyUpLeft" Points="15.5,9 6,60" StrokeThickness="1.5" Stroke="Black" Visibility="Hidden" />
                        <Polyline Name="polyUpRight" Points="64.5,9 74,60" StrokeThickness="1.5" Stroke="Black" Visibility="Hidden" />
                        <!--Down-->
                        <!--<Polyline Name="polyDownLeft" Points="6,20 15.5,71" StrokeThickness="1.5" Stroke="Black" />-->
                        <!--<Polyline Name="polyDownRight" Points="74,20 64.5,71" StrokeThickness="1.5" Stroke="Black" />-->
                        <!--Left-->
                        <Polyline Name="polyRightTop" Points="20,6 71,15.5" StrokeThickness="1.5" Stroke="Black" />
                        <Polyline Name="polyRightBot" Points="20,74 71,64.5" StrokeThickness="1.5" Stroke="Black" />
                        <!--Right-->
                        <Polyline Name="polyLeftTop" Points="9,15.5 60,6" StrokeThickness="1.5" Stroke="Black" Visibility="Hidden" />
                        <Polyline Name="polyLeftBot" Points="9,64.5 60,74" StrokeThickness="1.5" Stroke="Black" Visibility="Hidden" />
                    </Canvas>
                </Viewbox>
                <Viewbox Stretch="Uniform" Height="15" Width="15" Margin="65,96,66,39" Canvas.Left="-3" Canvas.Top="-3">
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasLevel2" Width="20" Height="20">
                        <Rectangle Name="RectLevel2" Width="18" Height="18" RadiusX="2" RadiusY="2" Margin="1,1" StrokeThickness="1" Stroke="Black"/>
                    </Canvas>
                </Viewbox>
                <Viewbox Stretch="Uniform" Height="20" Width="20" Margin="65,6,66,129" Canvas.Left="-6">
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasLevel1" Width="20" Height="20">
                        <Rectangle Name="RectLevel1" Width="18" Height="18" RadiusX="2" RadiusY="2" Margin="1,1" StrokeThickness="1" Stroke="Black" />
                    </Canvas>
                </Viewbox>
                <!--<Rectangle Name="RectDetacher1" Width="30" Height="15" Margin="35,89" StrokeThickness="1" Stroke="Black"/>-->
                <!--<Rectangle Name="RectDetacher2" Width="10" Height="5" Margin="55,103" StrokeThickness="1" Stroke="Black"/>-->

            </Canvas>
        </Viewbox>
       
    </Grid>
</UserControl>
