KNEKT/WPFBuhlerControls/WPFBuhlerControls/Purifier_MQRF1.xaml

<UserControl x:Class="WPFBuhlerControls.Purifier_MQRF1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="110" d:DesignWidth="80">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="80" Height="110">

                <Rectangle Name="RectBottom" Width="80" Height="20" Margin="0,90" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMid" Width="75" Height="30" Margin="2.5,65" StrokeThickness="1" Stroke="Black" Fill="White"/>
                <Rectangle Name="RectTop" Width="80" Height="40" Margin="0,30" StrokeThickness="1" Stroke="Black" Fill="White"/>
                <Rectangle Name="RectSmallLeft" Width="10" Height="10" Margin="10,21" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectSmallRight" Width="10" Height="10" Margin="60,21" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectSmallCenter" Width="10" Height="10" Margin="35,21" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyTop" Stroke="Black" StrokeThickness="0.7" Points="35,22 28,0 52,0 45,22 35,22"/>
                <Polyline Stroke="Black" StrokeThickness="0.7" Points="35,22 40,1 45,22"/>
             
                


            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
