KNEKT/WPFBuhlerControls/WPFBuhlerControls/RollerStand_MDDR.xaml

<UserControl x:Class="WPFBuhlerControls.RollerStand_MDDR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="110">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" Name="canvasTop" Width="110" Height="120">
                <!--<Polyline Name="PolyTopMid" Points="45,10 65,10 70,35 40,35 45,10" Stroke="Black" StrokeThickness="1"/>
                <Polyline Name="PolyMidMid" Points="40,35 70,35 95,50 15,50 40,35" Stroke="Black" StrokeThickness="1"/>
                <Polyline Name="rectBotMid" Points="15,120 95,120 95,50 15, 50, 15,120" Stroke="Black" StrokeThickness="1"/>-->
                <Polyline Name="PolyLeftMid" Points="45,10 55,10 55,120 15,120 15,50 40,35 40,35 45,10" Stroke="Black" StrokeThickness="1"/>
                <Polyline Name="PolyRightMid" Points="65,10 55,10 55,120 95,120 95,50 70,35 65,10" Stroke="Black" StrokeThickness="1"/>
                <!--<Polyline Name="PolyMidMid" Points="40,35 70,35 95,50 15,50 40,35" Stroke="Black" StrokeThickness="1"/>-->
                <Polyline Name="rectBotLeft" Points="0,120 15,120 15,50, 0,50 0,120" Stroke="Black" StrokeThickness="1"/>
                <Polyline Name="rectMotRight" Points="95,120 110,120 110,50, 95,50 95,120" Stroke="Black" StrokeThickness="1"/>
            </Canvas>
        </Viewbox>
        

    </Grid>
</UserControl>




<!--       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
       <Viewbox Grid.Column="1" Grid.Row="0" Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" Name="canvasTop" Width="80" Height="25">
                <Polyline Name="PolyTopMid" Points="30,0 50,0 55,25 25,25 30,0" Stroke="Black" StrokeThickness="0.7"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Canvas HorizontalAlignment="Right" Name="canvasMidMid" Width="80" Height="15">
                <Polyline Name="PolyMidMid" Points="25,0 55,0 80,15 0,15 25,0" Stroke="Black" StrokeThickness="0.7"/>
            </Canvas>
        </Viewbox>
       <Viewbox Grid.Column="0" Grid.Row="2" Stretch="Uniform">
            <Canvas HorizontalAlignment="Right" Name="canvasBotLeft" Width="15" Height="80">
                <Rectangle Name="rectBotLeft" HorizontalAlignment="Right" Width="15" Height="80" Margin="0,0" Stroke="Black" StrokeThickness="0.7"/>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" Name="canvasBotMid" Width="80" Height="80">
                <Rectangle Name="rectBotMid" HorizontalAlignment="Right" Width="80" Height="80" Stroke="Black" StrokeThickness="0.7"/>
            </Canvas>
        </Viewbox>
        
        <Viewbox Grid.Row="2" Grid.Column="2" Stretch="Uniform">
            <Canvas HorizontalAlignment="Right" Name="canvasBotRight" Width="15" Height="80">
                <Rectangle Name="rectMotRight" HorizontalAlignment="Right" Width="15" Height="80" Margin="0,0" Stroke="Black" StrokeThickness="0.7"/>
            </Canvas>
        </Viewbox>
-->
