KNEKT/WPFBuhlerControls/WPFBuhlerControls/RollerStand_MDDP.xaml

<UserControl x:Class="WPFBuhlerControls.RollerStand_MDDP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="110">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" Name="canvasTop" Width="110" Height="100">
                <Polyline Name="PolyTopMid" Points="40,0.5 68,0.5 68,25 40,25 40,0.5 68,0.5" Stroke="Black" StrokeThickness="1"  />
                <Polyline Name="PolyTopInlet" Stroke="Black" StrokeThickness="1" Points="36,25.5 72,25.5 76,29 33,29 36,25.5 72,25.5" />
                <Polyline Name="PolyFeedRectangle" Stroke="Black" StrokeThickness="1" Points="23,55 23,29 87,29 87,55 23,55 23,29" />
                <Polyline Name="PolySeperationLeft" Stroke="Black" StrokeThickness="1" Points="15,29 23,29 23,49 15,49 15,75 23,75 23,100 15,100 15,75 23,75 23,49 15,49 15,29"  />
                <Polyline Name="PolySeperationRight" Stroke="Black" StrokeThickness="1" Points="87,29 95,29 95,49 87,49 87,75 95,75 95,100 87,100 87,75 95,75 95,49 87,49 87,29 95,29 " />
                <Polyline Name="rectMidMid1" Points="23,55 23,68 87,68 87,55 23,55 23,68 " Stroke="Black" StrokeThickness="1" />
                <Polyline Name="rectMidMid2" Points="23,68 23,81 87,81 87,68 23,68 23,81 " Stroke="Black" StrokeThickness="1" />
                <Polyline Name="rectMidBot" Points="23,100 87,100 87,81 23,81 23,100" Stroke="Black" StrokeThickness="1"  />
                <!--<Polyline Name="rectBotMid" Points="23,120 87,120 87,55 23,55 23,120" Stroke="Black" StrokeThickness="1"/>-->
                <!--<Polyline Name="PolyLeftMid" Points="45,10 55,10 55,120 15,120 15,50 40,35 40,35 45,10" Stroke="Black" StrokeThickness="1"/>-->
                <!--<Polyline Name="PolyRightMid" Points="65,10 55,10 55,120 95,120 95,50 70,35 65,10" Stroke="Black" StrokeThickness="1"/>-->
                
                <Polyline Name="rectMotLeftTop" Points="0,52 15,52 15,29 0,29 0,52 " Stroke="Black" StrokeThickness="1"/>
                <Polyline Name="rectMotLeft" Points="0,100 15,100 15,52, 0,52 0,100" Stroke="Black" StrokeThickness="1"/>
                <Polyline Name="rectMotRightTop" Points="95,50 110,50 110,29 95,29 95,50 " Stroke="Black" StrokeThickness="1"/>
                <Polyline Name="rectMotRight" Points="95,100 110,100 110,50, 95,50 95,100" Stroke="Black" StrokeThickness="1"/>
                <Polyline Name="PolyFeedRollerMot1" Stroke="Black" StrokeThickness="1" Points="53,49 26,49 26,35 53,35" />
                <Polyline Name="PolyFeedRollerMot2" Stroke="black" StrokeThickness="1" Points="53,49 84,49 84,35 53,35"/>
                
            </Canvas>
        </Viewbox>


    </Grid>
</UserControl>




<!--       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
       <Viewbox Grid.Column="1" Grid.Row="0" Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" Name="canvasTop" Width="80" Height="25">
                <Polyline Name="PolyTopMid" Points="30,0 50,0 55,25 25,25 30,0" Stroke="Black" StrokeThickness="0.7"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
            <Canvas HorizontalAlignment="Right" Name="canvasMidMid" Width="80" Height="15">
                <Polyline Name="PolyMidMid" Points="25,0 55,0 80,15 0,15 25,0" Stroke="Black" StrokeThickness="0.7"/>
            </Canvas>
        </Viewbox>
       <Viewbox Grid.Column="0" Grid.Row="2" Stretch="Uniform">
            <Canvas HorizontalAlignment="Right" Name="canvasBotLeft" Width="15" Height="80">
                <Rectangle Name="rectBotLeft" HorizontalAlignment="Right" Width="15" Height="80" Margin="0,0" Stroke="Black" StrokeThickness="0.7"/>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" Name="canvasBotMid" Width="80" Height="80">
                <Rectangle Name="rectBotMid" HorizontalAlignment="Right" Width="80" Height="80" Stroke="Black" StrokeThickness="0.7"/>
            </Canvas>
        </Viewbox>
        
        <Viewbox Grid.Row="2" Grid.Column="2" Stretch="Uniform">
            <Canvas HorizontalAlignment="Right" Name="canvasBotRight" Width="15" Height="80">
                <Rectangle Name="rectMotRight" HorizontalAlignment="Right" Width="15" Height="80" Margin="0,0" Stroke="Black" StrokeThickness="0.7"/>
            </Canvas>
        </Viewbox>
-->
