KNEKT/WPFBuhlerControls/WPFBuhlerControls/RollerStand_Engage.xaml

<UserControl x:Class="WPFBuhlerControls.RollerStand_Engage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="100" Height="40">

                <Rectangle Name="rectMain" Width="100" Height="40" Stroke="Black" StrokeThickness="1"/>
                <Ellipse Name="elipseLeft" Stroke="Black" Width="20" Height="20" Margin="5,10"/>
                <Ellipse Name="elipseRight" Stroke="Black" Width="20" Height="20" Margin="75,10"/>
                <Polyline Name="polyMain" Stroke="Black" Points="25,20 75,20" StrokeThickness="1.5"/>
                
                <Polyline Name="polyLeftOpen" Stroke="Black" Fill="Black" Points="25,20 35,10 35,30 25,20"/>
                <Polyline Name="polyRightOpen" Stroke="Black" Fill="Black" Points="75,20 65,10 65,30 75,20"/>

                <Polyline Name="polyLeftClosed" Stroke="Black" Fill="Black" Points="50,20 40,10 40,30 50,20"/>
                <Polyline Name="polyRightClosed" Stroke="Black" Fill="Black" Points="50,20 60,10 60,30 50,20"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
