KNEKT/WPFBuhlerControls/WPFBuhlerControls/RotarySpout_MAYV.xaml

<UserControl x:Class="WPFBuhlerControls.RotarySpout_MAYV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="76">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="76" Height="80">

                <Polyline Name="PolyMain" Stroke="Black" StrokeThickness="1" Points="0.4,65.2 30,20 46,20 75.2,65 0.4,65"/>

                <Rectangle Name="RectBottom1" Width="16" Height="15" Margin="0,65" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectBottom2" Width="16" Height="15" Margin="15,65" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectBottom3" Width="16" Height="15" Margin="30,65" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectBottom4" Width="16" Height="15" Margin="45,65" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectBottom5" Width="16" Height="15" Margin="60,65" StrokeThickness="1" Stroke="Black"/>
                <Ellipse Name="ellipseMain" Width="40" Height="18" Stroke="Black" Margin="18,39"/>
                <Rectangle Name="RectCoverBox" Width="12" Height="5" Fill="White" Margin="30,38"/>
                <Polyline Name="PolyArrow" Stroke="Black" Points="42,40 42,43 35,40 42,37 42,40" Fill="Black"/>


            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
