KNEKT/WPFBuhlerControls/WPFBuhlerControls/Scale_MSDT500.xaml

<UserControl x:Class="WPFBuhlerControls.Scale_MSDT500"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="60">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="60" Height="160">

                <Polyline Name="polyTop" Points="0,0 0,35 10,45.5 50,45.5 60,35 60,0 0,0 0,35" StrokeThickness="1" Stroke="Black"/>
                <Rectangle Name="RectMid" Width="40" Height="25.5" Margin="10,45" StrokeThickness="1" Stroke="Black"/>              
                <Polyline Name="polyScale1" Points="20,15 35,15" Margin="2.5,35" StrokeThickness="2" Stroke="Black"/>
                <Polyline Name="polyScale2" Points="33,25 40,40 25,40 33,25" Margin="-2.5,25" Fill="Black" StrokeThickness="1" Stroke="Black" />

                <Polyline Name="polyMid1" Points="1.2,79.5 10,70 50,70 59,79.5 1.2,79.5 10,70" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyMid2" Points="10,120 50,120 59.2,80 0.8,80 10,120" StrokeThickness="1" Stroke="Black"/>
                <Polyline Name="polyBottom" Points="0,120,0,150 10,160 50,160 60,150 60,120 0,120 0,130" StrokeThickness="1" Stroke="Black"/>

                <Ellipse Name="ellipse1" Width="10" Height="10" Stroke="Black" Margin="25,30" StrokeThickness="1.3" Fill="LightGray"/>
                <Ellipse Name="ellipse2" Width="10" Height="10" Stroke="Black" Margin="25,100" StrokeThickness="1.3" Fill="LightGray"/>
                <Ellipse Name="ellipse3" Width="10" Height="10" Stroke="Black" Margin="25,140" StrokeThickness="1.3" Fill="LightGray"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>

