KNEKT/WPFBuhlerControls/WPFBuhlerControls/Sortex2.xaml

<UserControl x:Class="WPFBuhlerControls.Sortex2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="35">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="35" Height="120">
                <Polyline Name="PolyInlet" Stroke="Black" StrokeThickness="1" Points="0,0 0,50 10,60 25,60 35,50 35,0 0,0 0,50 "/>
                <Rectangle Name="RectLeft1" Height="3" Width="16" Stroke="Black" Margin="9.5,59.5"/>
                <Polyline Name="PolyOutlet1" Stroke="Black" StrokeThickness="1" Points="0,62 35,62 31,75 31,95 4,95 4,75 0,62 35,62"/>
                <Polyline Name="PolyCrown1" Stroke="Black" StrokeThickness="1" Points="0,95 35,95 35,110 32,115 29,110 20,115 10,110 5,115 0,110 0,95 35,95"/>
                <Polyline Name="PolyDefect1" Stroke="Black" StrokeThickness="1" Points="8,68 8,73 26,73 26,68"/>
                <Rectangle Name="RectWindow" Height="7" Width="15" Stroke="Black" Margin="10,25"/>
                <Polyline Name="PolyTri" Stroke="Black" StrokeThickness="1" Points="12,32 9,38 15,38 12,32" Fill="black"/>
                <!--<Polyline Name="PolyTri" Stroke="Black" StrokeThickness="1" Points="67,32 64,38 70,38 67,32" Fill="black"/>-->
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
