KNEKT/WPFBuhlerControls/WPFBuhlerControls/Truck_3.xaml

<UserControl x:Class="WPFBuhlerControls.Truck_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="110">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="110" Height="70">

                <Polyline Name="polyChasis" Stroke="Black" StrokeThickness="1" Points="10,60 90,60"/>
                <Polyline Name="polyCab" Stroke="Black" StrokeThickness="1" Points="10,60 10,50 15,30 28,30 28,60 10,60 10,50" Fill="LightGray"/>
                <!--<Polyline Name="polyLoad" Stroke="Black" StrokeThickness="1" Points="90,55 40,25 52,4 102,35 90,55" Fill="LightGray"/>-->
                <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" Width="60" Height="28" CornerRadius="12" Margin="45,5">
                    <Border.RenderTransform>
                        <RotateTransform Angle="30"/>
                    </Border.RenderTransform>
                </Border>

                <Ellipse Name="ellipseFront" Width="12" Height="12" Stroke="Black" Margin="18,55" Fill="LightGray"/>
                <Ellipse Name="ellipseRear1" Width="12" Height="12" Stroke="Black" Margin="66,55" Fill="LightGray"/>
                <Ellipse Name="ellipseRear2" Width="12" Height="12" Stroke="Black" Margin="80,55" Fill="LightGray"/>


            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
