KNEKT/WPFBuhlerControls/WPFBuhlerControls/Truck_2.xaml

<UserControl x:Class="WPFBuhlerControls.Truck_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="60">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="60" Height="70">

                <Rectangle Name="rectMain" Width="60" Height="40" Stroke="Black" StrokeThickness="1" Margin="0,10" Fill="LightGray"/>
                <Ellipse Name="ellipseFront" Width="47" Height="47" Stroke="Black" Margin="6.5,3" Fill="LightGray"/>

                <Rectangle Name="rectLeftWheel1" Width="10" Height="20" Stroke="Black" StrokeThickness="1" Margin="0,49" Fill="LightGray"/>
                <Rectangle Name="rectLeftWheel2" Width="10" Height="20" Stroke="Black" StrokeThickness="1" Margin="9,49" Fill="LightGray"/>
                <Rectangle Name="rectRightWheel1" Width="10" Height="20" Stroke="Black" StrokeThickness="1" Margin="41,49" Fill="LightGray"/>
                <Rectangle Name="rectRightWheel2" Width="10" Height="20" Stroke="Black" StrokeThickness="1" Margin="50,49" Fill="LightGray"/>

                <Rectangle Name="rectAxil" Width="24" Height="8" Stroke="Black" StrokeThickness="1" Margin="18,49" Fill="LightGray"/>
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
