KNEKT/WPFBuhlerControls/WPFBuhlerControls/VibroSifter_MKZH.xaml

<UserControl x:Class="WPFBuhlerControls.VibroSifter_MKZH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="60">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="canvasMain" Width="60" Height="105">

                <Polyline Name="polyLeftWing" Stroke="Black" StrokeThickness="0.7" Points="12,25.4 12,20 23.2,18 25,18"/>
                <Polyline Name="polyRightWing" Stroke="Black" StrokeThickness="0.7" Points="48,25.4 48,20 37.5,18 37,19" />
                <Ellipse Name="ellipseMain" Width="54" Height="54" Stroke="Black" StrokeThickness="0.7" Margin="3,18"/>
                <Rectangle Name="RectMain" Width="30" Height="70" Margin="15,30.2" StrokeThickness="0.7" Stroke="Black" Fill="White"/>
                <Polyline Name="polyLeftTop" Stroke="Black" StrokeThickness="0.7" Points="15.5,30.3   13,31 9,34 7,36    5,40 5,60 10,60 10,100 15.5,100 15.5,30" Fill="White"/>
                <Polyline Name="polyRightTop" Stroke="Black" StrokeThickness="0.7" Points="44.7,30.3   47,31 51,34 53,36    55,40 55,60 50,60 50,100 44.7,100 44.7,30" Fill="White"/>
                <Polyline Name="polyLeftFoot" Stroke="Black" StrokeThickness="0.7" Points="5,105 20,105 20,100 10,100 10,60 5,60 5,105 20,105" Fill="White"/>
                <Polyline Name="polyRightFoot" Stroke="Black" StrokeThickness="0.7" Points="55,105 40,105 40,100 50,100 50,60 55,60 55,105 40,105" Fill="White"/>
                <Rectangle Name="RectTop" Width="15" Height="19.9" Margin="23,11" StrokeThickness="0.7" Stroke="Black" Fill="White"/>
                <Rectangle Name="RectCenter" Width="11" Height="11.9" Margin="25,19" StrokeThickness="0.7" Stroke="Black" Fill="White"/>
                <Polyline Name="polyTopTriangle" Stroke="Black" StrokeThickness="0.7" Points="25.2,19.7 28,15 33,15 35.8,19.7"/>
                <Polyline Stroke="Black" StrokeThickness="0.7" Points="25.2,23 35.8,23"/>
                <Polyline Stroke="Black" StrokeThickness="0.7" Points="19,30.9 19,29 23,19"/>
                <Polyline Stroke="Black" StrokeThickness="0.7" Points="42,30.9 42,29 37.5,19"/>
               

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
