KNEKT/DisplayPages/AlarmViewer.xaml

<Page x:Class="KNEKT.DisplayPages.AlarmViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="980"
	Title="AlarmViewer">

    <Grid Background="{StaticResource DarkBackground}" Opacity="0.9">
        <TabControl Margin="43,42,45,55" Name="tabControl1">
            <TabItem Name="tabItem1" Height="40" FontSize="14">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Calendar-Icon.png"/>
                        <Label Content="Event Viewer" />
                    </StackPanel>
                </TabItem.Header>
                <!--<Grid>-->
                <ListBox Margin="27,25,23,26" Name="listBoxEvents" />
                <!--</Grid>-->
            </TabItem>
            <TabItem Name="tabItem2" Height="40"  FontSize="14">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/ErrorIcon.png"/>
                        <Label Content="Event Viewer" />
                    </StackPanel>
                </TabItem.Header>

                <!--<Grid>-->
                    <ListBox Margin="27,25,23,26" Name="listBoxAlarms"/>
                <!--</Grid>-->
            </TabItem>
        </TabControl>
        <Button Content="Export Logs" Margin="0,54,45,0" Name="btnExportLogs" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144" Click="btnExportLogs_Click" />
    </Grid>
</Page>
