KNEKT/DisplayPages/FCL1.xaml

<Page x:Class="KNEKT.DisplayPages.FCL1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="664" d:DesignWidth="981"
      xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" 
      xmlns:my="clr-namespace:KNEKT.Controls"
	Title="FCL1" xmlns:my1="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls,Version=1.0.0.0,Culture=neutral,PublicKeyToken=null"  Loaded="Page_Loaded">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="contMen_CmdManOn" Header="CmdManualOn" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_CmdManOff" Header="CmdManualOff" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>

        <!--<ContextMenu x:Key="ContextMenu2">
            <MenuItem x:Name="contMen_Empty" Header="Force Empty" Click="contMen_Empty_Click"/>
        </ContextMenu>-->
        <ContextMenu x:Key="ContextMenuFlap">

            <MenuItem x:Name="contMen_FlapHighNumber" Header="CmdHN" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_FlapLowNumber" Header="CmdLN" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid Name="grid1">

            <WPFBuhlerControls:Bin_ConeBottom BinLocked="False" Bin_BinText="101" Height="190" Margin="64,232,852,242" Width="65" />
            <WPFBuhlerControls:Bin BinLocked="False" Bin_BinText="201" Height="150" Margin="677,302,254,212" Width="50" />
            <WPFBuhlerControls:Bin BinLocked="False" Bin_BinText="202" Height="150" Margin="722,302,209,212" Width="50" />
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="697,314,274,340" Name="_A0115" Width="10" MouseDown="_A0115_MouseDown"/>
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="741,314,230,340" Name="_A0120" Width="10" MouseDown="_A0120_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="30" Margin="385,127,586,507" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="30" Margin="292,78,676,556" Width="13" />
            <WPFBuhlerControls:Elevator_L ContextMenu="{StaticResource ContextMenu1}" Elevator_HasBeltAlignBottom="False" Elevator_HasBeltAlignTop="False" Height="550" Margin="256,48,675,66" Name="_A0050" Width="50" MouseDown="_A0050_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="385,150,586,504" Width="10" />
            <WPFBuhlerControls:Hopper_Small Height="49" Margin="376,157,577,458" Width="28" />
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="385,166,586,488" Name="_A0055" Width="10" MouseDown="_A0055_MouseDown"/>
            <WPFBuhlerControls:Scale_Dosing Height="35" Margin="373,202,578,427" Name="_A0060" Width="30" MouseDown="_A0060_MouseDown"/>
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="125,373,831,281" Width="25" />
            <WPFBuhlerControls:Line_Vertical Height="60" Margin="386,237,585,367" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="386,292,585,362" Width="10" />
            <WPFBuhlerControls:Separator_MTRC Height="40" Margin="386,302,537,322" Name="_A0065" Width="58" MouseDown="_A0065_MouseDown"/>
            <WPFBuhlerControls:Aspirator_MVSI Height="39" Margin="443,303,516,322" Name="_A0025" Width="22" MotorColor="1"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="5" Margin="460,254,515,405" Width="7" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="467,278,505,361" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="467,298,505,356" Width="10" />
            <WPFBuhlerControls:Separator_MANB Height="25" Margin="461,241,501,398" Width="20" MotorColor="1"/>
            <WPFBuhlerControls:Airlock_MPSN Height="11" Margin="467,266,503,387" Name="_A0075" Width="12" MouseDown="_A0075_MouseDown"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="403,360,559,294" Name="txtlabelScreening2" Padding="0,-2,0,0" Text="'S'" VerticalContentAlignment="Center" Width="20" />
            <WPFBuhlerControls:Destoner_MTSD Height="50" Margin="446,406,485,208" Name="_A0080" Width="50" MouseDown="_A0080_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="450,395,521,259" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="60" Margin="450,342,521,262" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="90" Margin="478,440,493,124" Width="10" />
            <WPFBuhlerControls:Fan_Normal Height="20" Margin="153,368,808,276" Name="_A0085" Width="20" MouseDown="_A0085_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="425,350,547,304" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="20" Margin="425,337,547,307" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="408,350,564,304" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="18" Margin="408,337,564,309" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="19" Line_DashStyle="4" Margin="464,395,507,250" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="464,390,507,264" Width="10" />
            <WPFBuhlerControls:Conveyor_NFAS Height="20" Margin="691,232,230,412" Name="_A0105" Width="60" MouseDown="_A0105_MouseDown"/>
            <WPFBuhlerControls:MOZF Height="20" Margin="731,217,230,427" Name="_A0100" Width="20" />
            <WPFBuhlerControls:Line_Vertical Height="28" Margin="616,178,355,458" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="904,227,67,427" Width="10" />
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="742,236,225,416" Name="_A0105OF" Width="14" MouseDown="_A0105OF_MouseDown"/>
            <WPFBuhlerControls:Conveyor_NFAS_250 Height="20" Margin="691,271,230,373" Name="_A0110" Width="60" MouseDown="_A0110_MouseDown"/>
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="748,275,219,377" Name="_A0110OF" Width="14" MouseDown="_A0110OF_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="24" Margin="606,136,365,504" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="601,227,370,427" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="14" Margin="946,288,25,362" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="4" Margin="915,266,56,394" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="878,298,93,356" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="606,307,365,332" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="642,267,329,387" Width="10" />
            <WPFBuhlerControls:SlideGate_Manual Height="12" Margin="942,258,25,394" Name="_2027" Width="14" />
            <WPFBuhlerControls:Elevator_L ContextMenu="{StaticResource ContextMenu1}" Elevator_HasBeltAlignBottom="False" Elevator_HasBeltAlignTop="False" Height="550" Margin="566,48,365,66" Name="_A0095" Width="50" MouseDown="_A0095_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="15" Margin="478,521,494,128" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="573,558,398,96" Width="10" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="491,542,416,112" Width="75" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="601,78,370,561" Width="10" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="606,98,279,556" Width="96" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="202,517,714,137" Width="34" />
            <WPFBuhlerControls:Line_Vertical Height="17" Margin="91,462,879,184" Width="11" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="198,490,774,149" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="262,536,710,103" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="8" Margin="93,473,880,183" Width="9" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="262,556,709,98" Width="10" />
            <WPFBuhlerControls:Conveyor_Chain_AHKA_M Height="15" Margin="90,476,771,168" Name="_A0045" Width="120" MouseDown="_A0045_MouseDown"/>
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="10" Margin="207,480,763,174" Name="_A0045F" Width="11" />
            <WPFBuhlerControls:Line_Vertical Height="20" Line_DashStyle="2" Margin="941,16,30,628" Width="10" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Line_DashStyle="2" Margin="837,67,120,587" Width="24" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Line_DashStyle="2" Margin="906,40,51,614" Width="24" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="890,185,81,469" Width="10" />
            <WPFBuhlerControls:Line_Bend Bend_DashStyle="1" Bend_Direction="1" Height="20" Line_Thickness="1.5" Margin="894,42,67,602" Width="20" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="941,12,30,642" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="20" Margin="890,170,81,474" Width="10" />
            <WPFBuhlerControls:Label_C Height="12" Margin="406,577,561,75" Width="14" />
            <WPFBuhlerControls:Fan_Normal ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="936,36,25,608" Name="_A0190" Width="20" MouseDown="_A0190_MouseDown"/>
            <WPFBuhlerControls:Airlock_MPSN_Cyclone Height="112" Margin="866,59,56,493" Name="_A0185" Width="59" MouseDown="_A0185_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="2" Height="10" Margin="856,67,115,587" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="2" Height="10" Margin="925,40,46,614" Width="10" />
            <WPFBuhlerControls:Flowbalancer Height="25" Width="26" Margin="86,438,871,201" />
            <WPFBuhlerControls:Line_Vertical Height="5" Margin="92,433,880,226" Width="9" />
            <WPFBuhlerControls:SlideGate_Manual Height="11" Width="15" Margin="89,425,877,228" x:Name="_2027_Copy" />
            <WPFBuhlerControls:Line_Vertical Height="8" Width="9" Margin="92,419,880,237" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="420,360,542,294" x:Name="txtlabelScreening2_Copy" Padding="0,-2,0,0" Text="'S'" VerticalContentAlignment="Center" Width="20" />
            <WPFBuhlerControls:Line_Bend Height="24" Width="20" Margin="200,503,761,137" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.785"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Bend Height="24" Width="20" Margin="250,517,712,123" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Bend Height="24" Width="20" Margin="562,542,400,98" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Bend Height="24" Width="20" Margin="480,528,481,112" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.785"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Vertical Height="45" Width="7" Line_DashStyle="1" Margin="460,258,516,361"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="11" HorizontalContentAlignment="Center" Margin="463,307,500,346" x:Name="txtlabelScreening2_Copy1" Padding="0,-2,0,0" Text="'S'" VerticalContentAlignment="Center" Width="19" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="2" Height="10" Margin="142,373,829,281" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="158,344,813,310" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="19" Line_DashStyle="4" Margin="158,349,813,296" Width="10" />
            <WPFBuhlerControls:Line_Bend Height="22" Width="21" Margin="294,95,664,547" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.785"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Bend Height="24" Width="20" Margin="373,108,588,532" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="308,108,598,546" Width="75" />
            <WPFBuhlerControls:Fan_Normal Height="20" Margin="459,368,502,276" x:Name="_A0085_Copy" Width="20" MouseDown="_A0085_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="40" Margin="425,482,546,142" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="40" Margin="408,482,563,142" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="40" Margin="425,530,546,94" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="40" Margin="408,530,563,94" Width="10" />
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="408,521,563,133" x:Name="_A0115_Copy" Width="10" MouseDown="_A0115_MouseDown"/>
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="425,521,546,133" x:Name="_A0115_Copy1" Width="10" MouseDown="_A0115_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="408,565,563,89" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="425,565,546,89" Width="10" />
            <TextBlock Text="Screenings Bag Off"  Height="20" Width="102" Margin="369,469,510,175" RenderTransformOrigin="0.29,1.926"/>
            <WPFBuhlerControls:MYFC Height="25" Width="25" Margin="697,122,259,517"/>
            <WPFBuhlerControls:Label_C Height="12" Margin="423,577,544,75" Width="14" />
            <WPFBuhlerControls:FlowMeter1 Height="25" Width="25" Margin="742,185,214,454" />
        </Grid>
        <Slider x:Name="uiScaleSlider" ToolTip="Scale the current page" Value="1" Minimum="0.1" Maximum="1.5"  Orientation="Vertical" Margin="-1,38,0,67" HorizontalAlignment="Left" Width="27" LargeChange="0.5" TickFrequency="0.2" Grid.RowSpan="2" ValueChanged="uiScaleSlider_ValueChanged"/>
    </Grid>
</Page>
