KNEKT/DisplayPages/FCL1.xaml

<Page x:Class="KNEKT.DisplayPages.FCL1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="664" d:DesignWidth="981"
      xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" 
      xmlns:my="clr-namespace:KNEKT.Controls"
	Title="FCL1" xmlns:my1="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls,Version=1.0.0.0,Culture=neutral,PublicKeyToken=null"  Loaded="Page_Loaded">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="contMen_CmdManOn" Header="CmdManualOn" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_CmdManOff" Header="CmdManualOff" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>

        <!--<ContextMenu x:Key="ContextMenu2">
            <MenuItem x:Name="contMen_Empty" Header="Force Empty" Click="contMen_Empty_Click"/>
        </ContextMenu>-->
        <ContextMenu x:Key="ContextMenuFlap">

            <MenuItem x:Name="contMen_FlapHighNumber" Header="CmdHN" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_FlapLowNumber" Header="CmdLN" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid Name="grid1">

            <WPFBuhlerControls:Bin_ConeBottom BinLocked="False" Bin_BinText="101" Height="190" Margin="64,232,852,242" Width="65" />
            <WPFBuhlerControls:Bin BinLocked="False" Bin_BinText="201" Height="150" Margin="677,217,254,297" Width="50" />
            <WPFBuhlerControls:Bin BinLocked="False" Bin_BinText="202" Height="150" Margin="721,217,210,297" Width="50" />
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="697,231,274,423" Name="_A0115" Width="10" MouseDown="_A0115_MouseDown"/>
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="742,231,229,423" Name="_A0120" Width="10" MouseDown="_A0120_MouseDown"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="648,229,308,425" Name="textLabelA0115" Padding="0,-2,0,0" Text="0115" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="770,230,186,424" Name="textLabelA0120" Padding="0,-2,0,0" Text="0120" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Line_Vertical Height="30" Margin="385,127,586,507" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="30" Margin="293,78,678,556" Width="10" />
            <WPFBuhlerControls:Elevator_L ContextMenu="{StaticResource ContextMenu1}" Elevator_HasBeltAlignBottom="False" Elevator_HasBeltAlignTop="False" Height="550" Margin="255,48,676,66" Name="_A0050" Width="50" MouseDown="_A0050_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="385,150,586,504" Width="10" />
            <WPFBuhlerControls:Hopper_Small Height="49" Margin="376,157,577,458" Width="28" />
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="385,166,586,488" Name="_A0055" Width="10" MouseDown="_A0055_MouseDown"/>
            <WPFBuhlerControls:Scale_Dosing Height="35" Margin="373,202,578,427" Name="_A0060" Width="30" MouseDown="_A0060_MouseDown"/>
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="125,373,831,281" Width="25" />
            <WPFBuhlerControls:Line_Vertical Height="60" Margin="386,237,585,367" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="386,292,585,362" Width="10" />
            <WPFBuhlerControls:Separator_MTRC Height="40" Margin="386,302,537,322" Name="_A0065" Width="58" MouseDown="_A0065_MouseDown"/>
            <WPFBuhlerControls:Aspirator_MVSI Height="39" Margin="443,303,516,322" Name="_A0025" Width="22" MotorColor="1"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="5" Margin="460,254,515,405" Width="7" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="467,278,505,361" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="467,298,505,356" Width="10" />
            <WPFBuhlerControls:Separator_MANB Height="25" Margin="461,241,501,398" Width="20" MotorColor="1"/>
            <WPFBuhlerControls:Airlock_MPSN Height="11" Margin="467,266,503,387" Name="_A0075" Width="12" MouseDown="_A0075_MouseDown"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="403,360,559,294" Name="txtlabelScreening2" Padding="0,-2,0,0" Text="'S'" VerticalContentAlignment="Center" Width="20" />
            <WPFBuhlerControls:Destoner_MTSD Height="50" Margin="446,406,485,208" Name="_A0080" Width="50" MouseDown="_A0080_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="450,395,521,259" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="60" Margin="450,342,521,262" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="90" Margin="478,440,493,124" Width="10" />
            <WPFBuhlerControls:Fan_Normal Height="20" Margin="153,368,808,276" Name="_A0085" Width="20" MouseDown="_A0085_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="425,350,547,304" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="20" Margin="425,337,547,307" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="408,350,564,304" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="18" Margin="408,337,564,309" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="19" Line_DashStyle="4" Margin="464,395,507,250" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="464,390,507,264" Width="10" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="14" HorizontalContentAlignment="Center" Margin="727,116,229,534" Name="txtlabelA2024" Padding="0,-2,0,0" Text="0100" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="14" HorizontalContentAlignment="Center" Margin="763,135,193,515" Name="txtlabelA2025" Padding="0,-2,0,0" Text="0105" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="14" HorizontalContentAlignment="Center" Margin="762,176,194,474" Name="txtlabelA2026" Padding="0,-2,0,0" Text="0110" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Conveyor_NFAS Height="20" Margin="698,132,223,512" Name="_A0105" Width="60" MouseDown="_A0105_MouseDown"/>
            <WPFBuhlerControls:MOZF Height="20" Margin="707,116,254,528" Name="_A0100" Width="20" />
            <WPFBuhlerControls:Line_Vertical Height="28" Margin="697,103,274,533" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="697,125,274,529" Width="10" />
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="749,136,218,516" Name="_A0105OF" Width="14" MouseDown="_A0105OF_MouseDown"/>
            <WPFBuhlerControls:Conveyor_NFAS_250 Height="20" Margin="691,173,230,471" Name="_A0110" Width="60" MouseDown="_A0110_MouseDown"/>
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="748,177,219,475" Name="_A0110OF" Width="14" MouseDown="_A0110OF_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="24" Margin="742,148,229,492" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="742,167,229,487" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="14" Margin="741,200,230,450" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="4" Margin="741,189,230,471" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="741,209,230,445" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="696,189,275,450" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="696,209,275,445" Width="10" />
            <WPFBuhlerControls:SlideGate_Manual Height="12" Margin="739,191,228,461" Name="_2027" Width="14" />
            <WPFBuhlerControls:Elevator_L ContextMenu="{StaticResource ContextMenu1}" Elevator_HasBeltAlignBottom="False" Elevator_HasBeltAlignTop="False" Height="550" Margin="566,48,365,66" Name="_A0095" Width="50" MouseDown="_A0095_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="15" Margin="478,521,494,128" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="573,558,398,96" Width="10" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="491,542,416,112" Width="75" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="601,78,370,561" Width="10" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="606,98,279,556" Width="96" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="202,517,714,137" Width="34" />
            <WPFBuhlerControls:Line_Vertical Height="17" Margin="91,462,879,184" Width="11" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="198,490,774,149" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="25" Margin="262,536,710,103" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="8" Margin="93,473,880,183" Width="9" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="262,556,709,98" Width="10" />
            <WPFBuhlerControls:Conveyor_Chain_AHKA_M Height="15" Margin="90,476,771,168" Name="_A0045" Width="120" MouseDown="_A0045_MouseDown"/>
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="10" Margin="207,480,763,174" Name="_A0045F" Width="11" />
            <WPFBuhlerControls:Hopper_Small Height="49" Margin="895,424,58,191" Width="28" />
            <WPFBuhlerControls:Scale_Dosing1 Height="52" Margin="893,467,56,145" Name="_A0650" Width="32" MouseDown="_A0650_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="23" Margin="904,399,67,242" Width="10" />
            <my:ScaleInfo1 Margin="741,419,100,145" x:Name="ScaleInfo_A0650" ScaleInfo_Title="Offal Scale" />
            <WPFBuhlerControls:Line_Vertical Height="23" Margin="904,517,67,124" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="904,417,67,237" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="73" Margin="815,556,156,35" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="35" Margin="847,593,124,36" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="904,535,67,119" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="847,623,124,31" Width="10" />
            <WPFBuhlerControls:Label_C Height="15" Margin="812,638,154,11" Width="15" />
            <WPFBuhlerControls:Label_C Height="15" Margin="844,638,122,11" Width="15" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="820,588,128,66" Width="33" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="815,623,156,31" Width="10" />
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="904,433,67,221" Name="_A0635" Width="10" MouseDown="_A0635_MouseDown"/>
            <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="808,383,63,261" Name="_A0620" Width="110" MouseDown="_A0620_MouseDown"/>
            <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="917,387,54,265" Name="_A0620F" Width="10" MouseDown="_A0620F_MouseDown"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="783,388,173,266" Name="textLabelA0620" Padding="0,-2,0,0" Text="0620" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="808,541,63,103" Name="_A0665" Width="110" MouseDown="_A0665_MouseDown"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="918,546,38,108" Name="textLabelA0665" Padding="0,-2,0,0" Text="0665" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="925,433,31,221" Name="textLabelA0635" Padding="0,-2,0,0" Text="0635" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="925,479,31,175" Name="textLabelA0650" Padding="0,-2,0,0" Text="0650" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Line_Vertical Height="20" Line_DashStyle="2" Margin="941,16,30,628" Width="10" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Line_DashStyle="2" Margin="837,67,120,587" Width="24" />
            <WPFBuhlerControls:Line_Horizontal Height="10" Line_DashStyle="2" Margin="906,40,51,614" Width="24" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="890,185,81,469" Width="10" />
            <WPFBuhlerControls:Line_Bend Bend_DashStyle="1" Bend_Direction="1" Height="20" Line_Thickness="1.5" Margin="894,42,67,602" Width="20" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="941,12,30,642" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="20" Margin="890,170,81,474" Width="10" />
            <WPFBuhlerControls:Label_C Height="15" Margin="887,198,79,451" Width="15" />
            <WPFBuhlerControls:Fan_Normal ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="936,36,25,608" Name="_A0190" Width="20" MouseDown="_A0190_MouseDown"/>
            <WPFBuhlerControls:Airlock_MPSN_Cyclone Height="112" Margin="866,59,56,493" Name="_A0185" Width="59" MouseDown="_A0185_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="2" Height="10" Margin="856,67,115,587" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="2" Height="10" Margin="925,40,46,614" Width="10" />
            <WPFBuhlerControls:Flowbalancer Height="25" Width="26" Margin="86,438,871,201" />

            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="909,155,47,499" Name="textLabelA0185" Padding="0,-2,0,0" Text="0185" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="934,58,22,596" Name="textLabelA0190" Padding="0,-2,0,0" Text="0190" VerticalContentAlignment="Center" Width="25" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="580,36,376,618" Name="textBox1" Padding="0,-2,0,0" Text="0095" VerticalContentAlignment="Center" Width="25" />
            <WPFBuhlerControls:Line_Vertical Height="5" Margin="92,433,880,226" Width="9" />
            <WPFBuhlerControls:SlideGate_Manual Height="11" Width="15" Margin="89,425,877,228" x:Name="_2027_Copy" />
            <WPFBuhlerControls:Line_Vertical Height="8" Width="9" Margin="92,419,880,237" />
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="420,360,542,294" x:Name="txtlabelScreening2_Copy" Padding="0,-2,0,0" Text="'S'" VerticalContentAlignment="Center" Width="20" />
            <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="197,503,760,136" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.785"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Bend Height="24" Width="20" Margin="250,517,712,123" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Bend Height="24" Width="20" Margin="562,542,400,98" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="477,528,480,111" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.785"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Vertical Height="45" Width="7" Line_DashStyle="1" Margin="460,258,516,361"/>
            <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="11" HorizontalContentAlignment="Center" Margin="463,307,500,346" x:Name="txtlabelScreening2_Copy1" Padding="0,-2,0,0" Text="'S'" VerticalContentAlignment="Center" Width="19" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="2" Height="10" Margin="142,373,829,281" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="1" Height="10" Margin="158,344,813,310" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="19" Line_DashStyle="4" Margin="158,349,813,296" Width="10" />
            <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="197,503,759,136" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.785"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="292,94,663,545" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.785"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Bend Height="24" Width="20" Margin="373,108,588,532" RenderTransformOrigin="0.5,0.5">
                <WPFBuhlerControls:Line_Bend.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.00"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WPFBuhlerControls:Line_Bend.RenderTransform>
            </WPFBuhlerControls:Line_Bend>
            <WPFBuhlerControls:Line_Horizontal Height="10" Margin="308,108,598,546" Width="75" />
            <WPFBuhlerControls:Fan_Normal Height="20" Margin="459,368,502,276" x:Name="_A0085_Copy" Width="20" MouseDown="_A0085_MouseDown"/>
            <WPFBuhlerControls:Line_Vertical Height="40" Margin="425,482,546,142" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="40" Margin="408,482,563,142" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="40" Margin="425,530,546,94" Width="10" />
            <WPFBuhlerControls:Line_Vertical Height="40" Margin="408,530,563,94" Width="10" />
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="408,521,563,133" x:Name="_A0115_Copy" Width="10" MouseDown="_A0115_MouseDown"/>
            <WPFBuhlerControls:Level_High_Bin Height="10" Margin="425,521,546,133" x:Name="_A0115_Copy1" Width="10" MouseDown="_A0115_MouseDown"/>
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="408,565,563,89" Width="10" />
            <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="425,565,546,89" Width="10" />
        </Grid>
        <Slider x:Name="uiScaleSlider" ToolTip="Scale the current page" Value="1" Minimum="0.1" Maximum="1.5"  Orientation="Vertical" Margin="-1,38,0,67" HorizontalAlignment="Left" Width="27" LargeChange="0.5" TickFrequency="0.2" Grid.RowSpan="2" ValueChanged="uiScaleSlider_ValueChanged"/>
    </Grid>
</Page>
