KNEKT/DisplayPages/Help.xaml

<Page x:Class="KNEKT.DisplayPages.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls"
      d:DesignHeight="750" d:DesignWidth="980"
	Title="Help">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="NavigationButtonTemplateRight" >
            <StackPanel Orientation="Horizontal" Width="600" Height="80" Background="#222222">
                <Label Foreground="White" FontSize="40" Content="Start HMI Tutorial" Height="80" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" x:Name="Label1"/>
                <Grid Name="gridLeftArrow" Width="80" Height="80">
                    <Ellipse Stroke="White" StrokeThickness="8" Width="80" Height="80" x:Name="Ellipse1"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="30,18 30,65" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly1"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="60,39 30,18" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly2"/>
                    <Polyline Stroke="White" StrokeThickness="5" Points="60,39 30,65" StrokeEndLineCap="Round" StrokeStartLineCap="Round" x:Name="Poly3"/>
                </Grid>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Ellipse1" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly1" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly2" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Poly3" Property="Stroke" Value="Red"/>
                    <Setter TargetName="Label1" Property="Foreground" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="Black" Opacity="0.9">
        <TabControl Margin="26,33,28,43" Name="tabControl1">
            <TabItem Name="tabItem1" Height="40" Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgInformation" Height="35" Width="35" Source="../Images/Information1.png" />
                        <TextBlock Text="General" Margin="4,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#222222" Opacity="0.9">

                    <Grid Height="290" Width="175" Margin="83,136,658,196" >
                        <GroupBox Header="Line Colour Legend" HorizontalAlignment="Left" Margin="0,-4,0,0" Name="groupBox1" Width="174" FontSize="14" Background="Transparent" Height="290" VerticalAlignment="Top" Foreground="White">
                            <Grid Background="#222222" Opacity="0.9">
                                <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,11,0,0" Name="rectangle1" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="Lime" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,131,0,0" Name="rectangle2" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="Green" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,41,0,0" Name="rectangle3" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="Aqua" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,71,0,0" Name="rectangle4" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="LightGreen" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,161,0,0" Name="rectangle5" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="Red" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,191,0,0" Name="rectangle6" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="White" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label Content="Running - Feed Off" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="33,12,0,0" Name="label1" VerticalAlignment="Top" />
                                <Label Content="Running - Feed On" FontSize="11" Height="28" Margin="33,133,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
                                <Label Content="Emptying" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="54,42,0,0" Name="label3" VerticalAlignment="Top" />
                                <Label Content="Idling" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="62,72,0,0" Name="label4" VerticalAlignment="Top" />
                                <Label Content="Fault" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="63,163,0,0" Name="label5" VerticalAlignment="Top" />
                                <Label Content="Stopped" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="57,191,0,0" Name="label6" VerticalAlignment="Top" />
                                <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,101,0,0" Name="rectangle7" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="Yellow" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label Content="Emptied" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="48,100,0,0" Name="label20" VerticalAlignment="Top" />
                                <Rectangle Height="26" HorizontalAlignment="Left" Margin="10,221,0,0" Name="rectangle8" RadiusX="2" RadiusY="2" Stroke="Black" VerticalAlignment="Top" Width="142">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="Fuchsia" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label Content="Waiting" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="56,221,0,0" Name="label21" VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <GroupBox Header="Element Colour Legend" Margin="597,127,99,215" Name="groupBox3" FontSize="14" Height="280" Width="220" Background="Transparent" Foreground="White">
                        <Grid Background="#222222" Opacity="0.9">
                            <WPFBuhlerControls:DrumSieve_AHCY Height="35" Margin="10,6,0,0" Name="_Stopped" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" MotorColor="1"/>
                            <Label Content="Stopped" Height="30" Margin="65,5,0,0" Name="label23" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                            <WPFBuhlerControls:Detacher_300G Height="30" Margin="10,47,0,0" Name="_Starting" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" MotorColor="2"/>
                            <Label Content="Starting" Height="30" Margin="65,45,0,0" Name="label24" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                            <WPFBuhlerControls:Destoner_MTSD Height="40" Margin="10,80,0,0" Name="_Started" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" MotorColor="3"/>
                            <Label Content="Started" Height="30" Margin="65,79,0,0" Name="label25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" />
                            <WPFBuhlerControls:Sifter_MPAK Height="30" Margin="10,122,0,0" Name="_Stopping" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" MotorColor="7"/>
                            <Label Content="Stopping" Height="30" Margin="65,120,0,0" Name="label26" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                            <WPFBuhlerControls:Flowbalancer Height="30" Margin="10,157,0,0" Name="_Fault" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" FlowbalancerColor="32"/>
                            <Label Content="Fault" Height="30" Margin="65,152,0,0" Name="label27" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                            <WPFBuhlerControls:Level_High_Bin Height="15" Margin="18,193,0,0" Name="_Covered" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" LevelColor="3"/>
                            <WPFBuhlerControls:Level_High_Bin Height="15" Margin="18,219,0,0" Name="_Uncovered" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" LevelColor="1"/>
                            <Label Content="Covered" Height="30" Margin="64,186,0,0" Name="label28" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                            <Label Content="Uncovered" Height="30" Margin="64,211,0,0" Name="label29" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                        </Grid>
                    </GroupBox>

                    <Button Content="Start HMI Tutorial" Margin="239,0,213,5" Name="btnStartTutorial" Click="btnStartTutorial_Click" Template="{StaticResource NavigationButtonTemplateRight}" Height="93" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Height="40" Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgManuals" Height="35" Width="35" Source="../Images/Books1.png" />
                        <TextBlock Text="Manuals" Margin="4,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#222222" Opacity="0.9">
                    <ListBox HorizontalAlignment="Left" Margin="14,13,0,73" Name="lstBoxManuals" Width="204" />
                    <Button Content="Open Manual" Height="36" HorizontalAlignment="Left" Margin="50,0,0,21" Name="btnOpenManual" VerticalAlignment="Bottom" Width="126" Click="btnOpenManual_Click" />
                    <WebBrowser Margin="234,-1,3,1" Name="webBrowser1" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem3" Height="40" Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgVideos" Height="35" Width="35" Source="../Images/Video1.png" />
                        <TextBlock Text="Videos" Margin="4,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#222222" Opacity="0.9">
                    <ListBox HorizontalAlignment="Left" Margin="14,13,0,73" Name="lstBoxItems" Width="204" />
                    <Button Content="Play Video" Height="36" HorizontalAlignment="Left" Margin="50,0,0,21" Name="btnPlay" VerticalAlignment="Bottom" Width="126" Click="btnPlay_Click" />
                    <WebBrowser Margin="236,-1,1,1" Name="webBrowser2" Visibility="Hidden" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
