KNEKT/DisplayPages/INT1.xaml

<Page x:Class="KNEKT.DisplayPages.INT1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="664" d:DesignWidth="981"
      xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" xmlns:my="clr-namespace:KNEKT.Controls"
	Title="INT1" Loaded="Page_Loaded">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="contMen_CmdManOn" Header="CmdManualOn" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_CmdManOff" Header="CmdManualOff" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuFlap">
            <MenuItem x:Name="contMen_FlapHighNumber" Header="CmdHN" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_FlapLowNumber" Header="CmdLN" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid Margin="1,0,-1,0">

            <Grid x:Name="grid1" Margin="10,-10,-5,10">
                <WPFBuhlerControls:SectionState Width="160" dbnumber="611" dboffset="100" Margin="50,0,792,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></WPFBuhlerControls:SectionState>
                <WPFBuhlerControls:Line_Vertical Height="25" Width="20" Margin="286,450,675,189" />
                <TextBlock Text="Bag Intake"  Height="25" Width="65" Margin="242,374,669,265" RenderTransformOrigin="0.29,1.926"/>
                <WPFBuhlerControls:SlideGate dbnumber="151" dboffset="70" Height="20" Width="15" Margin="286,436,675,208"/>
                <WPFBuhlerControls:Hopper_BagIntake Height="31" Width="30"  Margin="269,411,677,222" />
                <WPFBuhlerControls:Elevator_L dbnumber="150" 
                                              dboffset="434" 
                                              dboffsetSpeedMonitor="144" 
                                              Height="550" Width="50" Margin="340,-152,591,-134"
                                              Elevator_HasSpeedMonitorBottom="True" Name="_A0005" 
                                              Elevator_HasSpeedMonitorTop="False"
                                              Elevator_HasBeltAlignTop="False"
                                              Elevator_HasBeltAlignBottom="False"/>
                <WPFBuhlerControls:Elevator_L dbnumber="162" 
                                              dboffset="434" 
                                              dboffsetSpeedMonitor="144" 
                                              Height="450" Width="45" Margin="539,48,396,166" 
                                              Elevator_HasSpeedMonitorBottom="True" Name="_A0035" 
                                              RenderTransformOrigin="0.59,0.511" 
                                              Elevator_HasSpeedMonitorTop="False"
                                              Elevator_HasBeltAlignTop="False"
                                              Elevator_HasBeltAlignBottom="False"/>
                <WPFBuhlerControls:Line_Vertical Height="25" Width="25" Margin="426,140,529,499" />
                <WPFBuhlerControls:Scale_Dosing1 dbnumber="164" dboffset="70" Height="35" Width="30" Margin="422,235,524,394" Name="_A0015" />
                <WPFBuhlerControls:Line_Vertical Height="100" Width="25" Margin="425,270,526,294" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3"  Height="10" Width="10" Margin="431,159,535,495" />
                <WPFBuhlerControls:Slide_Manual Height="7" Width="20" Margin="429,267,532,390" />
                <WPFBuhlerControls:Magnet_MMUA_H Height="25" Width="20" Margin="428,294,528,345" />
                <WPFBuhlerControls:Separator_MTRC Height="40" Width="58" Margin="432,361,486,263" Name="_A0020" dbnumber="163" dboffset="70" />
                <WPFBuhlerControls:Aspirator_MVSI  Height="35" Width="25" Margin="485,361,466,268" Name="_A0025" MotorColor="1" />
                <WPFBuhlerControls:Line_Vertical Height="26" Width="10" Margin="510,337,456,301" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="510,357,456,297" Width="10" />
                <WPFBuhlerControls:Separator_MANB Height="24" Width="21"  Margin="503,303,452,337" MotorColor="1"/>
                <WPFBuhlerControls:Airlock_MPSN Height="10" Width="10" Margin="510,327,456,327" Name="_A0030" />
                <WPFBuhlerControls:Hopper_1 Height="70" Width="40" Margin="417,167,519,427"/>
                <WPFBuhlerControls:Label_1 Background="Moccasin" Content="RAW WHEAT BINS" Height="30" HorizontalContentAlignment="Center" Margin="906,339,-36,66" VerticalContentAlignment="Center" Visibility="Hidden" Width="110" />
                <WPFBuhlerControls:Line_Arrow Height="10" Width="15" Arrow_SetDirection="3" Margin="341,556,620,98" />
                <WPFBuhlerControls:Bin Height="200" Width="70"  Bin_BinText="101" Margin="683,228,223,236" />
                <WPFBuhlerControls:Line_Vertical  Height="15" Width="3" Margin="468,398,505,251" />
                <WPFBuhlerControls:Line_Arrow Height="3" Width="3" Arrow_SetDirection="3" Margin="483,411,490,250" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 4" Height="30" HorizontalContentAlignment="Center" Margin="395,369,535,36" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 3" Height="30" HorizontalContentAlignment="Center" Margin="467,368,463,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 2" Height="30" HorizontalContentAlignment="Center" Margin="589,368,341,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 1" Height="30" HorizontalContentAlignment="Center" Margin="661,368,269,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Conveyor_Chain_MNKA50_DH dbnumber="152" dboffset="434" Height="25" Width="100" Margin="122,426,754,213"/>
                <WPFBuhlerControls:Conveyor_Chain_AHKA_S dbnumber="161" dboffset="434"  Height="25" Width="100" Margin="626,154,250,484" />
                <WPFBuhlerControls:Line_Vertical Height="40" Width="25" Margin="537,427,414,197"/>
                <WPFBuhlerControls:Line_Horizontal Height="10" Width="10" Margin="516,409,443,245" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="542,462,419,192" Width="15" />
                <WPFBuhlerControls:Line_Vertical Height="15" Width="3" Margin="483,398,490,251" />
                <WPFBuhlerControls:Line_Arrow Height="3" Width="3" Arrow_SetDirection="3" Margin="468,411,505,250" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Width="25" Margin="395,119,550,524" />
                <WPFBuhlerControls:Line_Vertical Height="55" Width="10" Margin="713,173,253,436" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="713,219,253,435" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="35" Width="15" Margin="376,78,589,551" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Margin="627,151,334,503" Height="10" Width="15" />
                <WPFBuhlerControls:Hopper_ChainConveyor Height="49" Width="36" Margin="148,392,796,222"/>
                <WPFBuhlerControls:Line_Vertical Height="24" Width="20" Margin="200,450,755,189"/>
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="146,384,809,255" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Arrow Height="10" Width="10" Arrow_SetDirection="3" Margin="160,399,810,255" />
                <WPFBuhlerControls:Line_Vertical Height="60" Width="25" Margin="336,502,615,102" />
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="264,386,687,253" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Arrow Height="10" Width="15" Arrow_SetDirection="3" Margin="276,403,685,251" />
                <WPFBuhlerControls:Line_Vertical Height="45" Width="7" Line_DashStyle="1" Margin="486,317,453,304"/>
                <WPFBuhlerControls:Line_Vertical Height="35" Width="25" Margin="564,73,391,556"/>
                <WPFBuhlerControls:Line_Horizontal Height="25"  Width="35" Margin="588,113,353,526" />
                <WPFBuhlerControls:Line_Vertical Height="20" Width="25" Margin="622,137,329,507" />
                <WPFBuhlerControls:Line_Bend Height="28" Width="30" Margin="494,393,452,243" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="205,470,746,169" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.785"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="329,484,622,155" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="376,110,575,529" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="417,124,534,515" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="530,408,426,230" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="569,106,382,533" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="615,120,336,519" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Horizontal Height="25" Width="110" Margin="226,477,640,162" />
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="288,470,663,169" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:SpeedMonitor Height="10" Width="10" Margin="102,439,864,215"/>
                <WPFBuhlerControls:Level_High_Bin dbnumber="120" dboffset="128" Height="10" Width="12" Margin="430,176,534,478" x:Name="_A0040_Copy" />
                <WPFBuhlerControls:Line_Horizontal Height="20" Width="30" Margin="512,404,438,240" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="12" HorizontalContentAlignment="Center" Margin="462,414,499,238" x:Name="txtlabelScreening2" Padding="0,-2,0,0" Text="'S'" VerticalContentAlignment="Center" Width="15" RenderTransformOrigin="0.493,0.5" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="12" HorizontalContentAlignment="Center" Margin="477,414,484,238" x:Name="txtlabelScreening2_Copy1" Padding="0,-2,0,0" Text="'S'" VerticalContentAlignment="Center" Width="15" RenderTransformOrigin="0.493,0.5" />
                <WPFBuhlerControls:Line_Horizontal Height="14" Width="11" Margin="111,437,854,213" />
                <WPFBuhlerControls:SpeedMonitor dbnumber="161" dboffset="144" Height="10" Width="10" Margin="605,162,361,492"/>
                <WPFBuhlerControls:Line_Horizontal Height="14" Width="11" Margin="615,160,350,490" Loaded="Line_Horizontal_Loaded" />
                <WPFBuhlerControls:Level_High_Bin dbnumber="120" dboffset="128" Height="10" Width="12" Margin="711,247,253,407" x:Name="_A0040_Copy1" />

            </Grid>
            <Slider x:Name="uiScaleSlider" ToolTip="Scale the current page" Value="1" Minimum="0.1" Maximum="1.5"  Orientation="Vertical" Margin="5,38,0,67" HorizontalAlignment="Left" Width="27" LargeChange="0.5" TickFrequency="0.2" ValueChanged="uiScaleSlider_ValueChanged"/>
        </Grid>
        <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="15" HorizontalContentAlignment="Center" Margin="508,365,447,284" x:Name="txtlabelScreening2_Copy" Padding="0,-2,0,0" Text="'S'" VerticalContentAlignment="Center" Width="26" RenderTransformOrigin="1.213,3.214" />
    </Grid>
</Page>
