KNEKT/DisplayPages/INT1.xaml

<Page x:Class="KNEKT.DisplayPages.INT1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="664" d:DesignWidth="981"
      xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" xmlns:my="clr-namespace:KNEKT.Controls"
	Title="INT1" Loaded="Page_Loaded">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="contMen_CmdManOn" Header="CmdManualOn" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_CmdManOff" Header="CmdManualOff" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuFlap">
            <MenuItem x:Name="contMen_FlapHighNumber" Header="CmdHN" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_FlapLowNumber" Header="CmdLN" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid Margin="1,0,-1,0">

            <Grid x:Name="grid1" Margin="-6,0,7,0">
                <WPFBuhlerControls:Line_Vertical Height="25" Width="20" Margin="285,450,675,190" />
                <TextBlock Text="Bag Intake"  Height="25" Width="65" Margin="245,374,680,273" RenderTransformOrigin="0.29,1.926"/>
                <WPFBuhlerControls:SlideGate Height="20" Width="20" Margin="285,434,675,210"/>
                <WPFBuhlerControls:Hopper_BagIntake Height="31" Width="30"  Margin="270,408,681,225" />
                <WPFBuhlerControls:Elevator_L Height="550" Width="50" Margin="340,-152,591,-134" Elevator_HasSpeedMonitorBottom="True" Name="_A0005" MouseDown="_A0005_MouseDown" MouseRightButtonDown="_A0005_MouseRightButtonDown"/>
                <WPFBuhlerControls:Elevator_L Height="450" Width="45" Margin="539,48,396,166" Elevator_HasSpeedMonitorBottom="True" Name="_A0035" MouseDown="_A0035_MouseDown" MouseRightButtonDown="_A0035_MouseRightButtonDown" RenderTransformOrigin="0.59,0.511" />
                <WPFBuhlerControls:Line_Vertical Height="30" Width="20" Margin="429,137,531,497" />
                <WPFBuhlerControls:Scale_Dosing1 Height="35" Width="30" Margin="424,235,527,394" Name="_A0015" MouseDown="_A0015_MouseDown" />
                <WPFBuhlerControls:Line_Vertical Height="100" Width="25" Margin="435,270,536,303" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3"  Height="10" Width="10" Margin="434,159,536,495" />
                <WPFBuhlerControls:Slide_Manual Height="7" Width="20" Margin="429,267,532,390" />
                <WPFBuhlerControls:Magnet_MMUA_H Height="25" Width="20" Margin="430,294,531,345" />
                <WPFBuhlerControls:Separator_MTRC Height="40" Width="58" Margin="435,361,488,263" Name="_A0020" MouseDown="_A0020_MouseDown" MouseRightButtonDown="_A0020_MouseRightButtonDown" />
                <WPFBuhlerControls:Aspirator_MVSI Height="35" Width="25" Margin="488,361,468,268" Name="_A0025" MouseDown="_A0025_MouseDown" MouseRightButtonDown="_A0025_MouseRightButtonDown" MotorColor="1" />
                <WPFBuhlerControls:Line_Vertical Height="26" Width="10" Margin="512,337,458,301" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="512,357,458,297" Width="10" />
                <WPFBuhlerControls:Separator_MANB Height="24" Width="21"  Margin="505,303,455,337" MotorColor="1"/>
                <WPFBuhlerControls:Airlock_MPSN Height="10" Width="10" Margin="512,327,458,327" Name="_A0030" MouseDown="_A0030_MouseDown" MouseRightButtonDown="_A0030_MouseRightButtonDown"  />
                <WPFBuhlerControls:Hopper_1 Height="70" Width="40" Margin="420,152,521,412"/>
                <WPFBuhlerControls:Label_1 Background="Moccasin" Content="RAW WHEAT BINS" Height="30" HorizontalContentAlignment="Center" Margin="906,339,-36,66" VerticalContentAlignment="Center" Visibility="Hidden" Width="110" />
                <WPFBuhlerControls:Line_Arrow Height="10" Width="10" Arrow_SetDirection="3" Margin="345,556,625,98" />
                <WPFBuhlerControls:Bin Height="200" Width="70"  Bin_BinText="101" Margin="685,228,225,236" />
                <WPFBuhlerControls:Level_High_Bin Height="10" Width="10" Margin="714,247,256,407" Name="_A0040" MouseDown="_0040_MouseDown" />
                <WPFBuhlerControls:Line_Vertical  Height="15" Width="3" Margin="468,399,509,250" />
                <WPFBuhlerControls:Line_Arrow Height="15" Width="3" Arrow_SetDirection="3" Margin="477,406,500,243" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 4" Height="30" HorizontalContentAlignment="Center" Margin="395,369,535,36" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 3" Height="30" HorizontalContentAlignment="Center" Margin="467,368,463,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 2" Height="30" HorizontalContentAlignment="Center" Margin="589,368,341,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Label_1 Background="Transparent" Content="SILO 1" Height="30" HorizontalContentAlignment="Center" Margin="661,368,269,37" VerticalContentAlignment="Center" Visibility="Hidden" Width="50" />
                <WPFBuhlerControls:Conveyor_Chain_MNKA50_DH dbnumber="161" dboffset="439" Height="25" Width="100" Margin="123,426,757,213"/>
                <WPFBuhlerControls:Conveyor_Chain_AHKA_S Height="25" Width="100" Margin="626,142,252,472"/>
                <WPFBuhlerControls:Line_Vertical Height="40" Width="10" Margin="543,427,427,197"/>
                <WPFBuhlerControls:Line_Horizontal Height="10" Width="10" Margin="516,409,443,245" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="543,462,427,192" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="15" Width="3" Margin="477,399,500,250" />
                <WPFBuhlerControls:Line_Arrow Height="15" Width="3" Arrow_SetDirection="3" Margin="468,406,509,243" />
                <WPFBuhlerControls:Line_Horizontal Height="21" Width="35" Margin="395,119,550,524" />
                <WPFBuhlerControls:Line_Vertical Height="55" Width="10" Margin="714,173,256,436" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="714,219,256,435" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="45" Width="10" Margin="375,78,596,541" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Margin="630,152,341,504" Width="10" />
                <WPFBuhlerControls:Hopper_ChainConveyor Height="50" Width="35" Margin="149,393,797,221"/>
                <WPFBuhlerControls:Line_Vertical Height="24" Width="20" Margin="200,450,755,189"/>
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="146,383,810,256" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Arrow Height="10" Width="10" Arrow_SetDirection="3" Margin="160,399,810,255" />
                <WPFBuhlerControls:Line_Vertical Height="60" Width="20" Margin="340,502,620,102" />
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="260,386,690,251" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Arrow Height="10" Width="10" Arrow_SetDirection="3" Margin="276,401,694,253" />
                <WPFBuhlerControls:Line_Vertical Height="45" Width="7" Line_DashStyle="1" Margin="486,317,453,304"/>
                <WPFBuhlerControls:Line_Vertical Height="35" Width="10" Margin="571,73,399,556"/>
                <WPFBuhlerControls:Line_Horizontal Height="11" Width="30" Margin="590,119,355,534" />
                <WPFBuhlerControls:Line_Vertical Height="30" Width="10" Margin="630,140,341,507" />
                <WPFBuhlerControls:Line_Bend Height="28" Width="30" Margin="499,393,458,243" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="25" Margin="207,470,749,170" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.785"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="24" Width="20" Margin="333,484,627,155" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="23" Margin="375,109,582,530" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="23" Margin="421,124,536,515" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="28" Width="30" Margin="526,407,424,229" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="23" Margin="571,105,386,534" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Bend Height="25" Width="23" Margin="617,118,340,516" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.00"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Line_Horizontal Height="25" Width="110" Margin="228,477,642,162" />
                <WPFBuhlerControls:Line_Bend Height="24" Width="20" Margin="292,469,668,170" RenderTransformOrigin="0.5,0.5">
                    <WPFBuhlerControls:Line_Bend.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.785"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WPFBuhlerControls:Line_Bend.RenderTransform>
                </WPFBuhlerControls:Line_Bend>
                <WPFBuhlerControls:Level_High_Bin Height="10" Width="12" Margin="433,176,535,478" x:Name="_A0040_Copy" MouseDown="_0040_MouseDown" />
                <WPFBuhlerControls:Line_Horizontal Height="20" Width="30" Margin="512,404,438,240" />

            </Grid>
        </Grid>
        <WPFBuhlerControls:Label_C Height="5" Width="5" Margin="462,410,514,239" />
        <WPFBuhlerControls:Label_C Height="5" Width="5" Margin="471,410,505,239" />
        <WPFBuhlerControls:Label_C Height="10" Width="10" Margin="507,368,464,286" />
    </Grid>
</Page>
