KNEKT/DisplayPages/MIL1B.xaml

<Page x:Class="KNEKT.DisplayPages.MIL1B"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="980"
      xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls" xmlns:my="clr-namespace:KNEKT.Controls"
	Title="MIL1B" Loaded="Page_Loaded" >

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,10">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>

        <ContextMenu x:Key="ContextMenu1">
            <MenuItem x:Name="contMen_CmdManOn" Header="CmdManualOn" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_CmdManOff" Header="CmdManualOff" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>

        <!--<ContextMenu x:Key="ContextMenu2">
            <MenuItem x:Name="contMen_Empty" Header="Force Empty" Click="contMen_Empty_Click"/>
        </ContextMenu>-->
        <ContextMenu x:Key="ContextMenuFlap">

            <MenuItem x:Name="contMen_FlapHighNumber" Header="CmdHN" Click="contMen_CmdManOn_Click"/>
            <MenuItem x:Name="contMen_FlapLowNumber" Header="CmdLN" Click="contMen_CmdManOff_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>

        <Grid>
            <Grid x:Name="grid1" Margin="1,0,-1,0">
                <WPFBuhlerControls:Hopper_Small Height="49" Margin="164,70,788,481" Width="28" />
                <WPFBuhlerControls:Hopper_Small Height="49" Margin="894,206,58,345" Width="28" />
                <WPFBuhlerControls:Scale_Dosing1 Height="52" Margin="892,249,56,299" Name="_A0650" Width="32" MouseDown="_A0650_MouseDown" />
                <WPFBuhlerControls:Line_Vertical Height="23" Margin="903,181,67,396" Width="10" />
                <my:ScaleInfo1 Margin="740,201,100,299" x:Name="ScaleInfo_A0650" ScaleInfo_Title="Offal Scale" />
                <WPFBuhlerControls:Line_Vertical Height="23" Margin="903,299,67,278" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="903,199,67,391" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="73" Margin="814,338,156,189" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="35" Margin="846,375,124,190" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="903,317,67,273" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="846,405,124,185" Width="10" />
                <WPFBuhlerControls:Label_C Height="15" Margin="811,420,154,165" Width="15" />
                <WPFBuhlerControls:Label_C Height="15" Margin="843,420,122,165" Width="15" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="819,370,128,220" Width="33" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="814,405,156,185" Width="10" />
                <WPFBuhlerControls:Level_High_Bin Height="10" Margin="903,215,67,375" Name="_A0635" Width="10" MouseDown="_A0635_MouseDown" />
                <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="807,165,63,415" Name="_A0620" Width="110" MouseDown="_A0620_MouseDown" MouseRightButtonDown="_A0620_MouseRightButtonDown" />
                <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="916,169,54,419" Name="_A0620F" Width="10" MouseDown="_A0620F_MouseDown" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="782,170,173,420" Name="textLabelA0620" Padding="0,-2,0,0" Text="0620" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="807,323,63,257" Name="_A0665" Width="110" MouseDown="_A0665_MouseDown" MouseRightButtonDown="_A0665_MouseRightButtonDown" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="917,328,38,262" Name="textLabelA0665" Padding="0,-2,0,0" Text="0665" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="924,215,31,375" Name="textLabelA0635" Padding="0,-2,0,0" Text="0635" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="924,261,31,329" Name="textLabelA0650" Padding="0,-2,0,0" Text="0650" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Hopper_Small Height="49" Margin="164,70,788,481" Width="28" />
                <WPFBuhlerControls:Scale_Dosing1 Height="52" Margin="162,113,786,435" Name="_A0640" Width="32" MouseDown="_A0640_MouseDown" />
                <WPFBuhlerControls:Line_Vertical Height="23" Margin="173,45,797,532" Width="10" />
                <my:ScaleInfo1 Margin="10,65,830,435" x:Name="scaleInfo11" ScaleInfo_Title="Breakfast Scale" />
                <WPFBuhlerControls:Line_Vertical Height="23" Margin="173,163,797,414" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="173,63,797,527" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="73" Margin="264,202,706,325" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="173,181,797,409" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="319,400,651,190" Width="10" />
                <WPFBuhlerControls:Level_High_Bin Height="10" Margin="173,79,797,511" Name="_A0625" Width="10" MouseDown="_A0625_MouseDown" />
                <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="168,187,702,393" Name="_A0655" Width="110" MouseDown="_A0655_MouseDown" MouseRightButtonDown="_A0655_MouseRightButtonDown"/>
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="141,192,0,398" Name="textLabelA0655" Padding="0,-2,0,0" Text="0655" VerticalContentAlignment="Center" Width="25" HorizontalAlignment="Left" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="194,79,761,511" Name="textLabelA0625" Padding="0,-2,0,0" Text="0625" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="194,125,761,465" Name="textLabelA0640" Padding="0,-2,0,0" Text="0640" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="77,29,793,551" Name="_A0605" Width="110" MouseDown="_A0605_MouseDown" MouseRightButtonDown="_A0605_MouseRightButtonDown" />
                <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="186,33,784,555" Name="_A0605F" Width="10" MouseDown="_A0605F_MouseDown" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="52,34,903,556" Name="textLabelA0605" Padding="0,-2,0,0" Text="0605" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Line_Vertical Height="23" Margin="173,45,797,532" Width="10" />
                <my:ScaleInfo1 Margin="10,65,830,435" x:Name="ScaleInfo_A0640" ScaleInfo_Title="Breakfast Scale" />
                <WPFBuhlerControls:Line_Vertical Height="23" Margin="173,163,797,414" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="173,63,797,527" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="73" Margin="264,202,706,325" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="173,181,797,409" Width="10" />
                <WPFBuhlerControls:Hopper_Small Height="49" Margin="164,288,788,263" Width="28" />
                <WPFBuhlerControls:Scale_Dosing1 Height="52" Margin="162,331,786,217" Name="_A0645" Width="32" MouseDown="_A0645_MouseDown" />
                <WPFBuhlerControls:Line_Vertical Height="23" Margin="173,263,797,314" Width="10" />
                <my:ScaleInfo1 Margin="10,283,830,217" x:Name="ScaleInfo_A0645" ScaleInfo_Title="Roller Scale" />
                <WPFBuhlerControls:Line_Vertical Height="23" Margin="173,381,797,196" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="173,281,797,309" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="43" Margin="264,422,706,135" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="173,399,797,191" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="375,486,595,104" Width="10" />
                <WPFBuhlerControls:Level_High_Bin Height="10" Margin="173,297,797,293" Name="_A0630" Width="10" MouseDown="_A0630_MouseDown" />
                <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="168,405,702,175" Name="_A0660" Width="110" MouseDown="_A0660_MouseDown" MouseRightButtonDown="_A0660_MouseRightButtonDown"/>
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="141,410,0,180" Name="textLabelA0660" Padding="0,-2,0,0" Text="0660" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="194,297,761,293" Name="textLabelA0630" Padding="0,-2,0,0" Text="0630" VerticalContentAlignment="Center" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="194,343,761,247" Name="textLabelA0645" Padding="0,-2,0,0" Text="0645" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Conveyor_NFAS_250Medium ContextMenu="{StaticResource ContextMenu1}" Height="20" Margin="77,247,793,333" Name="_A0615" Width="110" MouseDown="_A0615_MouseDown" MouseRightButtonDown="_A0615_MouseRightButtonDown" />
                <WPFBuhlerControls:Conveyor_OverflowFlap Height="12" Margin="186,251,784,337" Name="_A0615F" Width="10" MouseDown="_A0615F_MouseDown" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="52,252,903,338" Name="textLabelA0615" Padding="0,-2,0,0" Text="0615" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Elevator_L Elevator_HasSpeedMonitorBottom="True" Height="410" Margin="316,23,625,167" Name="_A0670" Width="39" MouseDown="_A0670_MouseDown" MouseRightButtonDown="_A0670_MouseRightButtonDown"/>
                <WPFBuhlerControls:Line_Vertical Height="119" Margin="598,64,372,417" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="598,178,372,412" Width="10" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="346,59,435,531" Width="200" />
                <WPFBuhlerControls:Line_Vertical Height="18" Margin="341,46,629,536" Width="10" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="301,31,654,559" Name="textLabelA0670" Padding="0,-2,0,0" Text="0670" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Elevator_L Elevator_HasSpeedMonitorBottom="True" Height="410" Margin="372,109,569,81" Name="_A0675" Width="39" MouseDown="_A0675_MouseDown" MouseRightButtonDown="_A0675_MouseRightButtonDown"/>
                <WPFBuhlerControls:Line_Vertical Height="38" Margin="438,148,532,414" Width="10" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="438,178,532,412" Width="10" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="402,144,537,446" Width="41" />
                <WPFBuhlerControls:Line_Vertical Height="18" Margin="397,131,573,451" Width="10" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="357,116,598,474" Name="textLabelA0675" Padding="0,-2,0,0" Text="0675" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="269,270,656,320" Width="55" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="269,460,600,130" Width="111" />
                <WPFBuhlerControls:Line_Vertical Height="26" Margin="375,465,595,109" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="130" Margin="319,275,651,195" Width="10" />
                <WPFBuhlerControls:Bin_ConeBottom BinLocked="False" Bin_BinText="400" Height="125" Margin="415,186,508,289" Width="57" />
                <WPFBuhlerControls:Level_High_Bin Height="10" Margin="438,198,532,392" Name="_A0685" Width="10" MouseDown="_A0685_MouseDown" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="464,197,492,393" Name="textLabelA0685" Padding="0,-2,0,0" Text="0685" VerticalContentAlignment="Center" Width="25"  />
                <WPFBuhlerControls:Bin_ConeBottom BinLocked="False" Bin_BinText="401" Height="125" Margin="575,186,348,289" Width="57" />
                <WPFBuhlerControls:Level_High_Bin Height="10" Margin="598,198,372,392" Name="_A0680" Width="10" MouseDown="_A0680_MouseDown" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="560,197,0,393" Name="textLabelA0680" Padding="0,-2,0,0" Text="0680" VerticalContentAlignment="Center" Width="25" />
                <WPFBuhlerControls:Spout_Split1 Height="20" Margin="428,385,522,195" Width="30" />
                <WPFBuhlerControls:Bagging_ClosingConveyor_MWTC Height="45" Margin="453,538,427,17" Name="_A5023" Width="100" />
                <WPFBuhlerControls:Monitor_Alarm1 Height="40" Margin="504,456,436,104" Name="_A5025" Width="40" />
                <WPFBuhlerControls:Scale_Dosing1 Height="60" Margin="461,446,484,94" Name="_A5020" Width="35" />
                <WPFBuhlerControls:Conveyor_NFAS_250 Height="30" Margin="428,395,492,175" Name="_A5019" Width="60" />
                <WPFBuhlerControls:BagginStation_MWPE Height="60" Margin="448,505,472,35" Name="_A5021" Width="60" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="474,438,496,152" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="28" Margin="474,416,496,156" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="78" Margin="438,308,532,214" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="78" Margin="598,308,372,214" Width="10" />
                <WPFBuhlerControls:Spout_Split1 Height="20" Margin="588,386,362,194" Width="30" />
                <WPFBuhlerControls:Bagging_ClosingConveyor_MWTC Height="45" Margin="613,539,267,16" Name="bagging_ClosingConveyor_MWTC1" Width="100" />
                <WPFBuhlerControls:Monitor_Alarm1 Height="40" Margin="664,457,276,103" Name="monitor_Alarm11" Width="40" />
                <WPFBuhlerControls:Scale_Dosing1 Height="60" Margin="621,447,324,93" Name="scale_Dosing12" Width="35" />
                <WPFBuhlerControls:Conveyor_NFAS_250 Height="30" Margin="588,396,332,174" Name="conveyor_NFAS_2501" Width="60" />
                <WPFBuhlerControls:BagginStation_MWPE Height="60" Margin="608,506,312,34" Name="bagginStation_MWPE1" Width="60" />
                <WPFBuhlerControls:Line_Arrow Arrow_SetDirection="3" Height="10" Margin="634,439,336,151" Width="10" />
                <WPFBuhlerControls:Line_Vertical Height="28" Margin="634,417,336,155" Width="10" />
                <WPFBuhlerControls:Line_Horizontal Height="10" Margin="539,59,371,531" Width="59" />
                <WPFBuhlerControls:Switch_Pressure Height="15" IsMinimumPressureAlarm="True" Margin="12,559,953,26" Name="_A0510" Width="15" />
                <WPFBuhlerControls:Label_1 Content="AIR" Height="15" HorizontalContentAlignment="Center" Margin="7,581,948,4" Width="25" />
                <TextBox Background="Transparent" BorderThickness="0" Focusable="False" FontSize="10" Foreground="Blue" Height="10" HorizontalContentAlignment="Center" Margin="6,574,949,16" Name="textLabelA0510" Padding="0,-2,0,0" Text="0510" VerticalContentAlignment="Center" Width="25" />
            </Grid>
            <Slider x:Name="uiScaleSlider" ToolTip="Scale the current page" Value="1" Minimum="0.1" Maximum="1.5" ValueChanged="uiScaleSlider_ValueChanged" Orientation="Vertical" Margin="-1,38,0,67" HorizontalAlignment="Left" Width="27" LargeChange="0.5" TickFrequency="0.2" />
        </Grid>
    </Grid>
</Page>
