KNEKT/DisplayPages/Settings.xaml

<Page x:Class="KNEKT.DisplayPages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      xmlns:WPFBuhlerControls="clr-namespace:WPFBuhlerControls;assembly=WPFBuhlerControls"
	Title="Settings">

    <Grid Background="{StaticResource DarkBackground}" Opacity="0.9"  Loaded="Grid_Loaded" TouchDown="Grid_TouchDown" MouseDown="Grid_MouseDown">
        <Button Margin="67,55,1033,600" Name="btnUserManagement" Click="btnUserManagement_Click" Width="180" Height="45" Template="{StaticResource ButtonTemplateLarge}" Foreground="{StaticResource ForeGround}">
            <DockPanel >
                <Image DockPanel.Dock="Left" Source="..\Images\UserManagement.png"/>
                <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="User Management" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
            </DockPanel>
        </Button>
        <GroupBox Header="Administrative Tools" Margin="328,47,447,53" Name="gbAdminTools" Background="{StaticResource LightBackground}" Foreground="{StaticResource ForeGround}" Width="505" Height="600">
            <Grid>
                <Label Content="Processes " Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label14" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource ForeGround}"/>
                <Button Height="45" HorizontalAlignment="Left" Margin="99,37,0,0" Name="btnStartTaskMan" VerticalAlignment="Top" Width="180" Click="btnStartTaskMan_Click"  Template="{StaticResource ButtonTemplateLarge}" Foreground="{StaticResource ForeGround}" >
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\TaskManager.png"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Start TaskManager" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>
                <Button Height="45" HorizontalAlignment="Left" Margin="286,37,0,0" Name="btnStartNotePad" VerticalAlignment="Top" Width="180" Click="btnStartNotePad_Click"  Template="{StaticResource ButtonTemplateLarge}" Foreground="{StaticResource ForeGround}" >
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\NotepadIcon.png"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Start Notepad" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>

                <Label Content="PLC Ping " Height="28" HorizontalAlignment="Left" Margin="10,90,0,0" Name="label1" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Good/Bad" Height="28" HorizontalAlignment="Left" Margin="109,115,0,0" Name="lblPLCPing" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <Label Content="PLC IP Address" Height="28" HorizontalAlignment="Left" Margin="10,155,0,0" Name="label3" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource ForeGround}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,182,0,0" Name="txtPLCIP" VerticalAlignment="Top" Width="114" />
                <Label Content="Rack " Height="28" HorizontalAlignment="Left" Margin="226,180,0,0" Name="label4" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Slot " Height="28" HorizontalAlignment="Left" Margin="302,180,0,0" Name="label5" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="263,182,0,0" Name="txtPLCRack" VerticalAlignment="Top" Width="38" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="332,182,0,0" Name="txtPLCSlot" VerticalAlignment="Top" Width="38" />
                <Button Height="45" HorizontalAlignment="Left" Margin="390,171,0,0" Name="btnSaveIP" VerticalAlignment="Top" Width="100" Click="btnSaveIP_Click" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}">
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\GreenTick.png" Margin="5"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Save" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>

                <Label Content="PLC Read Inst " Height="28" HorizontalAlignment="Left" Margin="10,242,0,0" Name="label6" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Connected " Height="28" HorizontalAlignment="Left" Margin="109,274,0,0" Name="lblPLC_R_Connect" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Error" Height="28" HorizontalAlignment="Left" Margin="109,300,0,0" Name="lblPLC_R_Error" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Controller" Height="28" HorizontalAlignment="Left" Margin="109,326,0,0" Name="lblPLC_R_Controller" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>

                <Label Content="PLC Write Inst " Height="28" HorizontalAlignment="Left" Margin="10,373,0,0" Name="label8" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Connected " Height="28" HorizontalAlignment="Left" Margin="109,397,0,0" Name="lblPLC_W_Connect" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Error" Height="28" HorizontalAlignment="Left" Margin="109,423,0,0" Name="lblPLC_W_Error" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Controller" Height="28" HorizontalAlignment="Left" Margin="109,449,0,0" Name="lblPLC_W_Controller" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>

                <Label Content="Smart Tags " Height="28" HorizontalAlignment="Left" Margin="244,242,0,0" Name="label15" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Good Quality " Height="28" HorizontalAlignment="Left" Margin="320,274,0,0" Name="lblSmartTag_Good" VerticalAlignment="Top" Foreground="Green"/>
                <Label Content="Bad Quality " Height="28" HorizontalAlignment="Left" Margin="320,300,0,0" Name="lblSmartTag_Bad" VerticalAlignment="Top"  Foreground="Red"/>
                <Label Content="Uncertain " Height="28" HorizontalAlignment="Left" Margin="320,326,0,0" Name="lblSmartTag_Uncert" VerticalAlignment="Top" Foreground="Orange"/>

                <Label Content="Additional Tags " Height="28" HorizontalAlignment="Left" Margin="244,373,0,0" Name="label19" VerticalAlignment="Top" FontWeight="DemiBold" Foreground="{StaticResource ForeGround}"/>
                <Label Content="Good Quality " Height="28" HorizontalAlignment="Left" Margin="320,405,0,0" Name="lblAdditionalTag_Good" VerticalAlignment="Top" Foreground="Green"/>
                <Label Content="Bad Quality " Height="28" HorizontalAlignment="Left" Margin="320,431,0,0" Name="lblAdditionalTag_Bad" VerticalAlignment="Top" Foreground="Red"/>
                <Label Content="Uncertain " Height="28" HorizontalAlignment="Left" Margin="320,457,0,0" Name="lblAdditionalTag_Uncert" VerticalAlignment="Top" Foreground="Orange"/>
                <Label Content="Automatic Log Off " FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="244,90,0,0" Name="label2" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="267,117,0,0" Name="txtAutoLogOff" VerticalAlignment="Top" Width="87" />
                <Label Content="Min " Height="28" HorizontalAlignment="Left" Margin="357,115,0,0" Name="label7" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <Button Height="45" HorizontalAlignment="Left" Margin="390,104,0,0" Name="btnSaveLogOff" VerticalAlignment="Top" Width="100" Click="btnSaveLogOff_Click" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}">
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\GreenTick.png" Margin="5"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Save" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>
                <Label Content="Report Viewer Path " FontWeight="DemiBold" Height="28" HorizontalAlignment="Left" Margin="10,504,0,0" Name="label9" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="99,538,0,0" Name="txtReportViewerPath" VerticalAlignment="Top" Width="279" />
                <Button Height="45" HorizontalAlignment="Left" Margin="390,529,0,0" Name="btnSaveReportViewerPath" VerticalAlignment="Top" Width="100" Click="btnSaveReportViewerPath_Click" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}">
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\GreenTick.png" Margin="5"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Save" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Configuration" Margin="45,346,1004,54" Name="gbConfiguration" Background="{StaticResource LightBackground}" Foreground="{StaticResource ForeGround}" Width="231" Height="300">
            <Grid>
                <Button Content="Import Smart Tags" HorizontalAlignment="Left" Margin="22,19,0,0" Name="btnImportTags" VerticalAlignment="Top" Click="btnImportTags_Click" ToolTip="Import tags from GcPro into SQL for use in the application"  Template="{StaticResource ButtonTemplateLarge}" Foreground="{StaticResource ForeGround}" Width="180" Height="45"/>
                <Button Content="Line Parameters" HorizontalAlignment="Left" Margin="22,69,0,0" Name="btnLineParameters" VerticalAlignment="Top" Click="btnLineParameters_Click" ToolTip="Set the DB numbers and offsets for each line and section in the project"  Template="{StaticResource ButtonTemplateLarge}" Foreground="{StaticResource ForeGround}" Width="180" Height="45"/>
                <Button Content="Additional Elements" HorizontalAlignment="Left" Margin="22,119,0,0" Name="btnAdditionalElements" ToolTip="Create tags for additional Elements" VerticalAlignment="Top" Click="btnAdditionalElements_Click"  Template="{StaticResource ButtonTemplateLarge}" Foreground="{StaticResource ForeGround}" Width="180" Height="45"/>
                <Button Content="SQL Server Settings" HorizontalAlignment="Left" Margin="22,169,0,0" Name="btnSQLSetup" ToolTip="Configure the SQL Connection" VerticalAlignment="Top" Click="btnSQLSetup_Click"  Template="{StaticResource ButtonTemplateLarge}" Foreground="{StaticResource ForeGround}" Width="180" Height="45"/>
                <Button Content="Data Logging Options" HorizontalAlignment="Left" Margin="22,219,0,0" Name="btnDataLogging" ToolTip="Configure the Data logging" VerticalAlignment="Top" Click="btnDataLogging_Click"  Template="{StaticResource ButtonTemplateLarge}" Foreground="{StaticResource ForeGround}" Width="180" Height="45"/>
            </Grid>
        </GroupBox>
        <Button Margin="67,105,1033,550" Name="btnRestart" Click="btnRestart_Click" Template="{StaticResource ButtonTemplateLarge}" Foreground="{StaticResource ForeGround}" Width="180" Height="45">
            <DockPanel >
                <Image DockPanel.Dock="Left" Source="..\Images\RestartIcon.png"/>
                <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Restart Application" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
            </DockPanel>
        </Button>
        <GroupBox Header="User Events" Margin="855,47,20,53" Name="gbUserEvents" Background="{StaticResource LightBackground}" Foreground="{StaticResource ForeGround}" Width="405" Height="600">
            <Grid>
                <ListBox Margin="6,18,6,6" Name="lstBoxEvents" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Element Numbers (Process Numbers)" Margin="47,160,1011,520" Name="cbElementNumbers" Click="cbElementNumbers_Click" Foreground="{StaticResource ForeGround}" Width="222" Height="20"/>
        <CheckBox Content="Show Hints Every 10 Minutes" Margin="47,190,1011,490" Name="cbShowHints" Click="cbShowHints_Click" Foreground="{StaticResource ForeGround}" Width="222" Height="20"/>
        <GroupBox Header="Active Panel" Margin="44,212,1005,358" Name="gbActivePanel" Background="{StaticResource LightBackground}" Foreground="{StaticResource ForeGround}" Width="231" Height="130">
            <Grid>
                <RadioButton x:Name="rdbtnPanel1" Height="15" Width="15" Margin="23,14,181,78" IsChecked="False" />
                <Label Content="Panel 1" Foreground="{StaticResource ForeGround}" Height="30" Width="50" Margin="39,6,130,71" />
                <RadioButton Height="15"  x:Name="rdbtnPanel2" Width="15"  Margin="23,36,181,56" IsChecked="False" />
                <Label Content="Panel 2" Foreground="{StaticResource ForeGround}" Height="30" Margin="39,27,130,50" Width="50" />
                <Button Foreground="{StaticResource ForeGround}" Height="45" Name="btnUpdateActivePanel" Template="{StaticResource ButtonTemplateSmall}" VerticalAlignment="Top" Margin="57,61,62,0" Click="btnUpdateActivePanel_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Margin="5" Source="..\Images\GreenTick.png" />
                        <Label Background="Transparent" Content="Update" DockPanel.Dock="Right" Foreground="{StaticResource ForeGround}" VerticalAlignment="center" />
                    </DockPanel>
                </Button>
                
            </Grid>
        </GroupBox>
    </Grid>
</Page>
