KNEKT/DisplayPages/UserManagement.xaml

<Page x:Class="KNEKT.DisplayPages.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="980"
	Title="UserManagement">

    <Grid MouseDown="Grid_MouseDown" TouchDown="Grid_TouchDown" Background="{StaticResource DarkBackground}" Opacity="0.9">
        <TabControl Margin="97,73,73,57" Name="tabControl1" Width="810" Height="470">
            <TabItem Name="tabItem1" Height="40" FontSize="14">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/AddUser.png"/>
                        <Label Content="Add User" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{StaticResource DarkBackground}">
                    <GroupBox Header="Add User" Height="319" HorizontalAlignment="Left" Margin="244,50,0,0" Name="groupBox1" VerticalAlignment="Top" Width="319" Foreground="{StaticResource ForeGround}">
                        <Grid Background="{StaticResource LightBackground}">
                            <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="46,16,0,0" Name="label1" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,18,0,0" Name="txtAdd_UserName" VerticalAlignment="Top" Width="120" />
                            <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="46,45,0,0" Name="label2" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,50,0,0" Name="txtAdd_FirstName" VerticalAlignment="Top" Width="120" />
                            <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="46,79,0,0" Name="label3" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,84,0,0" Name="txtAdd_LastName" VerticalAlignment="Top" Width="120" />
                            <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="46,115,0,0" Name="label4" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="135,120,0,0" Name="txtAdd_Pass" VerticalAlignment="Top" Width="120" TouchDown="txtAdd_Pass_TouchDown" LostFocus="txtAdd_Pass_LostFocus"/>
                            <Label Content="Confirm " Height="28" HorizontalAlignment="Left" Margin="46,150,0,0" Name="label5" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="135,155,0,0" Name="txtAdd_ConfirmPass" VerticalAlignment="Top" Width="120" TouchDown="txtAdd_ConfirmPass_TouchDown" LostFocus="txtAdd_ConfirmPass_LostFocus"/>
                            <Label Content="User Level" Height="28" HorizontalAlignment="Left" Margin="46,191,0,0" Name="label6" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="135,196,0,0" Name="cmbAdd_Levels" VerticalAlignment="Top" Width="120" />
                            <Button Height="45" HorizontalAlignment="Left" Margin="122,244,0,0" Name="btnAddUser" VerticalAlignment="Top" Width="141" Click="btnAddUser_Click"  Template="{StaticResource ButtonTemplateMedium}" Foreground="{StaticResource ForeGround}">
                                <DockPanel >
                                    <Image DockPanel.Dock="Left" Source="..\Images\GreenTick.png" Margin="5"/>
                                    <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Create User" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                                </DockPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <Label Background="Red" Content="* Username or Password Incorrect" FontWeight="DemiBold" Foreground="White" Height="28" HorizontalContentAlignment="Center" Margin="199,1,195,370" Name="lblErrorAddUser" VerticalContentAlignment="Center" Visibility="Hidden" Width="400" />
                    <Image Height="120" HorizontalAlignment="Left" Margin="82,125,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="121" Source="/KNEKT;component/Images/UserManagementFade.png" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Height="40" FontSize="14">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/EditUser.png"/>
                        <Label Content="Edit User" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{StaticResource DarkBackground}">
                    <GroupBox Header="Edit User" Height="348" Name="groupBox2" Width="480" Margin="164,47,150,23" Background="{StaticResource LightBackground}" Foreground="{StaticResource ForeGround}">
                        <Grid>
                            <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="232,33,0,0" Name="label7" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="322,35,0,0" Name="txtUpd_Username" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                            <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="232,62,0,0" Name="label8" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="322,67,0,0" Name="txtUpd_FirstName" VerticalAlignment="Top" Width="120" />
                            <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="232,96,0,0" Name="label9" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="322,101,0,0" Name="txtUpd_LastName" VerticalAlignment="Top" Width="120" />
                            <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="232,132,0,0" Name="label10" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="322,137,0,0" Name="txtUpd_Pass" PasswordChar="*" VerticalAlignment="Top" Width="120" TouchDown="txtUpd_Pass_TouchDown" LostFocus="txtUpd_Pass_LostFocus"/>
                            <Label Content="Confirm " Height="28" HorizontalAlignment="Left" Margin="232,167,0,0" Name="label11" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}" />
                            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="322,172,0,0" Name="txtUpd_ConfirmPass" PasswordChar="*" VerticalAlignment="Top" Width="120" TouchDown="txtUpd_ConfirmPass_TouchDown" LostFocus="txtUpd_ConfirmPass_LostFocus"/>
                            <Label Content="User Level" Height="28" HorizontalAlignment="Left" Margin="232,208,0,0" Name="label12" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="322,213,0,0" Name="cmbUpd_UserLevel" VerticalAlignment="Top" Width="120" />
                            <Button Height="45" HorizontalAlignment="Left" Margin="304,263,0,0" Name="btnUpdateUser" VerticalAlignment="Top" Width="141" Click="btnUpdateUser_Click"  Template="{StaticResource ButtonTemplateMedium}" Foreground="{StaticResource ForeGround}">
                                <DockPanel >
                                    <Image DockPanel.Dock="Left" Source="..\Images\GreenTick.png" Margin="5"/>
                                    <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Update User" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                                </DockPanel>
                            </Button>
                            <ListBox Height="264" HorizontalAlignment="Left" Margin="26,35,0,0" Name="lstBoxUpd_Users" VerticalAlignment="Top" Width="189" SelectionChanged="lstBoxUpd_Users_SelectionChanged" />
                        </Grid>
                    </GroupBox>
                    <Label Background="Red" Content="* Username or Password Incorrect" FontWeight="DemiBold" Foreground="White" Height="28" HorizontalContentAlignment="Center" Margin="199,11,195,379" Name="lblErrorUpdUser" VerticalContentAlignment="Center" Visibility="Hidden" Width="400" />
                    <Image Height="120" HorizontalAlignment="Left" Margin="40,134,0,0" Name="image2" Source="/KNEKT;component/Images/UserManagementFade.png" Stretch="Fill" VerticalAlignment="Top" Width="121" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
