KNEKT/KNEKT/Controls/FlourOutloadControlDesk.xaml

<UserControl x:Class="KNEKT.Controls.FlourOutloadControlDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="150" MinWidth="200"
             MaxHeight="150" MaxWidth="200"
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid>
        <Border Background="Black" CornerRadius="10,0,0,0" BorderBrush="Black" Height="19" VerticalAlignment="Top">
            <Label Content="Flour Out-Loading Control Desk" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="168" Foreground="White" FontSize="10" Padding="2,0,0,0"/>
        </Border>
        <Rectangle Fill="Transparent" Margin="0,20,0,-1" Name="rectangle1" Stroke="Black" />

        <Ellipse Name="ellipse_1" Width="15" Height="15" Stroke="Black" Margin="9,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Bin 502 Line Start / Stop" Height="20" HorizontalAlignment="Left" Margin="32,26,0,0" Padding="4,0" Name="label1" VerticalAlignment="Top" Width="150" />

        <Ellipse Name="ellipse_2" Width="15" Height="15" Stroke="Black" Margin="9,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Bin 502 Line Running" Height="20" HorizontalAlignment="Left" Margin="32,43,0,0" Padding="4,0" Name="label2" VerticalAlignment="Top" Width="155" />

        <Ellipse Height="15" HorizontalAlignment="Left" Margin="9,60,0,0" Name="ellipse_3" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="Bin 502 Line Idling" Height="20" HorizontalAlignment="Left" Margin="32,60,0,0" Name="label7" Padding="4,0" VerticalAlignment="Top" Width="145" />

        <Ellipse Height="15" HorizontalAlignment="Left" Margin="9,77,0,0" Name="ellipse_4" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="Bin 503 Line Start / Stop" Height="20" HorizontalAlignment="Left" Margin="32,77,0,0" Name="label8" Padding="4,0" VerticalAlignment="Top" Width="155" />

        <Ellipse Height="15" HorizontalAlignment="Left" Margin="9,94,0,0" Name="ellipse_5" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="Bin 503 Line Running" Height="20" HorizontalAlignment="Left" Margin="32,94,0,0" Name="label9" Padding="4,0" VerticalAlignment="Top" Width="160" />

        <Ellipse Name="ellipse_6" Width="15" Height="15" Stroke="Black" Margin="9,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Bin 503 Line Idling" Height="20" HorizontalAlignment="Left" Margin="32,112,0,0" Padding="4,0" Name="label3" VerticalAlignment="Top" Width="145" />

        <!--<Ellipse Height="15" HorizontalAlignment="Left" Margin="9,130,0,0" Name="ellipse_7" Stroke="Black" VerticalAlignment="Top" Width="15" /> -->
        <!--<Label Content="Screenings Grinding" Height="20" HorizontalAlignment="Left" Margin="32,130,0,0" Name="label4" Padding="4,0" VerticalAlignment="Top" Width="155" />

        <Ellipse Height="15" HorizontalAlignment="Left" Margin="9,147,0,0" Name="ellipse_8" Stroke="Black" VerticalAlignment="Top" Width="15" /> -->
        <!--<Label Content="Spare" Height="20" HorizontalAlignment="Left" Margin="32,147,0,0" Name="label5" Padding="4,0" VerticalAlignment="Top" Width="145" />

        <Ellipse Height="15" HorizontalAlignment="Left" Margin="9,165,0,0" Name="ellipse_9" Stroke="Black" VerticalAlignment="Top" Width="15" />-->
        <!--<Label Content="Flour Filling" Height="20" HorizontalAlignment="Left" Margin="32,165,0,0" Name="label6" Padding="4,0" VerticalAlignment="Top" Width="145" /> -->

        <!--<Ellipse Height="15" HorizontalAlignment="Left" Margin="9,183,0,0" Name="ellipse_10" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="Flour Silo/Packing" Height="20" HorizontalAlignment="Left" Margin="32,183,0,0" Name="label13" Padding="4,0" VerticalAlignment="Top" Width="145" />

        <Ellipse Height="20" HorizontalAlignment="Left" Margin="9,246,0,0" Name="ellipse_11" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Label Content="Emergency Stop" Height="20" HorizontalAlignment="Left" Margin="32,246,0,0" Name="label10" Padding="4,0" VerticalAlignment="Top" Width="180" /> -->

        <!--<Ellipse Height="20" HorizontalAlignment="Left" Margin="9,268,0,0" Name="ellipse_12" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Label Content="Emergency Stop Circuit" Height="20" HorizontalAlignment="Left" Margin="32,268,0,0" Name="label11" Padding="4,0" VerticalAlignment="Top" Width="143" />

        <Ellipse Height="20" HorizontalAlignment="Left" Margin="9,290,0,0" Name="ellipse_13" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Label Content="Maintenance Raw Wheat" Height="20" HorizontalAlignment="Left" Margin="32,290,0,0" Name="label12" Padding="4,0" VerticalAlignment="Top" Width="143"  />-->
    </Grid>
</UserControl>
