KNEKT/KNEKT/Controls/FlowbalancerInfo1.xaml

<UserControl x:Class="KNEKT.Controls.FlowbalancerInfo1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="145"
             MaxHeight="100" MaxWidth="145"
             d:DesignHeight="100" d:DesignWidth="145">
    <Grid>
        <Border Background="Black" CornerRadius="0,10,0,0" Margin="3,4,4,0" BorderBrush="Black" Height="19" VerticalAlignment="Top">
            <Label Content="Flowbalancer" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="140" Foreground="White" FontSize="10" Padding="2,0,0,0"/>
        </Border>
        <Rectangle Margin="3,23,4,0" Name="rectangle1" Stroke="Black" Fill="White" Height="71" VerticalAlignment="Top" />
        <Rectangle Margin="3,23,4,0" Name="rectangle2" Stroke="Black" Fill="White" Height="26" VerticalAlignment="Top" />

        <Label Content="AlarmNo" Margin="6,74,0,0" Name="label5" HorizontalContentAlignment="Left" Padding="0,0,0,0" FontSize="9" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <Label Content="Target Flowrate" FontSize="9" HorizontalContentAlignment="Left" Margin="5,28,0,0" Name="label2" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" />
        <Label Content="Actual Flowrate" FontSize="9" HorizontalContentAlignment="Left" Margin="6,54,0,0" Name="label3" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" />

        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="61,73,0,0" Name="lblAlarmNo" Padding="0,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" MouseDown="lblAlarmNo_MouseDown"/>
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="70,27,0,0" Name="lblInFlowrate" Padding="0,0,4,0" VerticalAlignment="Top" Background="LightGray" MouseDown="lblInFlowrate_MouseLeftButtonUp" HorizontalAlignment="Left" Width="48" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="61,53,0,0" Name="lblOutFlowrate" Padding="0,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" />

        <Label Content="t/h" FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="119,28,0,0" Name="label1" Padding="0,0,0,0" VerticalAlignment="Top" Width="21" />
        <Label Content="t/h" FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="119,54,0,0" Name="label4" Padding="0,0,0,0" VerticalAlignment="Top" Width="21" />
    </Grid>
</UserControl>
