KNEKT/KNEKT/Controls/HandAdditionsControlDesk.xaml

<UserControl x:Class="KNEKT.Controls.HandAdditionsConrolDesk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="50" MinWidth="200"
             MaxHeight="50" MaxWidth="200"
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Border Background="Black" CornerRadius="10,0,0,0" BorderBrush="Black" Height="19" VerticalAlignment="Top">
            <Label Content="Hand Additions Control Desk" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="168" Foreground="White" FontSize="10" Padding="2,0,0,0"/>
        </Border>
        <Rectangle Fill="Transparent" Margin="0,20,0,-1" Name="rectangle1" Stroke="Black" />

        <Ellipse Name="ellipse_1" Width="15" Height="15" Stroke="Black" Margin="9,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Hand Additions Ready
               
               " Height="20" HorizontalAlignment="Left" Margin="32,26,0,0" Padding="4,0" Name="label1" VerticalAlignment="Top" Width="145" />

        <!--<Ellipse Name="ellipse_2" Width="15" Height="15" Stroke="Black" Margin="9,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="174S2 - 1st an 2nd Cleaning" Height="20" HorizontalAlignment="Left" Margin="32,43,0,0" Padding="4,0" Name="label2" VerticalAlignment="Top" Width="155" />

        <Ellipse Height="15" HorizontalAlignment="Left" Margin="9,60,0,0" Name="ellipse_3" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="174S3 - Mill" Height="20" HorizontalAlignment="Left" Margin="32,60,0,0" Name="label7" Padding="4,0" VerticalAlignment="Top" Width="145" />

        <Ellipse Height="15" HorizontalAlignment="Left" Margin="9,77,0,0" Name="ellipse_4" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="175S1 - Finished Product" Height="20" HorizontalAlignment="Left" Margin="32,77,0,0" Name="label8" Padding="4,0" VerticalAlignment="Top" Width="155" />-->

    </Grid>
</UserControl>
