KNEKT/KNEKT/Controls/PlantSwitches.xaml

<UserControl x:Class="KNEKT.Controls.PlantSwitches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="135" MinWidth="200"
             MaxHeight="195" MaxWidth="200"
             d:DesignHeight="195" d:DesignWidth="200">
    <Grid Height="180">
        <Border Background="Black" CornerRadius="10,0,0,0" BorderBrush="Black" Height="19" VerticalAlignment="Top">
            <Label Content="Plant Information" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="168" Foreground="White" FontSize="10" Padding="2,0,0,0"/>
        </Border>
        <Rectangle Fill="Transparent" Margin="0,19,0,-2" Name="rectangle1" Stroke="Black" />

        <Ellipse Name="ellipse_1" Width="15" Height="15" Stroke="Black" Margin="9,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="+C110 Fuse Not Interrupted" Height="20" HorizontalAlignment="Left" Margin="32,26,0,0" Padding="4,0" Name="label1" VerticalAlignment="Top" Width="160" />

        <Ellipse Name="ellipse_2" Width="15" Height="15" Stroke="Black" Margin="9,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="+C110 Fuse Interrupted" Height="20" HorizontalAlignment="Left" Margin="32,44,0,0" Padding="4,0" Name="label2" VerticalAlignment="Top" Width="143" />

        <Ellipse  Name="ellipse_3" Height="15" HorizontalAlignment="Left" Margin="9,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="+C110 Voltage Monitor" Height="20" HorizontalAlignment="Left" Margin="32,62,0,0" Name="label3" Padding="4,0" VerticalAlignment="Top" Width="143" />

        <Ellipse Name="ellipse_4" Height="15" HorizontalAlignment="Left" Margin="9,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="+C120 Voltage Monitor" Height="20" HorizontalAlignment="Left" Margin="32,81,0,0" Name="label4" Padding="4,0" VerticalAlignment="Top" Width="143" />

        <Ellipse Name="ellipse_5" Height="15" HorizontalAlignment="Left" Margin="9,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="+C110 Power Consumption" Height="20" HorizontalAlignment="Left" Margin="32,101,0,0" Name="label5" Padding="4,0" VerticalAlignment="Top" Width="160" />
        
        <ProgressBar Margin="38,120,35,46" Name="progressBar1" Value="0" />
        <Label BorderThickness="0.5" Content="0.00 Kw" FontSize="10" HorizontalContentAlignment="Center" Margin="38,120,35,46" Name="lblColor1" Padding="4,0" VerticalContentAlignment="Bottom" Height="15"/>

        <Ellipse Name="ellipse_6" Width="15" Height="15" Stroke="Black" Margin="9,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="+C120 Power Consumption" Height="20" HorizontalAlignment="Left" Margin="36,139,0,0" Padding="4,0" Name="label6" VerticalAlignment="Top" Width="156" />

        <ProgressBar Margin="38,157,35,9" Name="progressBar2" Value="0" />
        <Label BorderThickness="0.5" Content="0.00 Kw" FontSize="10" HorizontalContentAlignment="Center" Margin="38,157,35,9" Name="lblColor2" Padding="4,0" VerticalContentAlignment="Bottom" Height="15"/>

        <!--<Ellipse Name="ellipse_7" Width="15" Height="15" Stroke="Black" Margin="9,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="+C100 Fuse Interrupted" Height="20" HorizontalAlignment="Left" Margin="32,44,0,0" Padding="4,0" Name="label7" VerticalAlignment="Top" Width="143" />

        <Ellipse  Name="ellipse_8" Height="15" HorizontalAlignment="Left" Margin="9,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="Emergency Stop +C100" Height="20" HorizontalAlignment="Left" Margin="32,62,0,0" Name="label8" Padding="4,0" VerticalAlignment="Top" Width="143" />

        <Ellipse Name="ellipse_9" Height="15" HorizontalAlignment="Left" Margin="9,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="Emergency Stop Field" Height="20" HorizontalAlignment="Left" Margin="32,81,0,0" Name="label9" Padding="4,0" VerticalAlignment="Top" Width="143" />

        <Ellipse Name="ellipse_10" Height="15" HorizontalAlignment="Left" Margin="9,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="15" />
        <Label Content="Operating On" Height="20" HorizontalAlignment="Left" Margin="32,99,0,0" Name="label10" Padding="4,0" VerticalAlignment="Top" Width="143" />

        <Ellipse Name="ellipse_11" Height="20" HorizontalAlignment="Left" Margin="9,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Label Content="Emergency Stop Circuit" Height="20" HorizontalAlignment="Left" Margin="32,268,0,0" Name="label11" Padding="4,0" VerticalAlignment="Top" Width="143" />

        <Ellipse Name="ellipse_12" Height="20" HorizontalAlignment="Left" Margin="9,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Label Content="Emergency Stop Circuit" Height="20" HorizontalAlignment="Left" Margin="32,268,0,0" Name="label12" Padding="4,0" VerticalAlignment="Top" Width="143" />
        
        <Ellipse Name="ellipse_13" Height="20" HorizontalAlignment="Left" Margin="9,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Label Content="Maintenance Raw Wheat" Height="20" HorizontalAlignment="Left" Margin="32,290,0,0" Name="label13" Padding="4,0" VerticalAlignment="Top" Width="143"  />-->
    </Grid>
</UserControl>
