KNEKT/KNEKT/Controls/ProfibusMOZFInfo.xaml

<UserControl x:Class="KNEKT.Controls.ProfibusMOZFInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinHeight="120" MinWidth="182"
             MaxHeight="120" MaxWidth="182"
             d:DesignHeight="120" d:DesignWidth="182">
    <Grid>
        <Border Background="Black" BorderBrush="Black" CornerRadius="0,10,0,0" Height="19" Margin="-1,0,1,101" Width="182">
            <Label Content="MOZF Label" FontSize="10" Foreground="White" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Padding="2,0,0,0" Width="182" />
        </Border>
        <Rectangle Fill="White" Height="23" Margin="-1,17,1,80" Stroke="Black" Width="182" />
        <Rectangle Fill="White" Height="80" Margin="-1,39,1,1" Stroke="Black" Width="182" />
        <Label Content="Extra Water Addition" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="3,21,64,83" Name="labelWaterAdd" Padding="0,0,0,0" Width="115" />
        <Label Content="Target Water Flowrate" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="3,42,64,62" Name="labelTargetFlow" Padding="0,0,0,0" Width="115" />
        <Label Content="Actual Water Flowrate" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="3,57,64,47" Name="labelActualFlow" Padding="0,0,0,0" Width="115" />
        <Label Content="Alarm MOZF" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="3,72,64,32" Name="labelAlarm" Padding="0,0,0,0" Width="115" />
        <Label Content="Erasable Water" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="3,88,64,16" Name="labelErasableWater" Padding="0,0,0,0" Width="115" />
        <Label Content="NE Water" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="3,103,64,1" Name="labelNEWater" Padding="0,0,0,0" Width="115" />
        <Label Background="LightGray" Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="114,19,20,85" Name="lblTargetMoisture" Padding="0,0,4,0" Width="48" MouseLeftButtonUp="lblTargeMoisture_MouseLeftButtonUp"  />
        <Label Content="%" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="165,22,3,82" Name="label1" Padding="0,0,0,0" Width="14" />
        <Label Content="L/h" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="166,42,2,62" Name="label2" Padding="0,0,0,0" Width="14" />
        <Label Content="L/h" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="166,57,2,47" Name="label3" Padding="0,0,0,0" Width="14" />
        <Label Content="m³" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="166,88,2,16" Name="label4" Padding="0,0,0,0" Width="14" />
        <Label Content="m³" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="166,101,2,3" Name="label5" Padding="0,0,0,0" Width="14" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="115,69,19,35" Name="lblAlarmMOZF" Padding="0,0,4,0" Width="48" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="115,54,19,50" Name="lblWaterFlowrate" Padding="0,0,4,0" Width="48" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="115,85,19,19" Name="lblErasableWater" Padding="0,0,4,0" Width="48" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="115,98,19,6" Name="lblNEWater" Padding="0,0,4,0" Width="48" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="103,39,19,65" Name="lblLitresPerHour" Padding="0,0,4,0" Width="60" />
       
        
    </Grid>
</UserControl>
