KNEKT/KNEKT/Controls/SectionJobInfoControl.xaml

<UserControl x:Class="KNEKT.Controls.SectionJobInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="130"
             MaxHeight="20" MaxWidth="130"
             MinHeight="20" MinWidth="130">
    <Grid Background="{Binding SectionStateColor}" Opacity="0.9">
        <StackPanel Orientation="Horizontal" >
            <Label Content="{Binding SectionJobNumber}" Height="20" HorizontalAlignment="Left" Name="lblJobNumber" Width="35" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center" FontSize="10" />
            <Label Content=":" Height="20" Width="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="10" Padding="0" />
            
            <Label Content="{Binding SectionMaxBatches}" Height="20" Name="lblTotalNumberOfBatches" Width="24" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
            <Label Content="/" Height="20" Name="lblBatchOutOf" Width="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="10" Padding="0" />
            <Label Content="{Binding SectionCurrentBatchNumber}" Height="20" Name="lblBatchNumber" Width="24" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
