KNEKT/KNEKT/DisplayPages/DisplayWindows/JobList.xaml

<Window x:Class="KNEKT.DisplayWindows.JobList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JobList" Height="300" Width="360" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <ListBox BorderThickness="1" FontSize="16" Height="72" Margin="189,133,0,0" Name="lstBxUsedRecievers" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" MouseDoubleClick="lstBxUsedRecievers_MouseDoubleClick" SelectionChanged="lstBxUsedRecievers_SelectionChanged"/>
        <ListBox BorderThickness="1" FontSize="16" Height="72" HorizontalAlignment="Left" Margin="189,31,0,0" Name="lstBxUsedSenders" VerticalAlignment="Top" Width="144" MouseDoubleClick="lstBxUsedSenders_MouseDoubleClick" SelectionChanged="lstBxUsedSenders_SelectionChanged"/>
        <ListBox BorderThickness="1" FontSize="16" Height="72" HorizontalAlignment="Left" Margin="4,133,0,0" Name="lstBxAvailableRecievers" VerticalAlignment="Top" Width="145" MouseDoubleClick="lstBxAvailableRecievers_MouseDoubleClick" SelectionChanged="lstBxAvailableRecievers_SelectionChanged"/>
        <ListBox BorderThickness="1" FontSize="16" Height="72" HorizontalAlignment="Left" Margin="4,31,0,0" Name="lstBxAvailableSenders" VerticalAlignment="Top" Width="145" MouseDoubleClick="lstBxAvailableSenders_MouseDoubleClick" SelectionChanged="lstBxAvailableSenders_SelectionChanged"/>

        <TextBox BorderThickness="0" FontSize="12" Height="26" HorizontalAlignment="Left" Margin="189,107,0,0" Name="textBox1" Padding="1,3" VerticalAlignment="Top" Width="144" Text="Used Targets"/>
        <TextBox BorderThickness="0" FontSize="12" Height="26" HorizontalAlignment="Left" Margin="5,107,0,0" Name="textBox2" Padding="1,3" Text="Available Targets" VerticalAlignment="Top" Width="144" />
        <TextBox BorderThickness="0" FontSize="12" Height="26" HorizontalAlignment="Left" Margin="189,4,0,0" Name="textBox3" Padding="1,3" Text="Used Sources" VerticalAlignment="Top" Width="144" />
        <TextBox BorderThickness="0" FontSize="12" Height="26" HorizontalAlignment="Left" Margin="5,4,0,0" Name="textBox4" Padding="1,3" Text="Available Sources" VerticalAlignment="Top" Width="144" />
        <Button Content="Save  &amp;  Activate" Height="32" HorizontalAlignment="Left" Margin="4,222,0,0" Name="btnSend" VerticalAlignment="Top" Width="145" Click="btnSend_Click" Focusable="False"/>
        <Button Content="Cancel" Height="32" HorizontalAlignment="Left" Margin="189,222,0,0" Name="btnCancel" VerticalAlignment="Top" Width="145" Click="btnCancel_Click" />
        <Button Content="&gt;" Height="32" HorizontalAlignment="Left" Margin="157,135,0,0" Name="btnAddReceiver" VerticalAlignment="Top" Width="24" Click="btnAddReceiver_Click" Focusable="False" IsEnabled="False"/>
        <Button Content="&lt;" Height="32" HorizontalAlignment="Left" Margin="157,172,0,0" Name="btnRemoveReceiver" VerticalAlignment="Top" Width="24" Click="btnRemoveReceiver_Click" Focusable="False" IsEnabled="False"/>
        <Button Content="&gt;" Height="32" HorizontalAlignment="Left" Margin="157,33,0,0" Name="btnAddSender" VerticalAlignment="Top" Width="24" Click="btnAddSender_Click" Focusable="False" IsEnabled="False"/>
        <Button Content="&lt;" Height="32" HorizontalAlignment="Left" Margin="157,70,0,0" Name="btnRemoveSender" VerticalAlignment="Top" Width="24" Click="btnRemoveSender_Click" Focusable="False" IsEnabled="False"/>
    </Grid>
</Window>
