KNEKT/KNEKT/DisplayPages/DisplayWindows/ManualControl.xaml

<Window x:Class="KNEKT.DisplayWindows.ManualControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManualControl" Height="150" Width="180" WindowStyle="ToolWindow"
        xmlns:my="clr-namespace:KNEKT.Controls" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
        
    <Grid>
        <Label Content="Start" Margin="32,2,0,76" HorizontalAlignment="Left" Width="39" />
        <Label Content="Stop" Margin="92,2,0,76" HorizontalAlignment="Left" Width="39" />

        <Button Width="40" Height="40" Focusable="False" Click="ButtonOn_Click" Margin="32,27,86,44">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="0.3"/>
                    <GradientStop Color="Green" Offset="0.8"/>
                    <GradientStop Color="DarkGreen" Offset="1.1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <Polyline Stroke="white" Points="1,0 1,14" StrokeThickness="3">
                    <Polyline.Effect>
                        <DropShadowEffect BlurRadius="4" Color="Black" ShadowDepth="0"/>
                    </Polyline.Effect>
                </Polyline>
            </Button.Content>
        </Button>

        <Button Width="40" Height="40" Focusable="False" Click="ButtonOff_Click" Margin="90,27,28,44">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="Pink" Offset="0.3"/>
                    <GradientStop Color="Red" Offset="0.8"/>
                    <GradientStop Color="DarkRed" Offset="1.1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <Ellipse Width="13" Height="15" Stroke="White" StrokeThickness="3">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="4" Color="Black" ShadowDepth="0"/>
                    </Ellipse.Effect>

                </Ellipse>
            </Button.Content>
        </Button>
        <Button Content="Close" Margin="32,82,28,6" Name="btnClose" Click="btnClose_Click" />
    </Grid>
</Window>
