KNEKT/Controls/DischargerBinWeightInfo.xaml

<UserControl x:Class="KNEKT.Controls.DischargerBinWeightInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="135"
             d:MinHeight="40" d:MinWidth="135"
             d:MaxHeight="40" d:MaxWidth="135">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Width="135" Height="40"  Name="borderMain" Background="White" >
            <Grid Name="gridMain">
                <Label Content="Weight Discharged:" Height="14" HorizontalAlignment="Left" Name="lblFB" VerticalAlignment="Top" FontSize="10" Padding="0" Margin="4,20,0,0" />
                <Label Content="100 t" Height="12" HorizontalAlignment="Left" Margin="92,21,0,0" Name="lblWeightValue" VerticalAlignment="Top" Width="35" FontSize="10" Padding="0" HorizontalContentAlignment="Right"/>
                <Border Background="Black" BorderBrush="Black" CornerRadius="0,10,0,0" Height="19" Margin="-1,-1,-1,0" VerticalAlignment="Top">
                    <Label Content="Control" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="130" Foreground="White" FontSize="10" Padding="2,0,0,0" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>