KNEKT/Controls/FlowbalancerInfo.xaml

<UserControl x:Class="KNEKT.Controls.FlowbalancerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="41" MinWidth="227"
             MaxHeight="41" MaxWidth="227"
             d:DesignHeight="41" d:DesignWidth="227">
    <Grid>
        
        <Label HorizontalContentAlignment="Center" Content="In Flowrate" Height="18" Name="lblHeaderInFlowrate" Foreground="White" Background="Black" FontSize="10" Padding="2,0,0,0" Margin="63,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" />                
        <Label HorizontalContentAlignment="Center" Content="Out Flowrate" Height="18" Name="lblHeaderOutFlowrate" Foreground="White" Background="Black" FontSize="10" Padding="0,0,0,0" Margin="119,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />                
        <Label HorizontalContentAlignment="Center" Content="Alarm No" Height="18" Name="lblHeaderAlarmNo" Foreground="White" Background="Black" FontSize="10" Padding="2,0,0,0" Margin="180,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" />                
        <Label HorizontalContentAlignment="Left" Content="=Axxxx-PWC" Name="lblTitle" Foreground="White" Background="Black" FontSize="10" Padding="2,2,0,0" Margin="1,19,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" />
                
        <Rectangle Margin="63,19,0,0" Name="rectangle2" Stroke="Black" Fill="White" HorizontalAlignment="Left" Width="163" Height="20" VerticalAlignment="Top" />
        
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="181,21,0,0" Name="lblAlarmNo" Padding="0,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="65,21,0,0" Name="lblInFlowrate" Padding="0,0,3,0" VerticalAlignment="Top" Background="LightGray" MouseDown="lblInFlowrate_MouseLeftButtonUp" HorizontalAlignment="Left" Width="51" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="121,21,0,0" Name="lblOutFlowrate" Padding="0,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" />
    </Grid>
</UserControl>
