KNEKT/Controls/HammerMillInfo.xaml

<UserControl x:Class="KNEKT.Controls.HammerMillInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="170"
             MinHeight="170" MinWidth="170"
             MaxHeight="170" MaxWidth="170">
    <Grid>

        <Border Background="Black" CornerRadius="0,10,0,0" Margin="3,4,4,0" BorderBrush="Black" Height="19" VerticalAlignment="Top">
            <Label Content="Hammer Mill Info Title" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="138" Foreground="White" FontSize="10" Padding="2,0,0,0"/>
        </Border>
        <Rectangle Margin="3,25,4,0" Name="rectangle1" Stroke="Black" Fill="White" />
        <Rectangle Margin="3,24,4,0" Name="rectangle2" Stroke="Black" Fill="White" Height="62" VerticalAlignment="Top" />
        <Rectangle Fill="White" Height="62" Margin="3,84,4,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" />
        <Label Content="Running Mins (Fwd): " FontSize="9" HorizontalContentAlignment="Left" Margin="7,33,0,0" Name="label1" Padding="0,0,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" />
        <Label Content="Running Hours (Fwd): " FontSize="9" HorizontalContentAlignment="Left" Margin="7,50,0,0" Name="label4" Padding="0,0,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" />
        <Label Content="Running Days (Fwd): " FontSize="9" HorizontalContentAlignment="Left" Margin="7,67,0,0" Name="label2" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,32,0,0" Name="lblRunningMinsFwd" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,49,0,0" Name="lblRunningHoursFwd" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,66,0,0" Name="lblRunningDaysFwd" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="Mins" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="134,33,0,0" Name="label12" Padding="0,0,0,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" />
        <Label Content="Hours" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="134,50,0,0" Name="label14" Padding="0,0,0,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" />
        <Label Content="Days" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="135,67,0,0" Name="label16" Padding="0,0,0,0" VerticalAlignment="Top" Width="20" FontWeight="Bold" />
        <Label Content="Running Mins (Rev): " FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="7,89,0,0" Name="label3" Padding="0,0,0,0" VerticalAlignment="Top" Width="85" />
        <Label Content="Running Hours (Rev): " FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="7,106,0,0" Name="label5" Padding="0,0,0,0" VerticalAlignment="Top" Width="85" />
        <Label Content="Running Days (Rev): " FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="7,123,0,0" Name="label6" Padding="0,0,0,0" VerticalAlignment="Top" Width="85" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,88,0,0" Name="lblRunningMinsRev" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,105,0,0" Name="lblRunningHoursRev" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,122,0,0" Name="lblRunningDaysRev" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="Mins" FontSize="9" FontWeight="Bold" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="134,89,0,0" Name="label10" Padding="0,0,0,0" VerticalAlignment="Top" Width="21" />
        <Label Content="Hours" FontSize="9" FontWeight="Bold" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="134,106,0,0" Name="label11" Padding="0,0,0,0" VerticalAlignment="Top" Width="21" />
        <Label Content="Days" FontSize="9" FontWeight="Bold" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="135,123,0,0" Name="label13" Padding="0,0,0,0" VerticalAlignment="Top" Width="20" />
        <Label Content="Current Direction: " FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="8,150,0,0" Name="label7" Padding="0,0,0,0" VerticalAlignment="Top" Width="85" />
        <Label Content="-" FontSize="12" FontWeight="Bold" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="85,148,0,0" Name="lblCurrentDirection" Padding="0,0,3,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
