KNEKT/Controls/ManualControl.xaml

<UserControl x:Class="KNEKT.Controls.ManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="40" MinWidth="50"
             MaxHeight="40" MaxWidth="80"
             d:DesignHeight="40" d:DesignWidth="50">
    <Grid>
        <Border Background="Black" CornerRadius="0,4,0,0"  BorderBrush="Black" Height="15" VerticalAlignment="Top">
            <Label Content="Control" Height="13" HorizontalContentAlignment="Left" Name="lblTitle" Width="41" Foreground="White" FontSize="8" Padding="2,0,0,0"/>
        </Border>

        <Rectangle Height="26" Margin="0,14,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Fill="White" >
           
        </Rectangle>

        <Button Name="btnOn" Focusable="False" Margin="1,15,26,2" Click="btnOn_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <!--<GradientStop Color="White" Offset="0.0" />-->
                    <!--<GradientStop Color="LightGreen" Offset="0.3" />-->
                    <GradientStop Color="Green" Offset="0.3" />
                    <GradientStop Color="DarkGreen" Offset="0.6" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
            <Polyline Points="1,0 1,14" Stroke="White" StrokeThickness="3">
                <Polyline.Effect>
                    <DropShadowEffect BlurRadius="0" Color="White" ShadowDepth="0" />
                </Polyline.Effect>
            </Polyline>
            </Button.Content>
        </Button>


        <Button Name="btnOff" Focusable="False" Margin="25,15,1,2" Click="btnOff_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <!--<GradientStop Color="White" Offset="0.0" />-->
                    <!--<GradientStop Color="Pink" Offset="0.3" />-->
                    <GradientStop Color="Red" Offset="0.3" />
                    <GradientStop Color="DarkRed" Offset="0.7" />
                </LinearGradientBrush>
            </Button.Background>
            <Ellipse Height="14" Stroke="White" StrokeThickness="3" Width="12">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="0" Color="White" ShadowDepth="0" />
                </Ellipse.Effect>
            </Ellipse>
        </Button>

    </Grid>
</UserControl>
