KNEKT/Controls/ManualControl1.xaml

<UserControl x:Class="KNEKT.Controls.ManualControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              MinHeight="0" MinWidth="35"
             MaxHeight="35" MaxWidth="35"
             d:DesignHeight="35" d:DesignWidth="35">
    <Grid>
        <Button Name="btnOn" Focusable="False" Height="30" Width="30" Margin="3,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="LightGreen" Offset="0.3" />
                    <GradientStop Color="Green" Offset="0.8" />
                    <GradientStop Color="DarkGreen" Offset="1.1" />
                </LinearGradientBrush>
            </Button.Background>
            <Polyline Points="1,0 1,14" Stroke="White" StrokeThickness="3">
                <Polyline.Effect>
                    <DropShadowEffect BlurRadius="4" Color="Black" ShadowDepth="0" />
                </Polyline.Effect>
            </Polyline>
        </Button>


        <Button Name="btnOff" Focusable="False" Height="30" Width="30" Margin="3,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOff_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Pink" Offset="0.3" />
                    <GradientStop Color="Red" Offset="0.8" />
                    <GradientStop Color="DarkRed" Offset="1.1" />
                </LinearGradientBrush>
            </Button.Background>
            <Ellipse Height="15" Stroke="White" StrokeThickness="3" Width="13">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="4" Color="Black" ShadowDepth="0" />
                </Ellipse.Effect>
            </Ellipse>
        </Button>

    </Grid>
</UserControl>
