KNEKT/Controls/MYFCInfo.xaml

<UserControl x:Class="KNEKT.Controls.MYFCInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="160"
             MinHeight="240" MinWidth="160"
             MaxHeight="240" MaxWidth="160">
    <Grid>

        <Border Background="Black" CornerRadius="0,10,0,0" Margin="3,4,4,0" BorderBrush="Black" Height="19" VerticalAlignment="Top">
            <Label Content="MYFC" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="138" Foreground="White" FontSize="10" Padding="2,0,0,0"/>
        </Border>
        <Rectangle Margin="3,25,4,0" Name="rectangle1" Stroke="Black" Fill="White" />
        <Rectangle Margin="3,23,4,0" Name="rectangle2" Stroke="Black" Fill="White" Height="46" VerticalAlignment="Top" />

        <Label Content="Target Moisture" Margin="8,28,0,0" Name="label5" HorizontalContentAlignment="Left" Padding="0,0,0,0" FontSize="9" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
        <Label Content="Moisture Offset" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="8,48,0,0" Name="label13" Padding="0,0,0,0" VerticalAlignment="Top" Width="70" />
        <Label Content="Actual Moisture" FontSize="9" HorizontalContentAlignment="Left" Margin="8,75,0,0" Name="label1" Padding="0,0,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
        <Label Content="Product Flowrate" FontSize="9" HorizontalContentAlignment="Left" Margin="8,92,0,0" Name="label4" Padding="0,0,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
        <Label Content="Water Flowrate" FontSize="9" HorizontalContentAlignment="Left" Margin="8,109,0,0" Name="label2" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
        <Label Content="Alarm MYFC" FontSize="9" HorizontalContentAlignment="Left" Margin="8,126,0,0" Name="label3" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
        <Label Content="Alarm MOZF" FontSize="9" HorizontalContentAlignment="Left" Margin="8,143,0,0" Name="label6" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
        <Label Content="Erasable Product" FontSize="9" HorizontalContentAlignment="Left" Margin="8,161,0,0" Name="label7" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
        <Label Content="Erasable Water" FontSize="9" HorizontalContentAlignment="Left" Margin="8,197,0,0" Name="label8" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
        <Label Content="NE Product" FontSize="9" HorizontalContentAlignment="Left" Margin="8,179,0,0" Name="label9" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
        <Label Content="NE Water" FontSize="9" HorizontalContentAlignment="Left" Margin="8,215,0,0" Name="label10" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />

        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="80,27,0,0" Name="lblTargetMoisture" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" Background="LightGray" MouseLeftButtonUp="lblTargeMoisture_MouseLeftButtonUp" />
        <Label Background="LightGray" Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="80,47,0,0" Name="lblOffsetMoisture" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" MouseLeftButtonUp="lblOffsetMoisture_MouseLeftButtonUp"/>
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="80,74,0,0" Name="lblActualMoisture" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="80,91,0,0" Name="lblProductFlowrate" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="80,108,0,0" Name="lblWaterFlowrate" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="80,124,0,0" Name="lblAlarmMYFC" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" MouseDown="lblAlarmMYFC_MouseDown"/>
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="80,141,0,0" Name="lblAlarmMOZF" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" MouseDown="lblAlarmMOZF_MouseDown"/>
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="80,160,0,0" Name="lblErasableProduct" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="58,177,0,0" Name="lblNEProduct" Padding="0,0,3,0" VerticalAlignment="Top" Width="74" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="80,196,0,0" Name="lblErasableWater" Padding="0,0,3,0" VerticalAlignment="Top" Width="53" />
        <Label Content="-" FontSize="12" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="58,214,0,0" Name="lblNEWater" Padding="0,0,3,0" VerticalAlignment="Top" Width="74" />
        <Label Content="%" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="135,28,0,0" Name="label11" Padding="0,0,0,0" VerticalAlignment="Top" Width="9" />
        <Label Content="%" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="135,75,0,0" Name="label12" Padding="0,0,0,0" VerticalAlignment="Top" Width="9" />

        <Label Content="%" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="135,48,0,0" Name="label15" Padding="0,0,0,0" VerticalAlignment="Top" Width="9" />
        <Label Content="t/h" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="135,92,0,0" Name="label14" Padding="0,0,0,0" VerticalAlignment="Top" Width="21" />
        <Label Content="L/h" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="136,109,0,0" Name="label16" Padding="0,0,0,0" VerticalAlignment="Top" Width="20" />
        <Label Content="ton" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="137,161,0,0" Name="label17" Padding="0,0,0,0" VerticalAlignment="Top" Width="16" />
        <Label Content="ton" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="137,178,0,0" Name="label18" Padding="0,0,0,0" VerticalAlignment="Top" Width="13" />
        <Label Content="m³" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="138,197,0,0" Name="label19" Padding="0,0,0,0" VerticalAlignment="Top" Width="13" />
        <Label Content="m³" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="138,215,0,0" Name="label20" Padding="0,0,0,0" VerticalAlignment="Top" Width="13" />
    </Grid>
</UserControl>
