KNEKT/Controls/ScaleInfo2.xaml

<UserControl x:Class="KNEKT.Controls.ScaleInfo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="130" MinWidth="145"
             MaxHeight="130" MaxWidth="145"
             d:DesignHeight="130" d:DesignWidth="145">
    <Grid>
        <Border Background="Black" CornerRadius="0,10,0,0" Margin="3,4,4,0" BorderBrush="Black" Height="19" VerticalAlignment="Top">
            <Label Content="Scale" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="140" Foreground="White" FontSize="10" Padding="2,0,0,0"/>
        </Border>
        <Rectangle Margin="3,23,4,2" Name="rectangle1" Stroke="Black" Fill="White" />
        <Rectangle Margin="3,23,4,64" Name="rectangle2" Stroke="Black" Fill="White" />

        <Label Content="AlarmNo" Margin="8,73,0,0" Name="label5" HorizontalContentAlignment="Left" Padding="0,0,0,0" FontSize="9" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" />
        <Label Content="JobWeight" FontSize="9" HorizontalContentAlignment="Left" Margin="8,90,0,0" Name="label1" Padding="0,0,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" />
        <Label Content="NEWeight" FontSize="9" HorizontalContentAlignment="Left" Margin="8,107,0,0" Name="label4" Padding="0,0,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" />
        <Label Content="Target Flowrate" FontSize="9" HorizontalContentAlignment="Left" Margin="6,28,0,0" Name="label2" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" />
        <Label Content="Actual Flowrate" FontSize="9" HorizontalContentAlignment="Left" Margin="7,45,0,0" Name="label3" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" />

        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="61,73,0,0" Name="lblAlarmNo" Padding="0,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" MouseDown="lblAlarmNo_MouseDown"/>
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="61,89,0,0" Name="lblJobWeight" Padding="0,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="52,106,0,0" Name="lblNEWeight" Padding="0,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="71,27,0,0" Name="lblInFlowrate" Padding="0,0,4,0" VerticalAlignment="Top" Background="LightGray" MouseDown="lblInFlowrate_MouseLeftButtonUp" HorizontalAlignment="Left" Width="46" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="71,44,0,0" Name="lblOutFlowrate" Padding="0,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" />
        <Label Content="%" FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="119,27,0,0" Name="label6" Padding="0,0,0,0" VerticalAlignment="Top" Width="21" />
        <Label Content="ton" FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="122,89,0,0" Name="label7" Padding="0,0,0,0" VerticalAlignment="Top" Width="14" />
        <Label Content="ton" FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="122,106,0,0" Name="label8" Padding="0,0,0,0" VerticalAlignment="Top" Width="14" />
        <Label Content="t/h" FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="119,44,0,0" Name="label9" Padding="0,0,0,0" VerticalAlignment="Top" Width="19" />
    </Grid>
</UserControl>
