KNEKT/Controls/ScaleInfo1.xaml

<UserControl x:Class="KNEKT.Controls.ScaleInfo1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              MinHeight="100" MinWidth="140"
             MaxHeight="100" MaxWidth="140"
             d:DesignHeight="100" d:DesignWidth="140">
    <Grid>
        <Border Background="Black" CornerRadius="0,10,0,0" Margin="3,4,4,0" BorderBrush="Black" Height="19" VerticalAlignment="Top">
            <Label Content="Scale" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="140" Foreground="White" FontSize="10" Padding="2,0,0,0"/>
        </Border>
        <Rectangle Margin="3,23,4,0" Name="rectangle1" Stroke="Black" Fill="White" Height="76" VerticalAlignment="Top" />
        <Rectangle Fill="White" Height="20" Margin="3,23,4,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" />
        <Label Content="AlarmNo" Margin="8,46,0,0" Name="label5" HorizontalContentAlignment="Left" Padding="0,0,0,0" FontSize="9" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" />
        <Label Content="JobWeight" FontSize="9" HorizontalContentAlignment="Left" Margin="8,63,0,0" Name="label1" Padding="0,0,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" />
        <Label Content="NEWeight" FontSize="9" HorizontalContentAlignment="Left" Margin="8,80,0,0" Name="label4" Padding="0,0,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" />
        <Label Content="Actual Flowrate" FontSize="9" HorizontalContentAlignment="Left" Margin="8,26,0,0" Name="label3" Padding="0,0,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" />

        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="58,46,0,0" Name="lblAlarmNo" Padding="0,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" MouseDown="lblAlarmNo_MouseDown"/>
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="58,63,0,0" Name="lblJobWeight" Padding="0,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="49,77,0,0" Name="lblNEWeight" Padding="0,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
        <Label Content="-" FontSize="12" Height="16" HorizontalContentAlignment="Right" Margin="59,25,0,0" Name="lblOutFlowrate" Padding="0,0,4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" />
        <Label Content="ton" FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="117,63,0,0" Name="label7" Padding="0,0,0,0" VerticalAlignment="Top" Width="14" />
        <Label Content="ton" FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="117,80,0,0" Name="label8" Padding="0,0,0,0" VerticalAlignment="Top" Width="14" />
        <Label Content="t/h" FontSize="9" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="115,26,0,0" Name="label9" Padding="0,0,0,0" VerticalAlignment="Top" Width="18" />

    </Grid>
</UserControl>
