KNEKT/Controls/SpeedControl2.xaml

<UserControl x:Class="KNEKT.Controls.SpeedControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="80"
             d:MinHeight="38" d:MinWidth="80"
             d:MaxHeight="38" d:MaxWidth="80">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0,6,0,0" Width="80" Height="38"  Name="borderMain" Background="White" >
            <Grid Name="gridMain" Height="38" Width="80">
                <Label Content="Setpoint" Height="14" HorizontalAlignment="Left" Name="lblSP" VerticalAlignment="Top" FontSize="10" Padding="0" Margin="3,20,0,0" />
                <Label Content="100 %" Height="13" Margin="46,20,4,0" Name="lblPercentageSP" VerticalAlignment="Top" FontSize="10" Padding="0" HorizontalContentAlignment="Center" Background="LightGray" MouseDown="lblPercentageSP_MouseDown"/>
                <Border Background="Black" BorderBrush="Black" CornerRadius="0,6,0,0" Height="18" Margin="-3,-1,1,0" VerticalAlignment="Top"></Border>
                <Label Content="Control" HorizontalContentAlignment="Left" Name="lblTitle" Width="65" Foreground="White" FontSize="10" Padding="2,0,0,0" Margin="0,0,15,16" />
            </Grid>
        </Border>
    </Grid>
</UserControl>