KNEKT/Controls/StartingTimer.xaml

<UserControl x:Class="KNEKT.Controls.StartingTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="135" MinWidth="135" MinHeight="79">
    <Grid>
        <Border Background="Black" CornerRadius="0,10,0,0" BorderBrush="Black" Height="23" VerticalAlignment="Top">
                    <Label Content="Start-up Time" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="119" Foreground="White" FontSize="10" Padding="2,0,0,0"/>
        </Border>
        <Rectangle Margin="0,23,0,0" Name="rectangle1" Stroke="Black" Fill="LightGray" />
        <ProgressBar Background="White" BorderThickness="1" Foreground="Aqua" Margin="3,29,3,8" Name="progressBarStarting" ValueChanged="progressBarStarting_ValueChanged" />
        <Label Content="Target Time" Height="16" FontSize="12" Margin="6,32,0,31" Name="lblTargetTime" HorizontalContentAlignment="Left" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75" />
        <Label Content="00" FontSize="13"  Margin="77,31,38,28" Name="lblTargetTimeMins" Padding="0" HorizontalContentAlignment="Center" Background="LightGray" MouseLeftButtonUp="lblTargetTimeMins_MouseLeftButtonUp" Height="20" Width="20"/>
        <Label Content="Time Left" Height="15" FontSize="13" Margin="6,51,0,14" Name="lblTimeLeft" HorizontalContentAlignment="Left" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="55" />
        <Label Content="0" Height="20" Width="50" FontSize="13" Margin="75,50,10,9" Name="lblProgress" HorizontalContentAlignment="Center" Padding="0,0,0,0" />
        <Label Content="mins" FontSize="13" Height="16"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="97,31,0,0" Name="label11" Padding="0,0,0,0" VerticalAlignment="Top" Width="27" />
    </Grid>
</UserControl>
