KNEKT/Controls/YieldCalculator.xaml

<UserControl x:Class="KNEKT.Controls.YieldCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="110" MinWidth="135"
             MaxHeight="120" MaxWidth="135"
             d:DesignHeight="120" d:DesignWidth="135">
    <Grid Width="130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border Background="Black" CornerRadius="0,10,0,0" Margin="3,4,0,0" BorderBrush="Black" Height="19" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="Yield Calculator" Height="18" HorizontalContentAlignment="Left" Name="lblTitle" Width="100" Foreground="White" FontSize="10" Padding="2,0,0,0"/>
        </Border>
        <Rectangle Margin="3,23,0,2" Name="rectangle1" Stroke="Black" Fill="White" Grid.ColumnSpan="2" />
        <Label Content="4425 CF" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="7,29,0,0" Name="_4425" Padding="0,0,0,0" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="-" FontSize="10" Height="16" HorizontalContentAlignment="Right" Margin="70,27,11,0" Name="lbl4425Yield" Padding="0,0,4,0" VerticalAlignment="Top" />
        <Label Content="%" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="116,28,0,0" Name="label9" Padding="0,0,0,0" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="4409 WBF/GPF" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="7,47,0,0" Name="_4409" Padding="0,0,0,0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="-" FontSize="10" Height="16" HorizontalContentAlignment="Right" Margin="74,45,0,0" Name="lbl4409Yield" Padding="0,0,4,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="%" FontSize="9" Height="16" HorizontalContentAlignment="Left" Margin="116,46,0,0" Name="label12" Padding="0,0,0,0" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Yield" FontSize="11" FontWeight="DemiBold" Height="16" HorizontalContentAlignment="Left" Margin="7,97,0,0" Name="label13" Padding="0,0,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="-" FontSize="12" FontWeight="DemiBold" Height="16" HorizontalContentAlignment="Right" Margin="65,97,10,0" Name="lblTotalYield" Padding="0,0,4,0" VerticalAlignment="Top" />
        <Label Content="%" FontSize="9" FontWeight="DemiBold" Height="16" HorizontalContentAlignment="Left" Margin="115,99,0,0" Name="label15" Padding="0,0,0,0" Width="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <!--<Label Content="Loss\Gain" FontSize="8" Height="10" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,113,0,0" Name="label1" Padding="0,0,0,0" VerticalAlignment="Top" Width="35" />
        <Label Content="-" FontSize="7" Height="10" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="69,113,0,0" Name="lblLossGain" Padding="0,0,4,0" VerticalAlignment="Top" Width="27" />
        <Label Content="%" FontSize="8" Height="10" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="100,113,0,0" Name="label3" Padding="0,0,4,0" VerticalAlignment="Top" Width="11" />-->
        <Label Content="4415 LGF/BBF" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="7,65,0,0" Name="_4415" Padding="0,0,0,0" VerticalAlignment="Top" Width="60" />
        <Label Content="4437 Bran" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="7,82,0,0" Name="_4436" Padding="0,0,0,0" VerticalAlignment="Top" Width="60" />
        <!--<Label Content="5102 MixBack" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="9,94,0,0" Name="_5102" Padding="0,0,0,0" VerticalAlignment="Top" Width="60" />-->
        <Label Content="-" FontSize="10" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="70,63,0,0" Name="lbl4415Yield" Padding="0,0,4,0" VerticalAlignment="Top" Width="44" />
        <Label Content="-" FontSize="10" Height="16" HorizontalContentAlignment="Right" Margin="65,80,9,0" Name="lbl4437Yield" Padding="0,0,4,0" VerticalAlignment="Top" />
        <!--<Label Content="-" FontSize="10" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="63,92,0,0" Name="lbl5102Yield" Padding="0,0,4,0" VerticalAlignment="Top" Width="34" />-->
        <Label Content="%" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="116,65,0,0" Name="label5" Padding="0,0,0,0" VerticalAlignment="Top" Width="14" Grid.ColumnSpan="2" />
        <Label Content="%" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="115,81,0,0" Name="label6" Padding="0,0,0,0" VerticalAlignment="Top" Width="14" Grid.ColumnSpan="2" />
        <!--<Label Content="%" FontSize="9" Height="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="99,93,0,0" Name="label7" Padding="0,0,0,0" VerticalAlignment="Top" Width="14" />-->

    </Grid>
</UserControl>
