KNEKT/KNEKT/_PagesSettings/AdditionalTags.xaml

<Page x:Class="KNEKT._PagesSettings.AdditionalTags"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="980"
	Title="AdditionalTags">

    <Grid Background="{StaticResource DarkBackground}" Opacity="0.9" >
        <GroupBox Header="Tag Details" Margin="218,266,192,44" Name="groupBox1" Foreground="{StaticResource ForeGround}" Width="570" Height="290">
            <Grid Background="{StaticResource LightBackground}">
                <Label Content="Tagname" Height="28" HorizontalAlignment="Left" Margin="89,14,0,0" Name="label1" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <TextBox Height="23" Margin="185,19,0,0" Name="txtTagname" VerticalAlignment="Top" LostFocus="txtTagname_LostFocus" HorizontalAlignment="Left" Width="215" />
                <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="89,53,0,0" Name="label2" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <TextBox Height="23" Margin="185,58,0,0" Name="txttagDesc" VerticalAlignment="Top"  LostFocus="txttagDesc_LostFocus" HorizontalAlignment="Left" Width="215" />
                <Label Content="DB Offset" Height="28" HorizontalAlignment="Left" Margin="89,99,0,0" Name="label3" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}"/>
                <TextBox Height="23" Margin="185,104,0,0" Name="txtDBOffset" VerticalAlignment="Top" LostFocus="txtDBOffset_LostFocus" HorizontalAlignment="Left" Width="215" />
                <Button Height="45" Margin="171,198,0,0" Name="btnCreate" VerticalAlignment="Top" Click="btnCreate_Click" HorizontalAlignment="Left" Width="100" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}">
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\GreenTick.png" Margin="5"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Create" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>
                <Button Height="45" Margin="274,198,0,0" Name="btnUpdate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="btnUpdate_Click" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}">
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\GreenTick.png" Margin="5"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Update" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>
                <Button Height="45" Width="100" Margin="68,198,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" Template="{StaticResource ButtonTemplateSmall}" Foreground="{StaticResource ForeGround}" HorizontalAlignment="Left" >
                    <DockPanel >
                        <Image DockPanel.Dock="Left" Source="..\Images\Clean.png" Margin="5"/>
                        <Label DockPanel.Dock="Right" VerticalAlignment="center" Content="Clear" Background="Transparent"  Foreground="{StaticResource ForeGround}"/>
                    </DockPanel>
                </Button>
                <RadioButton Content="Type = REAL" Height="16" Margin="425,128,0,0" Name="cbReal" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}" HorizontalAlignment="Left" Width="119" />
                <RadioButton Content="Type = INT" Height="16" Margin="425,150,0,0" Name="cbInt" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}" HorizontalAlignment="Left" Width="119" />
                <RadioButton Content="Type = DINT" Height="16" Margin="425,172,0,0" Name="cbDINT" VerticalAlignment="Top" Foreground="{StaticResource ForeGround}" HorizontalAlignment="Left" Width="119" />
                <RadioButton Content="Normal" Height="16" Margin="425,107,0,0" Name="cbNormal" VerticalAlignment="Top" IsChecked="True" Foreground="{StaticResource ForeGround}" HorizontalAlignment="Left" Width="119" />
                <Button Foreground="{StaticResource ForeGround}" Height="45" HorizontalAlignment="Left" Margin="377,198,0,0" Name="btnDeleteTag" Template="{StaticResource ButtonTemplateSmall}" VerticalAlignment="Top" Width="100" Click="btnDeleteTag_Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Margin="5" Source="..\Images\RedCross.png" />
                        <Label Background="Transparent" Content="Delete" DockPanel.Dock="Right" Foreground="{StaticResource ForeGround}" VerticalAlignment="center" />
                    </DockPanel>
                </Button>
            </Grid>
        </GroupBox>
        <ListBox Margin="218,66,192,350" Name="listBox1" SelectionChanged="listBox1_SelectionChanged" Width="570" Height="185"/>
    </Grid>
</Page>
