KNEKT/KNEKT/_PagesSettings/SQLSettings.xaml

<Page x:Class="KNEKT._PagesSettings.SQLSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="980"
	Title="SQLSettings">

    <Grid Background="{StaticResource DarkBackground}" Opacity="0.9" >
        <GroupBox Header="SQL Server Details" Height="293" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="274,145,274,162" Name="groupBox1" Width="432" Foreground="{StaticResource ForeGround}">
            <Grid Background="{StaticResource LightBackground}">
                <Label Content="Server Name" Height="28" HorizontalAlignment="Left" Margin="68,53,0,0" Name="label1" VerticalAlignment="Top" Width="113" Foreground="{StaticResource ForeGround}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,58,0,0" Name="txtServername" VerticalAlignment="Top" Width="158" MouseEnter="txtServername_MouseEnter" />
                <Label Content="Database Name" Height="28" HorizontalAlignment="Left" Margin="68,87,0,0" Name="label2" VerticalAlignment="Top" Width="113" Foreground="{StaticResource ForeGround}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,92,0,0" Name="txtDatabasename" VerticalAlignment="Top" Width="158" MouseEnter="txtDatabasename_MouseEnter" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="68,121,0,0" Name="label3" VerticalAlignment="Top" Width="113" Foreground="{StaticResource ForeGround}"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,126,0,0" Name="txtUsername" VerticalAlignment="Top" Width="158" MouseEnter="txtUsername_MouseEnter" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="68,155,0,0" Name="label4" VerticalAlignment="Top" Width="113" Foreground="{StaticResource ForeGround}"/>
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="187,160,0,0" Name="txtPassword" VerticalAlignment="Top" Width="158" MouseEnter="txtPassword_MouseEnter" TouchDown="txtPassword_TouchDown" LostFocus="txtPassword_LostFocus" />

                <Button  Height="45" HorizontalAlignment="Left" Margin="232,208,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="136" Click="btnUpdate_Click" Template="{StaticResource ButtonTemplateMedium}" Foreground="{StaticResource ForeGround}" Padding="10" >
                    <DockPanel>
                        <Image Height="30" Width="35" Source="../Images/GreenTick.png" VerticalAlignment="Center" HorizontalAlignment="Center"  RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="Update" Padding="6"/>
                    </DockPanel>
                </Button>
                <Button  Height="45" HorizontalAlignment="Left" Margin="60,210,0,0" Name="btnTest" VerticalAlignment="Top" Width="141" Click="btnTest_Click" Template="{StaticResource ButtonTemplateMedium}" Foreground="{StaticResource ForeGround}" Padding="10" >
                    <DockPanel>
                        <Image Height="30" Width="35" Source="../Images/TestConnectionIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center"  RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="Test Connection" Padding="6"/>
                    </DockPanel>
                </Button>
                <Label Background="Red" Content="* Incomplete Details" FontWeight="DemiBold" Foreground="White" Height="28" HorizontalContentAlignment="Center" Margin="0,1,0,241" Name="lblError" VerticalContentAlignment="Center" Visibility="Hidden" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
